### ISSUE TITLE
Crash when deleting some arenas

### ISSUE THREAD

**Issue by Flakebi** [supertuxkart/stk-code#1409]
In the 'Mall' add-on arena stk crashes when leaving (to the menu). This crash does not appear with e. g. the sand arena. The m_tire mesh seems to be already deleted.

What stk should do: Print out a warning/error if anything is wrong with the track, but don't crash silently.

Backtrace:
```
#0  0x00000000009c4936 in IrrDriver::grabAllTextures (this=0x16c9e10, mesh=0x112f774d0)
    at ../src/graphics/irr_driver.cpp:1480
#1  0x0000000000ac948a in ThreeStrikesBattle::~ThreeStrikesBattle (this=0x12a0e210, 
    __in_chrg=<optimized out>) at ../src/modes/three_strikes_battle.cpp:77
#2  0x0000000000ac952a in ThreeStrikesBattle::~ThreeStrikesBattle (this=0x12a0e210, 
    __in_chrg=<optimized out>) at ../src/modes/three_strikes_battle.cpp:82
#3  0x000000000091dc3f in World::deleteWorld () at ../src/modes/world.hpp:196
#4  0x000000000091c43b in RaceManager::exitRace (this=0x3430120, delete_world=true)
    at ../src/race/race_manager.cpp:724
#5  0x0000000000bd1e7a in RaceResultGUI::eventCallback (this=0x193eaa80, widget=0x193fbea0, 
    name="bottom", playerID=0) at ../src/states_screens/race_result_gui.cpp:375
```

Another issue (may be related, but can also be off-topic):
The m_tires vector gets cleared but not deleted in the destructor. It doesn't seem to harm anyone if I comment out this line so maybe there's a memory leak...

**Comment by deveee** [comment]
I looked at this and some things are unclear for me. In three_strikes_battle.cpp:

In reset() function we have:
```
    TrackObject *obj;
    for_in(obj, m_tires)
    {
        m_track->getTrackObjectManager()->removeObject(obj);
    }
    m_tires.clearWithoutDeleting();
```
but in destructor only ```m_tires.clearWithoutDeleting();```
Should it be removed from TrackObjectManager too?

In update() function physics_settings object is created and it is used as argument:
```
        PhysicalObject::Settings physics_settings(body_shape,
                                                  radius, /*mass*/15.0f);
(...)
        TrackObject* tire_obj = new TrackObject(tire_xyz, tire_hpr, tire_scale,
                                                "movable", tire_presentation,
                                                true /* is_dynamic */,
                                                &physics_settings);
```
But won't be physics_settings destroyed on exit update() function?

It seems to not crash if I totally remove creating wheels (which are not visible anyway atm.). Maybe I will find something more under debugger...

**Comment by deveee** [comment]
Really no idea... Gdb says:
```
(gdb) print /x &m_tire
$11 = 0x35b07a80
(gdb) print /x m_tire
$12 = 0x135b08390
(gdb) print /x *0x35b07a80
$14 = 0x35b08390
```

:/// So 0x35b07a80 address contains at the same time 0x135b08390 and 0x35b08390 ???

**Comment by deveee** [comment]
I added watchpoint and I got backtrace which can be interesting. It opens soccer_world for some reason.

```
(gdb) watch ((ThreeStrikesBattle*)World::m_world)->m_tire
Hardware watchpoint 1: ((ThreeStrikesBattle*)World::m_world)->m_tire
(gdb) c
Continuing.
kartHit
&m_tire 0x3200d2e0
m_tire 0x342bec20
kartHit
&m_tire 0x3200d2e0
m_tire 0x342bec20
Insert tire
&m_tire 0x3200d2e0
m_tire 0x342bec20
&m_tire 0x3200d2e0
m_tire 0x342bec20
Hardware watchpoint 1: ((ThreeStrikesBattle*)World::m_world)->m_tire

Old value = (irr::scene::IMesh *) 0x342bec20
New value = (irr::scene::IMesh *) 0x1342bec20
SoccerWorld::setLastKartTohitBall (this=0x3200d1b0, kartId=1)
    at /home/Dokumenty/linux/supertuxkart-git/src/modes/soccer_world.cpp:235
235	}   // setLastKartTohitBall
(gdb) bt full
#0  SoccerWorld::setLastKartTohitBall (this=0x3200d1b0, kartId=1)
    at /home/Dokumenty/linux/supertuxkart-git/src/modes/soccer_world.cpp:235
No locals.
#1  0x0000000000abb8e3 in Physics::update (this=0x32857300, dt=0,0340000018)
    at /home/Dokumenty/linux/supertuxkart-git/src/physics/physics.cpp:215
        kartId = 1
        soccerWorld = 0x3200d1b0
        script_engine = 0x2d8b37a0
        obj = 0x3c035b80
        p = {m_up = {, }, m_contact_point = {{<btVector3> = {m_floats = {
                  0,0360565074, -0,110027105, -0,404731631, 
                  0}}, <No data fields>}, {<btVector3> = {m_floats = {
                  -0,109278992, -0,039999336, 0,592125416, 
                  0}}, <No data fields>}}}
#2  0x0000000000bcfc84 in World::update (this=0x3200d1b0, dt=0,0340000018)
    at /home/Dokumenty/linux/supertuxkart-git/src/modes/world.cpp:937
        __PRETTY_FUNCTION__ = "virtual void World::update(float)"
        kart_amount = 32767
#3  0x0000000000bea251 in ThreeStrikesBattle::update (this=0x3200d1b0, 
    dt=0,0340000018)
    at /home/Dokumenty/linux/supertuxkart-git/src/modes/three_strikes_battle.cpp:319
No locals.
---Type <return> to continue, or q <return> to quit---
#4  0x0000000000bcf647 in World::updateWorld (this=0x3200d1b0, dt=0,0340000018)
    at /home/Dokumenty/linux/supertuxkart-git/src/modes/world.cpp:815
        __PRETTY_FUNCTION__ = "void World::updateWorld(float)"
#5  0x0000000000bca8ee in MainLoop::updateRace (this=0x3786130, 
    dt=0,0340000018)
    at /home/Dokumenty/linux/supertuxkart-git/src/main_loop.cpp:108
No locals.
#6  0x0000000000bcaa06 in MainLoop::run (this=0x3786130)
    at /home/Dokumenty/linux/supertuxkart-git/src/main_loop.cpp:129
        dt = 0,0340000018
        device = 0x1cf3df0
#7  0x0000000000d55512 in main (argc=1, argv=0x7fffffffe428)
    at /home/Dokumenty/linux/supertuxkart-git/src/main.cpp:1387
        s = ""
        materials_file = "data/../../supertuxkart-assets/models/materials.xml"
        important_message = {array = 0x32030ec0 L"", allocated = 1, used = 1, 
          allocator = {
            _vptr.irrAllocator = 0x1286db0 <vtable for irr::core::irrAllocator<wchar_t>+16>}}
(gdb) 
```

**Comment by deveee** [comment]
Most probably fixed in 2f0524dcbd9624cbea9f1b6d9e4057a8dd0d264b.

I will leave it open for now because I need to look if some more variables need to be declared on create object.

It still crashes but now in other place ;)

**Comment by deveee** [comment]
I added some more checks and initialized other variables.

Also other crash which I noticed disappeared after git pull.
