### ISSUE TITLE
Strange artifacts after adding friend

### ISSUE THREAD

**Issue by deveee** [supertuxkart/stk-code#1780]
It occured when I clicked "add friend" button.

![zrzut ekranu z 2014-12-13 14 00 27](https://cloud.githubusercontent.com/assets/5108558/5423806/9d17de74-82d0-11e4-9586-8c671a0be9f6.png)
![zrzut ekranu z 2014-12-13 14 00 51](https://cloud.githubusercontent.com/assets/5108558/5423805/9d15ca44-82d0-11e4-8fdb-90a4f6a9b3b9.png)

It looks like font data was overwritten by something.

**Comment by Benau** [comment]
Fun fact (not sure if hack):

Now I can reproduce by using the "ghost replay dialog" on official replay file (which is undeletable and has a grey delete icon), and I saw corruption.

But, seems that "RegularFace" was the only font affected (bold and digit were fine), and i press 
Reload fonts in artist debug menu and it re-created!

So i short, maybe call font_manager->getFont<RegularFace>()->reset() in getDeactivatedTexture?

Also chinese STK seems not affected by this bug, maybe because it auto-create (and update) missing texture for characters each time?

**Comment by Benau** [comment]
Please re-open if there is still issue, you can easily test in ghost replay dialog, and open replay which is official (can't be deleted, so the remove icon should be grey)

**Comment by deveee** [comment]
You know that I hate these deactivated textures? :D I don't know what's wrong with them, but I get a crash on startup in getDeactivatedTexture:
```
(gdb) bt
#0  0x00000001008aace4 in irr::video::CImage::getPixel (this=0x6037fa1a0, x=<optimized out>, y=<optimized out>) at /cygdrive/d/deve/stk-code/lib/irrlicht/source/Irrlicht/CImage.cpp:235
#1  0x00000001004d5b9e in GUIEngine::IconButtonWidget::getDeactivatedTexture (this=0x60376f5b0, texture=0x603728840) at /cygdrive/d/deve/stk-code/src/guiengine/widgets/icon_button_widget.cpp:364
#2  0x00000001004d5932 in GUIEngine::IconButtonWidget::getTexture (this=0x60376f5b0) at /cygdrive/d/deve/stk-code/src/guiengine/widgets/icon_button_widget.cpp:327
#3  0x00000001004bd688 in GUIEngine::Skin::drawIconButton (this=0x6008e4ba0, rect=..., widget=0x60376f5b0, pressed=false, focused=false) at /cygdrive/d/deve/stk-code/src/guiengine/skin.cpp:1526
#4  0x00000001004bb909 in GUIEngine::Skin::drawRibbonChild (this=0x6008e4ba0, rect=..., widget=0x60376f5b0, pressed=false, focused=false) at /cygdrive/d/deve/stk-code/src/guiengine/skin.cpp:1211
#5  0x00000001004bf76e in GUIEngine::Skin::process3DPane (this=0x6008e4ba0, element=0x603775110, rect=..., pressed=false) at /cygdrive/d/deve/stk-code/src/guiengine/skin.cpp:1961
#6  0x00000001004c056d in GUIEngine::Skin::draw3DButtonPaneStandard (this=0x6008e4ba0, element=0x603775110, rect=..., clip=0x603775160) at /cygdrive/d/deve/stk-code/src/guiengine/skin.cpp:2148
#7  0x00000001008e7ae8 in irr::gui::CGUIButton::draw (this=0x603775110) at /cygdrive/d/deve/stk-code/lib/irrlicht/source/Irrlicht/CGUIButton.cpp:243
#8  0x00000001008e763e in irr::gui::IGUIElement::draw (this=<optimized out>) at /cygdrive/d/deve/stk-code/lib/irrlicht/include/IGUIElement.h:318
#9  irr::gui::CGUIButton::draw (this=<optimized out>) at /cygdrive/d/deve/stk-code/lib/irrlicht/source/Irrlicht/CGUIButton.cpp:338
#10 0x000000010082424a in irr::gui::IGUIElement::draw (this=0x60074b708) at /cygdrive/d/deve/stk-code/lib/irrlicht/include/IGUIElement.h:318
#11 irr::gui::CGUIEnvironment::drawAll (this=0x60074b700) at /cygdrive/d/deve/stk-code/lib/irrlicht/source/Irrlicht/CGUIEnvironment.cpp:186
#12 0x00000001004a8624 in GUIEngine::render (elapsed_time=0) at /cygdrive/d/deve/stk-code/src/guiengine/engine.cpp:1158
#13 0x0000000100456f02 in IrrDriver::update (this=0x60018b640, dt=0) at /cygdrive/d/deve/stk-code/src/graphics/irr_driver.cpp:1963
#14 0x000000010057d82e in MainLoop::run (this=0x6001dbf90) at /cygdrive/d/deve/stk-code/src/main_loop.cpp:239
#15 0x000000010057b81f in main (argc=1, argv=0xffffcc10) at /cygdrive/d/deve/stk-code/src/main.cpp:1766
```

**Comment by Benau** [comment]
Do you remember what screen you enter?

**Comment by deveee** [comment]
It crashes just before main menu screen is displayed.
Unfortunately I don't have valgrind under cygwin, I can try to reproduce it later on linux.

**Comment by Benau** [comment]
Also if u were in gles, glGetTexImage is not supported and lock will return null

**Comment by deveee** [comment]
You are right, compiled with USE_GLES2=1

**Comment by Benau** [comment]
So do u prefer we get rid of them completely or add ifdef in iconwidget?

also any crashes with normal settings?

Or we reload the image from disk for gles...

**Comment by deveee** [comment]
Maybe something like this? 
```
diff --git a/src/guiengine/widgets/icon_button_widget.cpp b/src/guiengine/widgets/icon_button_widget.cpp
index ab7188c..14d6084 100644
--- a/src/guiengine/widgets/icon_button_widget.cpp
+++ b/src/guiengine/widgets/icon_button_widget.cpp
@@ -332,6 +332,8 @@ const video::ITexture* IconButtonWidget::getTexture()
 // -----------------------------------------------------------------------------
 video::ITexture* IconButtonWidget::getDeactivatedTexture(video::ITexture* texture)
 {
+    video::ITexture* deacivated_texture = texture;
+
 #ifndef SERVER_ONLY
     STKTexture* stk_tex = static_cast<STKTexture*>(texture);
     // Compressed texture can't be turned into greyscale
@@ -347,32 +349,36 @@ video::ITexture* IconButtonWidget::getDeactivatedTexture(video::ITexture* textur
         false/*create_if_unfound*/));
     if (disabled_stk_tex == NULL)
     {
-        SColor c;
-        u32 g;
-
-        video::IVideoDriver* driver = irr_driver->getVideoDriver();
-        video::IImage* image = driver->createImageFromData
-            (video::ECF_A8R8G8B8, stk_tex->getSize(), stk_tex->lock(),
-            stk_tex->getTextureImage() == NULL/*ownForeignMemory*/);
-        texture->unlock();
+        void* data = stk_tex->lock();
 
-        //Turn the image into grayscale
-        for (u32 x = 0; x < image->getDimension().Width; x++)
+        if (data != NULL)
         {
-            for (u32 y = 0; y < image->getDimension().Height; y++)
+            SColor c;
+            u32 g;
+
+            video::IVideoDriver* driver = irr_driver->getVideoDriver();
+            video::IImage* image = driver->createImageFromData
+                (video::ECF_A8R8G8B8, stk_tex->getSize(), data,
+                stk_tex->getTextureImage() == NULL/*ownForeignMemory*/);
+            texture->unlock();
+
+            //Turn the image into grayscale
+            for (u32 x = 0; x < image->getDimension().Width; x++)
             {
-                c = image->getPixel(x, y);
-                g = ((c.getRed() + c.getGreen() + c.getBlue()) / 3);
-                c.set(std::max (0, (int)c.getAlpha() - 120), g, g, g);
-                image->setPixel(x, y, c);
+                for (u32 y = 0; y < image->getDimension().Height; y++)
+                {
+                    c = image->getPixel(x, y);
+                    g = ((c.getRed() + c.getGreen() + c.getBlue()) / 3);
+                    c.set(std::max (0, (int)c.getAlpha() - 120), g, g, g);
+                    image->setPixel(x, y, c);
+                }
             }
+            deacivated_texture = stkm->addTexture(new STKTexture(image, name));
         }
-        return stkm->addTexture(new STKTexture(image, name));
     }
-    return disabled_stk_tex;
-#else
-    return texture;
 #endif   // !SERVER_ONLY
+
+    return deacivated_texture;
 }
 
 // -----------------------------------------------------------------------------
```

**Comment by deveee** [comment]
Btw. is it safe to make static cast from video::ITexture* to STKTexture* for compressed textures?

**Comment by Benau** [comment]
Or easier: replace with #if !(defined(SERVER_ONLY) || defined(USE_GLES2)) right above

And don't worry, every texture in stk now is STKTexture

**Comment by deveee** [comment]
Ok, indeed ifdef is simpler. Already commited, so ticket can be closed.

**Comment by Benau** [comment]
Good
