### ISSUE TITLE
SIGSEGV when trying to remap any controller button

### ISSUE THREAD

**Issue by yalla** [supertuxkart/stk-code#1879]
DESCRIPTION:
If you try to remap any button from a gamepad, the game crashes with a SIGSEGV and dumps core.

TO REPRODUCE:
1. Connect a controller supported by the xpad Linux kernel module (Xbox 360 USB controller in my case)
2. From the main menu, go to "Options -> Controls -> $any_controller"
3. Using your mouse doublclick on any button or push the A-button on your gamepad
4. Game crashes.

MORE INFORMATION:
Remapping a keyboard button works and does not lead to a crash.

SYSTEM INFORMATION:
Fedora 21/x86_64, the bug was already reported to Bugzilla, but I think it will be reported upstream, means here. All relevant information available there as well: https://bugzilla.redhat.com/show_bug.cgi?id=1178500

**Comment by deveee** [comment]
As first, I don't trust Fedora and their modifications :P But anyway 
some work was done in current git for better gamepad support. You can 
try to compile current git version or at least try our 0.8.2-beta version.

**Comment by yalla** [comment]
I compiled stk from the git master sources (last commitf672bbb77e14c19a556c3b404e1e4fd7efe5d0ea), grabbed the assets from SVN, but the program still segfaults. What I did was doubleclicking on the "Key binding" to "Fire" in the "Microsoft X-Box 360 pad" configuration menu; it crashed instantly after the doubleclick, so I didn't have a chance to choose an alternative button. The last messages on the console before crashing were:

```
...
[error  ] Kart_Model: Missing wheel information 'front-left' for model 'sara the racer.b3d'.
[error  ] Kart_Model: This can be ignored, but the wheels will not rotate.
[error  ] material: Cannot find texture 'shoes_gloves.png'.
[info   ] ClientNetworkManager: Host initialized.
[info   ] ClientNetworkManager: Ready !
[warn   ] LayoutManager::doCalculateLayout: Alignment 'bottom' is unknown in widget 'options'
[warn   ] AbstractTopLevelContainer::addWidgetsRecursively: Widget options of type 0 has no position
[info   ] GLWrap: Compiling shader : ../../data/shaders/colortexturedquad.vert
[info   ] GLWrap: Compiling shader : ../../data/shaders/colortexturedquad.frag
[info   ] GLWrap: Compiling shader : ../../data/shaders/coloredquad.vert
[info   ] GLWrap: Compiling shader : ../../data/shaders/coloredquad.frag
Segmentation fault (core dumped)
```

Stacktrace:
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000000913318 in InputManager::dispatchInput(Input::InputType, int, int, Input::AxisDirection, int) ()
(gdb) #0  0x0000000000913318 in InputManager::dispatchInput(Input::InputType, int, int, Input::AxisDirection, int) ()
#1  0x000000000091374e in InputManager::input(irr::SEvent const&) ()
#2  0x000000000096e9b1 in GUIEngine::EventHandler::OnEvent(irr::SEvent const&)
    ()
#3  0x0000000000ae5f22 in irr::CIrrDeviceStub::postEventFromUser(irr::SEvent const&) ()
#4  0x0000000000adb195 in irr::CIrrDeviceLinux::pollJoysticks() [clone .part.41] ()
#5  0x0000000000ade409 in irr::CIrrDeviceLinux::run() ()
#6  0x0000000000828798 in IrrDriver::update(float) ()
#7  0x00000000008ea8c4 in MainLoop::run() ()
#8  0x000000000063b4b9 in main ()
```
Should I upload the coredump somewhere?

**Comment by yalla** [comment]
By the way, as long as you don't touch any of these settings in the setup menu, the controller in the game works just fine.

**Comment by deveee** [comment]
Thanks for the check of lastest git version and for gdb output. Personally I can't reproduce it with my two gamepads and I don't have Xbox controller, but I hope that someone other has it here.

Based on backtrace from 0.8.1 version, it crashes in this line in options_screen_input2.cpp:
```
std::string gamepad_name = input_manager->getDeviceList()->getGamePadFromIrrID(sensed_input.m_device_id)->m_name;
```
Maybe getGamePadFromIrrID returns NULL for some reason?

**Comment by yalla** [comment]
OK, I dug down a bit; in DeviceManager::getGamePadFromIrrID I threw in a few logging directives and basically found that the parameter id to DeviceManager::getGamePadFromIrrID is set to 0, while m_gamepads[i].getIrrIndex() returns 1. There's only one gamepad, so the loop is only ran once, hence NULL is returned.

Some output:
```
[info   ] DeviceManager::getGamePadFromIrrID: id = 0
[info   ] DeviceManager::getGamePadFromIrrID: m_gamepads.size = 1
[info   ] DeviceManager::getGamePadFromIrrID: in loop: iteration i = 0
[info   ] DeviceManager::getGamePadFromIrrID: in loop: m_gamepads[i].getIrrIndex() = 1
[info   ] DeviceManager::getGamePadFromIrrID: returning NULL!
```
So either we have a 0 vs 1 looping thing or there is some odd indexing for certain controllers. I can't tell you which of these two hypothesises is correct, but there's the problem.

I used this code to generate the output: https://gist.github.com/yalla/cda7267b32aaa5906852

**Comment by hiker** [comment]
Can you try selecting the option menu (etc) all with the gamepad, and not with the mouse? Maybe stk does not get the gamepad correctly or so ;)  I'll try to reproduce this issue, but in the past it worked fine for me.

Also, do you have any disabled devices? Some harddrives (laptops) have acceleration sensors, which are reported as joysticks - which then need to be disabled (otherwise STK would try to use them as input ;) ). Maybe that's causing the difference between the two indices. Could you also post your ~/.config/supertuxkart/0.8.2/input.xml file here?

**Comment by yalla** [comment]
Good morning,

using the gamepad to configure the controller crashes the game too. And yes, I remember I have an acceleration sensor in my laptop; pretty much that one:

```
[   25.642946] hp_accel: laptop model unknown, using default axes configuration
[   27.030525] input: ST LIS3LV02DL Accelerometer as /devices/platform/lis3lv02d/input/input18
```

Funny, now that you say it, I can find it in input/device_manager.cpp, but if I log all the detection mechanisms, it's not being detected:

```[info   ] Device manager: Initializing Device Manager
[info   ] -: ---------------------------
[info   ] Device manager: Loading input.xml...
[info   ] Device manager: Found 1 keyboard and 1 gamepad configurations.
[info   ] Device manager: Initializing keyboard support.
[info   ] Device manager: Initializing gamepad support.
[info   ] Device manager: Irrlicht reports 2 gamepads are attached to the system.
[info   ] Device manager: #1: Microsoft X-Box 360 pad detected...
[info   ] Device manager: using existing configuration.```

That's what evtest detects: https://gist.github.com/yalla/70a977dccbff174417e9
The input.xml is here: https://gist.github.com/yalla/1ca414d8677e82f8c4e2

Is there a clever place where I could be placing some tactictal Log::info() statements? I'm not a seasoned C++ coder to be honest.

**Comment by hiker** [comment]
Could you please try again with current git? I hope I have fixed all potential NULL pointer access. Please reopen if this should still occur.

**Comment by yalla** [comment]
Excellent, your patch fixed the issue. Thanks!
