### ISSUE TITLE
graphics/material.cpp:679: void Material::setSFXSpeed(SFXBase*, float, bool) const: assertion >>!isnan(f)<< failed

### ISSUE THREAD

**Issue by tomreyn** [supertuxkart/stk-code#1903]
This happened on this Ubuntu 14.04 x86_64 at f22cf2a05ef3dd7343b1d50c33bef4f6f10b4fe4 while I fell into the ocean on map "Scotland":
```
$ gdb -q -n -ex "bt full" -batch supertuxkart core
[New LWP 15934]
[New LWP 15937]
[New LWP 15943]
[New LWP 15946]
[New LWP 15945]
[New LWP 15948]
[New LWP 15941]
[New LWP 15935]
[New LWP 15942]
[New LWP 15949]
[New LWP 15944]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `./supertuxkart'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f23cff37cc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56	../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
#0  0x00007f23cff37cc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
        resultvar = 0
        pid = 15934
        selftid = 15934
#1  0x00007f23cff3b0d8 in __GI_abort () at abort.c:89
        save_stage = 2
        act = {__sigaction_handler = {sa_handler = 0x7fff56a08366, sa_sigaction = 0x7fff56a08366}, sa_mask = {__val = {139791790762172, 18638448, 679, 4294967295, 139791789401315, 4294967296, 140734646739280, 491945384, 140734646739200, 26683931, 0, 0, 0, 21474836480, 139791827193856, 500467408}}, sa_flags = 18638523, sa_restorer = 0x11c97e0 <Material::setSFXSpeed(SFXBase*, float, bool) const::__PRETTY_FUNCTION__>}
        sigs = {__val = {32, 0 <repeats 15 times>}}
#2  0x00007f23cff30b86 in __assert_fail_base (fmt=0x1dd486d0 "%s%s%s:%u: %s%sZusicherung >>%s<< nicht erf?llt.\n%n", assertion=assertion@entry=0x11c66bb "!isnan(f)", file=file@entry=0x11c6670 "/home/tomreyn/SCM/stk-code/src/graphics/material.cpp", line=line@entry=679, function=function@entry=0x11c97e0 <Material::setSFXSpeed(SFXBase*, float, bool) const::__PRETTY_FUNCTION__> "void Material::setSFXSpeed(SFXBase*, float, bool) const") at assert.c:92
        str = 0x1dd3b000 "0\261\323\035"
        total = 4096
#3  0x00007f23cff30c32 in __GI___assert_fail (assertion=0x11c66bb "!isnan(f)", file=0x11c6670 "/home/tomreyn/SCM/stk-code/src/graphics/material.cpp", line=679, function=0x11c97e0 <Material::setSFXSpeed(SFXBase*, float, bool) const::__PRETTY_FUNCTION__> "void Material::setSFXSpeed(SFXBase*, float, bool) const") at assert.c:101
No locals.
#4  0x0000000000a36389 in Material::setSFXSpeed (this=0x198f6cb0, sfx=0x1d53ea70, speed=21.0025387, should_be_paused=false) at /home/tomreyn/SCM/stk-code/src/graphics/material.cpp:679
        __PRETTY_FUNCTION__ = "void Material::setSFXSpeed(SFXBase*, float, bool) const"
        f = -nan(0x7fffff)
#5  0x0000000000b7c89b in Kart::handleMaterialSFX (this=0x1d3d7e40, material=0x198f6cb0) at /home/tomreyn/SCM/stk-code/src/karts/kart.cpp:1514
        m_schedule_pause = false
#6  0x0000000000b7ba41 in Kart::update (this=0x1d3d7e40, dt=0.0170000009) at /home/tomreyn/SCM/stk-code/src/karts/kart.cpp:1285
        old_group = 1
        front = {<btVector3> = {m_floats = {0, 0, 0.702530205, 0}}, <No data fields>}
        pink = {color = 4294936061}
        green = {color = 4282210071}
        emergency = false
        epsilon = {<btVector3> = {m_floats = {0, 0.300000012, 0, 0}}, <No data fields>}
        material = 0x198f6cb0
#7  0x0000000000bb184a in World::update (this=0x18af3b10, dt=0.0170000009) at /home/tomreyn/SCM/stk-code/src/modes/world.cpp:944
        i = 3
        __PRETTY_FUNCTION__ = "virtual void World::update(float)"
        kart_amount = 4
#8  0x0000000000ba5fc6 in LinearWorld::update (this=0x18af3b10, dt=0.0170000009) at /home/tomreyn/SCM/stk-code/src/modes/linear_world.cpp:155
        kart_amount = 0
        pos_used = {<std::_Vector_base<int, std::allocator<int> >> = {_M_impl = {<std::allocator<int>> = {<__gnu_cxx::new_allocator<int>> = {<No data fields>}, <No data fields>}, _M_start = 0x7fff56a06530, _M_finish = 0x19100c0, _M_end_of_storage = 0x7fff56a064e0}}, <No data fields>}
#9  0x0000000000bb1174 in World::updateWorld (this=0x18af3b10, dt=0.0170000009) at /home/tomreyn/SCM/stk-code/src/modes/world.cpp:814
        __PRETTY_FUNCTION__ = "void World::updateWorld(float)"
#10 0x0000000000cec216 in MainLoop::updateRace (this=0x25e36b0, dt=0.0170000009) at /home/tomreyn/SCM/stk-code/src/main_loop.cpp:108
No locals.
#11 0x0000000000cec323 in MainLoop::run (this=0x25e36b0) at /home/tomreyn/SCM/stk-code/src/main_loop.cpp:129
        dt = 0.0170000009
        device = 0x19db7c0
#12 0x000000000091d985 in main (argc=1, argv=0x7fff56a067e8) at /home/tomreyn/SCM/stk-code/src/main.cpp:1390
        s = {static npos = <optimized out>, _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x7f23d0cf53f8 <std::string::_Rep::_S_empty_rep_storage+24> ""}}
        materials_file = {static npos = <optimized out>, _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x16eb1ee8 "../../data/../../stk-assets/models/materials.xml"}}
        important_message = {array = 0x183a7ec0 L"", allocated = 1, used = 1, allocator = {_vptr.irrAllocator = 0x1123a70 <vtable for irr::core::irrAllocator<wchar_t>+16>}}
```

Engine info:
```
Irrlicht Engine version 1.8.0
Linux 3.13.0-36-generic #63-Ubuntu SMP Wed Sep 3 21:30:07 UTC 2014 x86_64
[warn   ] [IrrDriver Temp Logger]: Level 2: X Error: GLXBadFBConfig

[warn   ] [IrrDriver Temp Logger]: Level 2: From call : unknown

[warn   ] [IrrDriver Temp Logger]: Level 2: X Error: GLXBadFBConfig

[warn   ] [IrrDriver Temp Logger]: Level 2: From call : unknown

[warn   ] [IrrDriver Temp Logger]: Level 3: Vertex shader compilation failed at position -1:


[warn   ] [IrrDriver Temp Logger]: Level 3: Pixel shader compilation failed at position -1:


[warn   ] [IrrDriver Temp Logger]: Level 3: Vertex shader compilation failed at position -1:


[warn   ] [IrrDriver Temp Logger]: Level 3: Pixel shader compilation failed at position -1:


[warn   ] [IrrDriver Temp Logger]: Level 3: Vertex shader compilation failed at position -1:


[warn   ] [IrrDriver Temp Logger]: Level 3: Pixel shader compilation failed at position -1:


[info   ] IrrDriver: OpenGL version: 3.1
[info   ] IrrDriver: OpenGL vendor: X.Org
[info   ] IrrDriver: OpenGL renderer: Gallium 0.4 on AMD RV730
[info   ] IrrDriver: OpenGL version string: 3.1 (Core Profile) Mesa 10.1.3
[info   ] GLDriver: ARB Base Instance Present
[info   ] GLDriver: ARB Texture Storage Present
[info   ] GLDriver: EXT Texture Compression S3TC Present
[info   ] GLDriver: ARB Uniform Buffer Object Present
[info   ] irr_driver: GLSL supported.
[info   ] GUIEngine: scale: 0.512000
```

**Comment by tomreyn** [comment]
This is reproducible (by just steering into the water anywhere on the Scotland map), and Auria just helped me dump some variables:

```
(gdb) bt
#0  0x00007ffff5b61cc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff5b650d8 in __GI_abort () at abort.c:89
#2  0x00007ffff5b5ab86 in __assert_fail_base (fmt=0x7ffff5cac3d0 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=assertion@entry=0x11c66bb "!isnan(f)", 
    file=file@entry=0x11c6670 "/home/tomreyn/SCM/stk-code/src/graphics/material.cpp", line=line@entry=679, 
    function=function@entry=0x11c97e0 <Material::setSFXSpeed(SFXBase*, float, bool) const::__PRETTY_FUNCTION__> "void Material::setSFXSpeed(SFXBase*, float, bool) const") at assert.c:92
#3  0x00007ffff5b5ac32 in __GI___assert_fail (assertion=0x11c66bb "!isnan(f)", file=0x11c6670 "/home/tomreyn/SCM/stk-code/src/graphics/material.cpp", line=679, 
    function=0x11c97e0 <Material::setSFXSpeed(SFXBase*, float, bool) const::__PRETTY_FUNCTION__> "void Material::setSFXSpeed(SFXBase*, float, bool) const") at assert.c:101
#4  0x0000000000a36389 in Material::setSFXSpeed (this=0x197e2790, sfx=0x1d28b940, speed=17.2241993, should_be_paused=false) at /home/tomreyn/SCM/stk-code/src/graphics/material.cpp:679
#5  0x0000000000b7c89b in Kart::handleMaterialSFX (this=0x1d1e01e0, material=0x197e2790) at /home/tomreyn/SCM/stk-code/src/karts/kart.cpp:1514
#6  0x0000000000b7ba41 in Kart::update (this=0x1d1e01e0, dt=0.0170000009) at /home/tomreyn/SCM/stk-code/src/karts/kart.cpp:1285
#7  0x0000000000bb184a in World::update (this=0x19695c30, dt=0.0170000009) at /home/tomreyn/SCM/stk-code/src/modes/world.cpp:944
#8  0x0000000000ba5fc6 in LinearWorld::update (this=0x19695c30, dt=0.0170000009) at /home/tomreyn/SCM/stk-code/src/modes/linear_world.cpp:155
#9  0x0000000000bb1174 in World::updateWorld (this=0x19695c30, dt=0.0170000009) at /home/tomreyn/SCM/stk-code/src/modes/world.cpp:814
#10 0x0000000000cec216 in MainLoop::updateRace (this=0x25d9ef0, dt=0.0170000009) at /home/tomreyn/SCM/stk-code/src/main_loop.cpp:108
#11 0x0000000000cec323 in MainLoop::run (this=0x25d9ef0) at /home/tomreyn/SCM/stk-code/src/main_loop.cpp:129
#12 0x000000000091d985 in main (argc=1, argv=0x7fffffffdfb8) at /home/tomreyn/SCM/stk-code/src/main.cpp:1390

(gdb) frame 4
#4  0x0000000000a36389 in Material::setSFXSpeed (this=0x197e2790, sfx=0x1d28b940, speed=17.2241993, should_be_paused=false) at /home/tomreyn/SCM/stk-code/src/graphics/material.cpp:679
679     assert(!isnan(f));

(gdb) print m_sfx_pitch_per_speed
$1 = -nan(0x7fffff)

(gdb) print m_sfx_min_speed
$2 = 0

(gdb) print m_sfx_min_pitch
$3 = 1

(gdb) print speed
$4 = 17.2241993
```
(blank lines added for readability purposes)

**Comment by auriamg** [comment]
Probably fixed in d3708ba798d9e9aadd305de6d3db88ab38486b60 , awaiting confirmation

**Comment by tomreyn** [comment]
Sorry, but this issue is still present in d3708ba798d9e9aadd305de6d3db88ab38486b60

**Comment by Flakebi** [comment]
For me the crash only happens if I drive into the lake (it's at the right side if you nearly completed a round). I was able to fix it by initializing the value in the init function, probably `initCustomSFX()` wasn't even called (because it's not a custom but a standard sound?).

**Comment by tomreyn** [comment]
The lake allows me to reproduce it, too. 

And Flakebi's suggested fix fixes the issue for me with both lake and sea.

**Comment by auriamg** [comment]
Take 2 in d2e84c8e86c6bbe80013945225aab1159237b4c8

Does this work better?

**Comment by tomreyn** [comment]
It's fixed in bbf8a6c93402857ff6e8992641752b1b0afdab8d for me.
