### ISSUE TITLE
Non functioning internet causes STK to hang.

### ISSUE THREAD

**Issue by aadityabagga** [supertuxkart/stk-code#2090]
Hi,

I noticed this when my internet connection was not working (from the server side, I was connected from the client side).

What happened was that a few seconds after STK started (around 20-30), it would simply freeze.

<a href='http://postimg.org/image/6zk8r29yf/' target='_blank'><img src='http://s7.postimg.org/6zk8r29yf/stk_hanged2.jpg' border='0' alt="stk hanged2" /></a>

No key presses seem to work in this case, only solution I found was to kill the game (even kill did not work, but ```kill -9``` did).

I ran it by gdb, the output is as follows (git version compiled with RelWithDebgInfo):

http://paste2.org/tbNsk4kC

Disconnecting from the non-functional connection seems to work, it does not freeze and I can play.

This is on a laptop connected to the internet via Wifi.

After some more testing, it seems to freeze around the following point in the output:

~~~~
[info   ] HTTPRequest: Downloading http://addons.supertuxkart.net/dl/xml/news.xml
[error  ] news: Error downloading news: 'Couldn't resolve host name'.
~~~~

Ran it multiple times, the error message, the point at which it freezes, and the backtrace all seem to be the same.

~~~~
[info   ] HTTPRequest: Downloading http://addons.supertuxkart.net/dl/xml/news.xml
[error  ] news: Error downloading news: 'Couldn't resolve host name'.
[info   ] addons: Using cached addons.xml.
[Thread 0x7ffff7fbd840 (LWP 14507) exited]
[New Thread 0x7ffff7fbd840 (LWP 14507)]
[New Thread 0x7fffa4b9f700 (LWP 14523)]
[New Thread 0x7fffa53a0700 (LWP 14522)]
[New Thread 0x7fffe994a700 (LWP 14519)]
[New Thread 0x7fffeb24e700 (LWP 14515)]
[New Thread 0x7fffecf88700 (LWP 14511)]

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffec787700 (LWP 14512)]
0x00007ffff44d8e30 in __GI__IO_vfscanf () from /lib64/libc.so.6
(gdb) backtrace 
#0  0x00007ffff44d8e30 in __GI__IO_vfscanf () from /lib64/libc.so.6
#1  0x2578323025783230 in ?? ()
#2  0x0078323025783230 in ?? ()
#3  0x0000000000000000 in ?? ()
(gdb) 
~~~~

**Comment by hiker** [comment]
I can not reproduce the problem. I simulated the effect of not being able to reach the news manager, but stk still behaved properly. Would you be able to test our latest development version from git and see if you can still reproduce the problem? If so, could you use "thread apply all backtrace" instead of just backtrace? We don't have enough information to reproduce this issue otherwise.

**Comment by aadityabagga** [comment]
Hmm, I believe I had posted here a while ago, but my post seems to have gone (deleted by github)?!?

Anyways I was able to replicate the issue with the git code updated at the time @hiker had asked for update. The latest git commit on my end is
~~~~
commit e6ad28cc810ef0aec8c32fdcd0f8090f57a8e70f
Author: hiker <henrichsjoerg@gmail.com>
Date:   Mon Aug 24 08:09:32 2015 +1000

    Fixed #2097 (allow friends to be sorted).
~~~~

Here's the output
~~~~
[New Thread 0x7fffa2030700 (LWP 29719)]
[info   ] ClientNetworkManager: Host initialized.
[New Thread 0x7fffa182f700 (LWP 29720)]
[info   ] ClientNetworkManager: Ready !
[info   ] shader: Compiling shader : colortexturedquad.vert
[info   ] shader: Compiling shader : colortexturedquad.frag
[info   ] HTTPRequest: Downloading http://addons.supertuxkart.net/dl/xml/news.xml
[error  ] news: Error downloading news: 'Couldn't resolve host name'.
[info   ] addons: Using cached addons.xml.

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffeb18a700 (LWP 29714)]
0x00007ffff7fba6f8 in ?? ()
(gdb) thread apply all backtrace

Thread 10 (Thread 0x7fffa182f700 (LWP 29720)):
#0  0x00007ffff482c6ed in nanosleep () from /lib64/libc.so.6
#1  0x00007ffff485f944 in usleep () from /lib64/libc.so.6
#2  0x00000000009783e3 in StkTime::sleep (msec=2) at /home/aaditya/datalinux/git/stk/stk-code/src/utils/time.hpp:127
#3  protocolManagerAsynchronousUpdate (data=0x1fc12660)
    at /home/aaditya/datalinux/git/stk/stk-code/src/network/protocol_manager.cpp:48
#4  0x00007ffff7bc2704 in start_thread () from /lib64/libpthread.so.0
#5  0x00007ffff4868aed in clone () from /lib64/libc.so.6

Thread 9 (Thread 0x7fffa2030700 (LWP 29719)):
#0  0x00007ffff485f173 in select () from /lib64/libc.so.6
#1  0x0000000000a44156 in enet_socket_wait (socket=12, condition=condition@entry=0x7fffa202fd5c, timeout=<optimized out>)
    at /home/aaditya/datalinux/git/stk/stk-code/lib/enet/unix.c:423
#2  0x0000000000a43683 in enet_host_service (host=0x1e93f9c0, event=<optimized out>, timeout=<optimized out>)
    at /home/aaditya/datalinux/git/stk/stk-code/lib/enet/protocol.c:1825
#3  0x0000000000977166 in STKHost::receive_data (self=0x133a250)
    at /home/aaditya/datalinux/git/stk/stk-code/src/network/stk_host.cpp:87
#4  0x00007ffff7bc2704 in start_thread () from /lib64/libpthread.so.0
#5  0x00007ffff4868aed in clone () from /lib64/libc.so.6

Thread 8 (Thread 0x7fffe9b4b700 (LWP 29718)):
#0  0x00007ffff482c6ed in nanosleep () from /lib64/libc.so.6
#1  0x00007ffff485f944 in usleep () from /lib64/libc.so.6
#2  0x000000000066ec2f in StkTime::sleep (msec=1) at /home/aaditya/datalinux/git/stk/stk-code/src/utils/time.hpp:127
#3  SFXManager::mainLoop (obj=0x1e352e0) at /home/aaditya/datalinux/git/stk/stk-code/src/audio/sfx_manager.cpp:393
#4  0x00007ffff7bc2704 in start_thread () from /lib64/libpthread.so.0
#5  0x00007ffff4868aed in clone () from /lib64/libc.so.6

Thread 7 (Thread 0x7fffe9c4c700 (LWP 29717)):
#0  0x00007ffff485d40d in poll () from /lib64/libc.so.6
#1  0x00007fffea6e5a14 in ?? () from /usr/lib64/libasound.so.2
#2  0x00007ffff70f743a in ?? () from /usr/lib64/libopenal.so.1
#3  0x00007ffff70fc877 in ?? () from /usr/lib64/libopenal.so.1
#4  0x00007ffff7bc2704 in start_thread () from /lib64/libpthread.so.0
---Type <return> to continue, or q <return> to quit---
#5  0x00007ffff4868aed in clone () from /lib64/libc.so.6

Thread 6 (Thread 0x7fffeb18a700 (LWP 29714)):
#0  0x00007ffff7fba6f8 in ?? ()
#1  0x00007fffeb189340 in ?? ()
#2  0x00007ffff487bbeb in gethostbyname2_r@@GLIBC_2.2.5 () from /lib64/libc.so.6
#3  0x00007ffff484e12c in gaih_inet () from /lib64/libc.so.6
#4  0x00007ffff4b22800 in ?? () from /lib64/libc.so.6
#5  0x0000000000000000 in ?? ()

Thread 5 (Thread 0x7fffeb98b700 (LWP 29713)):
#0  0x00007ffff7bc840f in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000007e9b5b in Online::RequestManager::mainLoop (obj=0x1341510)
    at /home/aaditya/datalinux/git/stk/stk-code/src/online/request_manager.cpp:203
#2  0x00007ffff7bc2704 in start_thread () from /lib64/libpthread.so.0
#3  0x00007ffff4868aed in clone () from /lib64/libc.so.6

Thread 4 (Thread 0x7fffee10e700 (LWP 29712)):
#0  0x00007ffff4d51d9e in ?? () from /usr/lib64/libgomp.so.1
#1  0x00007ffff4d4f7f0 in ?? () from /usr/lib64/libgomp.so.1
#2  0x00007ffff7bc2704 in start_thread () from /lib64/libpthread.so.0
#3  0x00007ffff4868aed in clone () from /lib64/libc.so.6

Thread 3 (Thread 0x7fffee90f700 (LWP 29711)):
#0  0x00007ffff4d51d9e in ?? () from /usr/lib64/libgomp.so.1
#1  0x00007ffff4d4f7f0 in ?? () from /usr/lib64/libgomp.so.1
#2  0x00007ffff7bc2704 in start_thread () from /lib64/libpthread.so.0
#3  0x00007ffff4868aed in clone () from /lib64/libc.so.6

Thread 2 (Thread 0x7fffef110700 (LWP 29710)):
#0  0x00007ffff4d51d9e in ?? () from /usr/lib64/libgomp.so.1
#1  0x00007ffff4d4f7f0 in ?? () from /usr/lib64/libgomp.so.1
#2  0x00007ffff7bc2704 in start_thread () from /lib64/libpthread.so.0
#3  0x00007ffff4868aed in clone () from /lib64/libc.so.6

---Type <return> to continue, or q <return> to quit---
Thread 1 (Thread 0x7ffff7fba800 (LWP 29706)):
#0  0x00007ffff4b3e030 in _Unwind_Find_FDE () from /usr/lib64/libgcc_s.so.1
#1  0x00007ffff4b3b494 in ?? () from /usr/lib64/libgcc_s.so.1
#2  0x00007ffff4b3bdf5 in ?? () from /usr/lib64/libgcc_s.so.1
#3  0x00007ffff4b3c386 in _Unwind_ForcedUnwind () from /usr/lib64/libgcc_s.so.1
#4  0x00007ffff7bcafd0 in __pthread_unwind () from /lib64/libpthread.so.0
#5  0x00007ffff7bc3855 in pthread_exit () from /lib64/libpthread.so.0
#6  0x0000000000910a7c in NewsManager::downloadNews (obj=0x1a2b080)
    at /home/aaditya/datalinux/git/stk/stk-code/src/addons/news_manager.cpp:208
#7  0x00007ffff7bc2704 in start_thread () from /lib64/libpthread.so.0
#8  0x00007ffff4868aed in clone () from /lib64/libc.so.6
(gdb) 
~~~~

The network I setup to replicate this issue consisted of my laptop connected an Android AP that was not actually connected to an internet source, ie,
~~~~
My Computer -> Android Phone -> XXXX (no internet)
~~~~

**Comment by aadityabagga** [comment]
I still have this bug, and its pretty annoying, because whenever the internet is down I think, lets play a race, but it doesnt work because STK crashes trying to find the net :p

**Comment by Benau** [comment]
In my setup (newest git) with non-functional network, there would be a bar showing "Can't connect internet" near the bottom of your STK window, do you see it?

Also try upgrading curl from your linux repo?

**Comment by aadityabagga** [comment]
Yes, I do get that message.
![supertuxkart_not_on_net](https://cloud.githubusercontent.com/assets/5509426/14562720/f229c3ae-033b-11e6-9338-5d5bf9bee5a4.png)

For the case I mentioned in my previous message (laptop connected to android ap which does not have internet), it seems to be working now I guess.

However for the original case, ie, laptop connected to non-functioning wifi internet, it still seems to be failing last I checked, in that case I only get an hourglass on the addons image (as shown in the image in the OP) and it crashes after a while (10-20 seconds).

**Comment by Benau** [comment]
on my setup, i emulated non-functional wifi network and STK didn't crash...

**Comment by deveee** [comment]
I simulated non-functional network by setting my wifi speed to 1kb/s (timeout was reached during downloading information about addons, it was looking the same as on your first screenshot), but I wasn't able to reproduce it either.

What is your curl version? Versions older than 7.32 cause a crash because they have some needed functionality disabled by default. It was something related to multiple threads, I don't remember precisely.

**Comment by aadityabagga** [comment]
By non functioning internet I mean that it doesnt work at all, ie, even ```ping google.com``` fails with host unreachable.

NetworkManager shows it as connected but the ADSL light in the router does not blink so I guess the net link is broken. On my Android phone when this happens the Wifi icon shows an exclamation mark.

Curl is at version 7.48.0 in Slackware current (what I am using).

When a few days ago the net was not working I ran supertuxkart from the terminal and it crashed and generated some output in the terminal; will post it when I get back home.

**Comment by aadityabagga** [comment]
Here is the error I was talking about in the previous post:
~~~~
[info   ] HTTPRequest: Downloading http://addons.supertuxkart.net/dl/xml/news.xml
[error  ] news: Error downloading news: 'Couldn't resolve host name'.
[info   ] addons: Using cached addons.xml.
[info   ] HTTPRequest: Downloading 
[info   ] HTTPRequest: Downloading 
[info   ] HTTPRequest: Downloading 
*** Error in `/mnt/datalinux/git/stk/stk-code/cmake_build/bin/supertuxkart': free(): invalid pointer: 0x00007f8f006c6d78 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x776f4)[0x7f8f0ec416f4]
/lib64/libc.so.6(+0x7ff4a)[0x7f8f0ec49f4a]
/lib64/libc.so.6(cfree+0x4c)[0x7f8f0ec4dc1c]
/lib64/libnss_dns.so.2(_nss_dns_gethostbyname3_r+0x212)[0x7f8f02f149c2]
/lib64/libnss_dns.so.2(_nss_dns_gethostbyname2_r+0x11)[0x7f8f02f14b11]
/lib64/libc.so.6(gethostbyname2_r+0x1ca)[0x7f8f0ece3d1a]
======= Memory map: ========
Aborted
~~~~

**Comment by deveee** [comment]
So maybe try to use ```valgrind ./supertuxkart``` without additional options to avoid spamming by memory leaks etc. If this is double free or something similar, it should detect it.

**Comment by hiker** [comment]
The stack trace mentions gethostbyname2_r and gaih_inet ()  (which is part of getaddrinfo from what I could see). STK itself uses getaddrinfo in the multiplayer code, but that's not used in normal builds. For the same reason I would exclude enet. 
Likely candidate then: a separate libcurl thread. I found the following thread:
https://curl.haxx.se/mail/lib-2008-02/0009.html
while it appears to be mostly unresolved, there is a mention that the thread that calls curl_global_init should be the same as the thread using curl (though the dev mentions that he doesn't think this is actually causing the problem).
aadityabagga besides trying valgrind (which would be first priority), could you try modifying src/ online/request_manager.cpp, and move the call to curl_global_init from the constructor of the RequestManager to the first line of mainLoop(...). I can't guarantee that this works, but at least it would test what happens if the init is called from the same thread that executes other curl code.

**Comment by hiker** [comment]
This still seems to be a very singular problem, so not a release blocker. Postponing till 0.9.3

**Comment by aadityabagga** [comment]
Okay. Give me some time and I will get back with more information on this.

**Comment by aadityabagga** [comment]
Today i gave it another go since the internet is not working again, i changed the source and moved the line suggested by hiker https://github.com/supertuxkart/stk-code/issues/2090#issuecomment-212182810 compiled and ran it but it still crashed (can post output from commandline and gdb if needed).

Unable to test with valgrind since i dont have it installed and phone net connection is very slow to download.

However, today,i noticed the edit by @deveee https://github.com/supertuxkart/stk-code/issues/2090#issuecomment-211784486 to try the download from sourceforge, and i tried the 0.9.1 Linux version downloaded earlier and it did not crash, i got the loading icon in the image for a while and then it went away.

the output i got was:

[error   ] news: Error downloading news: 'Timeout was reached'.

So i guess it may be a problem with the system library as pointed out.

Closing this since it seems quite obscure, will post more info or reopen if needed.

**Comment by deveee** [comment]
@aadityabagga It may be fixed in this commit:
https://github.com/supertuxkart/stk-code/commit/fea3b1b3e58d81813b62b5c816c2515205198084
