### ISSUE TITLE
Crash when changing resolution on linux with proprietary nvidia graphics drivers

### ISSUE THREAD

**Issue by konstin** [supertuxkart/stk-code#2213]
### Platform
Ubuntu 15.04 with a GTX 750 Ti and nvidia-349 drivers. STK was compiled with ASAN and debugging symbols.

### Steps to reproduce:
 1. Create a clean profile
 2. Go through the login dialog
 3. Go to the settings, select a different resolution and click on the apply button.
 4. The window closes and the following message is printed in the terminal

```
ASAN:SIGSEGV
=================================================================
==19533==ERROR: AddressSanitizer: SEGV on unknown address 0x000005800029 (pc 0x00000128cb1e sp 0x7ffc66ce35a0 bp 0x62100001a500 T0)
    #0 0x128cb1d in irr::video::COpenGLSLMaterialRenderer::~COpenGLSLMaterialRenderer() /home/konsti/stk/lib/irrlicht/source/Irrlicht/COpenGLSLMaterialRenderer.cpp:90
    #1 0x128cda8 in irr::video::COpenGLSLMaterialRenderer::~COpenGLSLMaterialRenderer() /home/konsti/stk/lib/irrlicht/source/Irrlicht/COpenGLSLMaterialRenderer.cpp:122
    #2 0x12749b2 in irr::IReferenceCounted::drop() const /home/konsti/stk/lib/irrlicht/include/IReferenceCounted.h:124
    #3 0x12749b2 in irr::video::CNullDriver::deleteMaterialRenders() /home/konsti/stk/lib/irrlicht/source/Irrlicht/CNullDriver.cpp:1966
    #4 0x123c665 in irr::video::COpenGLDriver::~COpenGLDriver() /home/konsti/stk/lib/irrlicht/source/Irrlicht/COpenGLDriver.cpp:708
    #5 0x123c818 in irr::video::COpenGLDriver::~COpenGLDriver() /home/konsti/stk/lib/irrlicht/source/Irrlicht/COpenGLDriver.cpp:734
    #6 0x1292b11 in irr::IReferenceCounted::drop() const /home/konsti/stk/lib/irrlicht/include/IReferenceCounted.h:124
    #7 0x1292b11 in irr::CIrrDeviceLinux::~CIrrDeviceLinux() /home/konsti/stk/lib/irrlicht/source/Irrlicht/CIrrDeviceLinux.cpp:167
    #8 0x1292ce8 in irr::CIrrDeviceLinux::~CIrrDeviceLinux() /home/konsti/stk/lib/irrlicht/source/Irrlicht/CIrrDeviceLinux.cpp:222
    #9 0xa309a1 in irr::IReferenceCounted::drop() const /home/konsti/stk/lib/irrlicht/include/IReferenceCounted.h:124
    #10 0xc93284 in IrrDriver::initDevice() /home/konsti/stk/src/graphics/irr_driver.cpp:414
    #11 0xc963db in IrrDriver::applyResolutionSettings() /home/konsti/stk/src/graphics/irr_driver.cpp:809
    #12 0xca0a0a in IrrDriver::update(float) /home/konsti/stk/src/graphics/irr_driver.cpp:2103
    #13 0xf072c3 in MainLoop::run() /home/konsti/stk/src/main_loop.cpp:151
    #14 0xec2437 in main /home/konsti/stk/src/main.cpp:1507
    #15 0x7fdaa94dca3f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x20a3f)
    #16 0x97f628 in _start (/home/konsti/stk/build/bin/supertuxkart+0x97f628)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /home/konsti/stk/lib/irrlicht/source/Irrlicht/COpenGLSLMaterialRenderer.cpp:90 irr::video::COpenGLSLMaterialRenderer::~COpenGLSLMaterialRenderer()
==19533==ABORTING
```

### Workaround
Change the resolution in the config.xml file.

**Comment by cap44** [comment]
Can confirm:
Program received signal SIGSEGV, Segmentation fault.
irr::video::COpenGLSLMaterialRenderer::~COpenGLSLMaterialRenderer
(this=0x1b22ef0, vtt=<optimized out>) at
/home/i5150pc/stk-bleeding/stk-code/lib/irrlicht/source/Irrlicht/COpenGLSLMaterialRenderer.cpp:90
(gdb) bt
#0  irr::video::COpenGLSLMaterialRenderer::~COpenGLSLMaterialRenderer
(this=0x1b22ef0, vtt=<optimized out>) at
/home/i5150pc/stk-bleeding/stk-code/lib/irrlicht/source/Irrlicht/COpenGLSLMaterialRenderer.cpp:90
#1  0x0000000000effaf8 in virtual thunk to
irr::video::COpenGLSLMaterialRenderer::~COpenGLSLMaterialRenderer() ()
at
/home/i5150pc/stk-bleeding/stk-code/lib/irrlicht/source/Irrlicht/COpenGLSLMaterialRenderer.cpp:88
#2  0x0000000000eea4cd in drop (this=0x1ada450) at
/home/i5150pc/stk-bleeding/stk-code/lib/irrlicht/include/IReferenceCounted.h:124
#3  irr::video::CNullDriver::deleteMaterialRenders (this=0x1a925b0) at
/home/i5150pc/stk-bleeding/stk-code/lib/irrlicht/source/Irrlicht/CNullDriver.cpp:1966
#4  0x0000000000ec90bc in irr::video::COpenGLDriver::~COpenGLDriver
(this=0x1a925b0, vtt=0x1182a90 <VTT for irr::video::COpenGLDriver>) at
/home/i5150pc/stk-bleeding/stk-code/lib/irrlicht/source/Irrlicht/COpenGLDriver.cpp:708
#5  0x0000000000ec95a8 in virtual thunk to
irr::video::COpenGLDriver::~COpenGLDriver() () at
/home/i5150pc/stk-bleeding/stk-code/lib/irrlicht/source/Irrlicht/COpenGLDriver.cpp:705
#6  0x0000000000f070cb in drop (this=0x1ada450) at
/home/i5150pc/stk-bleeding/stk-code/lib/irrlicht/include/IReferenceCounted.h:124
#7  irr::CIrrDeviceLinux::~CIrrDeviceLinux (this=0x1783210,
vtt=0x118bfd0 <VTT for irr::CIrrDeviceLinux>) at
/home/i5150pc/stk-bleeding/stk-code/lib/irrlicht/source/Irrlicht/CIrrDeviceLinux.cpp:167
#8  0x0000000000f07588 in virtual thunk to
irr::CIrrDeviceLinux::~CIrrDeviceLinux() () at
/home/i5150pc/stk-bleeding/stk-code/lib/irrlicht/source/Irrlicht/CIrrDeviceLinux.cpp:143
#9  0x00000000009e6fd9 in irr::IReferenceCounted::drop (this=0x1783470)
at
/home/i5150pc/stk-bleeding/stk-code/lib/irrlicht/include/IReferenceCounted.h:124
#10 0x0000000000ab6ec6 in IrrDriver::initDevice (this=0x1782d00) at
/home/i5150pc/stk-bleeding/stk-code/src/graphics/irr_driver.cpp:414
#11 0x0000000000ab84f0 in IrrDriver::applyResolutionSettings
(this=0x1782d00) at
/home/i5150pc/stk-bleeding/stk-code/src/graphics/irr_driver.cpp:809
#12 0x0000000000abea7e in IrrDriver::update (this=0x1782d00,
dt=0.0329999998) at
/home/i5150pc/stk-bleeding/stk-code/src/graphics/irr_driver.cpp:2103
#13 0x00000000009cd513 in MainLoop::run (this=0x495b8c0) at
/home/i5150pc/stk-bleeding/stk-code/src/main_loop.cpp:151
#14 0x00000000009d644d in main (argc=1, argv=0x7fffffffe068) at
/home/i5150pc/stk-bleeding/stk-code/src/main.cpp:1507

openSUSE 13.2 64 Bit, GTX 750 Ti running NVIDIA 346.72

**Comment by hiker** [comment]
Reproduced, I am looking into it.
