### ISSUE TITLE
Crash when taking screenshot on result screen

### ISSUE THREAD

**Issue by hiker** [supertuxkart/stk-code#2248]
i>      supertuxkart.exe!RaceResultGUI::clearAllMessages() Line 253     C++
        supertuxkart.exe!IrrDriver::requestScreenshot() Line 2195       C++
        supertuxkart.exe!InputManager::handleStaticAction(int key, int value) Line 259  C++
        supertuxkart.exe!InputManager::dispatchInput(Input::InputType type, int deviceID, int button, Input::AxisDirection axisDirection, int value, bool shift_mask) Line 799  C++
        supertuxkart.exe!InputManager::input(const irr::SEvent & event) Line 989        C++
        supertuxkart.exe!GUIEngine::EventHandler::OnEvent(const irr::SEvent & event) Line 193   C++
        supertuxkart.exe!irr::CIrrDeviceStub::postEventFromUser(const irr::SEvent & event) Line 224     C++
        supertuxkart.exe!WndProc(HWND__ * hWnd, unsigned int message, unsigned int wParam, long lParam) Line 883        C++
        [External Code]
        supertuxkart.exe!irr::CIrrDeviceWin32::handleSystemMessages() Line 1876 C++
        supertuxkart.exe!irr::CIrrDeviceWin32::run() Line 1235  C++
        supertuxkart.exe!IrrDriver::update(float dt) Line 2103  C++
        supertuxkart.exe!MainLoop::run() Line 151       C++
        supertuxkart.exe!main(int argc, char * * argv) Line 1511        C++

**Comment by tobbi** [comment]
Most likely caused by this assert:
https://github.com/supertuxkart/stk-code/blob/c10bd01703f4ff6e77a42157eae6597621aaa3ff/src/states_screens/race_result_gui.hpp#L253

Either remove the assert or do something else so that this is not called any longer called. By the way, this is called from https://github.com/supertuxkart/stk-code/blob/576270bb173c4c972e9cc7b32aa1b89b65a7f0d7/src/graphics/irr_driver.cpp#L2188
