### ISSUE TITLE
Crash on startup because online profile is missing

### ISSUE THREAD

**Issue by konstin** [supertuxkart/stk-code#2270]
The crash happens just when the main GUI has been displayed. I have a working internet connection and I'm normally logged in with my online account:

```
Starting program: /home/konsti/stk/build/bin/supertuxkart 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[verbose  ] main: Error messages and other text output will be logged to /home/konsti/.config/supertuxkart/0.8.2/stdout.log.
[info   ] [FileManager]: Data files will be fetched from: 'data/'
[info   ] [FileManager]: User directory is '/home/konsti/.config/supertuxkart/0.8.2/'.
[info   ] [FileManager]: Addons files will be stored in '/home/konsti/.local/share/supertuxkart/addons/'.
[info   ] [FileManager]: Screenshots will be stored in '/home/konsti/.cache/supertuxkart/screenshots/'.
[info   ] [FileManager]: User-defined grand prix will be stored in '/home/konsti/.local/share/supertuxkart/grandprix/'.
[info   ] [FileManager]: Asset 0 will be loaded from 'data/challenges/'.
[info   ] [FileManager]: Asset 1 will be loaded from 'data/fonts/'.
[info   ] [FileManager]: Asset 2 will be loaded from 'data/gfx/'.
[info   ] [FileManager]: Asset 3 will be loaded from 'data/grandprix/'.
[info   ] [FileManager]: Asset 4 will be loaded from 'data/gui/'.
[info   ] [FileManager]: Asset 5 will be loaded from 'data/library/'.
[info   ] [FileManager]: Asset 6 will be loaded from 'data/models/'.
[info   ] [FileManager]: Asset 7 will be loaded from 'data/music/'.
[info   ] [FileManager]: Asset 8 will be loaded from 'data/tracks/'.
[info   ] [FileManager]: Asset 9 will be loaded from 'data/sfx/'.
[info   ] [FileManager]: Asset 10 will be loaded from 'data/shaders/'.
[info   ] [FileManager]: Asset 11 will be loaded from 'data/skins/'.
[info   ] [FileManager]: Asset 12 will be loaded from 'data/textures/'.
[info   ] [FileManager]: Asset 13 will be loaded from 'data/po/'.
[verbose  ] translation: Env var LANGUAGE = 'de_DE:en'.
[verbose  ] translation: Language 'German (Germany)'.
[warn   ] tinygettext: jbo.po: warning: ignoring, unknown language
[warn   ] tinygettext: sco.po: warning: ignoring, unknown language
Adding language fallback de
[warn   ] tinygettext: jbo.po: warning: ignoring, unknown language
[warn   ] tinygettext: sco.po: warning: ignoring, unknown language
Irrlicht Engine version 1.8.0
Linux 3.19.0-26-generic #27-Ubuntu SMP Tue Jul 28 18:27:31 UTC 2015 x86_64
[info   ] IrrDriver: OpenGL version: 4.3
[info   ] IrrDriver: OpenGL vendor: NVIDIA Corporation
[info   ] IrrDriver: OpenGL renderer: GeForce GTX 750 Ti/PCIe/SSE2
[info   ] IrrDriver: OpenGL version string: 4.3.0 NVIDIA 352.30
[info   ] GLDriver: ARB Buffer Storage Present
[info   ] GLDriver: ARB Base Instance Present
[info   ] GLDriver: ARB Draw Indirect Present
[info   ] GLDriver: ARB Compute Shader Present
[info   ] GLDriver: ARB Texture Storage Present
[info   ] GLDriver: ARB Texture View Present
[info   ] GLDriver: ARB Bindless Texture Present
[info   ] GLDriver: ARB Image Load Store Present
[info   ] GLDriver: ARB Shader Atomic Counters Present
[info   ] GLDriver: ARB Shader Storage Buffer Object Present
[info   ] GLDriver: ARB Multi Draw Indirect Present
[info   ] GLDriver: EXT Texture Compression S3TC Present
[info   ] GLDriver: ARB Uniform Buffer Object Present
[info   ] GLDriver: ARB Geometry Shader 4 Present
[info   ] irr_driver: GLSL supported.
[info   ] GUIEngine: scale: 1.134752
[info   ] shader: Compiling shader : texturedquad.vert
[info   ] shader: Compiling shader : texturedquad.frag
[info   ] shader: Compiling shader : texturedquad.vert
[info   ] shader: Compiling shader : uniformcolortexturedquad.frag
[info   ] HTTPRequest: Downloading http://addons.supertuxkart.net/dl/xml/news.xml
[info   ] HTTPRequest: Sending userid=544&token=************************ to https://addons.supertuxkart.net/api/v2/user/saved-session/
[New Thread 0x7fffd45f6700 (LWP 2512)]
[Thread 0x7fffd45f6700 (LWP 2512) exited]
[warn   ] Irrlicht: Could not open file of texture: /home/konsti/.local/share/supertuxkart/addons/tracks/31_valley/screenshot.jpg
[error  ] irr_driver: Texture '/home/konsti/.local/share/supertuxkart/addons/tracks/31_valley/screenshot.jpg' not found.
[info   ] GrandPrixManager: Loading Grand Prix files from data/grandprix/
[info   ] GrandPrixManager: Loading Grand Prix files from /home/konsti/.local/share/supertuxkart/grandprix/
[error  ] GrandPrixData: The Grand Prix file '/home/konsti/.local/share/supertuxkart/grandprix/usr_gp_18341719.grandprix' contains a track 'addon_beehive--beta-' that does not exist
[error  ] GrandPrixManager: Ignoring Grand Prix /home/konsti/.local/share/supertuxkart/grandprix/usr_gp_18341719.grandprix (Unknown track)

[warn   ] GrandPrixData: Grandprix file '/home/konsti/.local/share/supertuxkart/grandprix/usr_gp_23467066.grandprix': There is no track defined
[error  ] GrandPrixData: The Grand Prix file '/home/konsti/.local/share/supertuxkart/grandprix/usr_gp_33857343.grandprix' contains a track 'addon_amazonian-journey' that does not exist
[error  ] GrandPrixManager: Ignoring Grand Prix /home/konsti/.local/share/supertuxkart/grandprix/usr_gp_33857343.grandprix (Unknown track)

[error  ] GrandPrixData: The Grand Prix file '/home/konsti/.local/share/supertuxkart/grandprix/usr_gp_34175806.grandprix' contains a track 'addon_beehive--beta-' that does not exist
[error  ] GrandPrixManager: Ignoring Grand Prix /home/konsti/.local/share/supertuxkart/grandprix/usr_gp_34175806.grandprix (Unknown track)

[error  ] GrandPrixData: The Grand Prix file '/home/konsti/.local/share/supertuxkart/grandprix/usr_gp_39375869.grandprix' contains a track 'addon_amazonian-journey' that does not exist
[error  ] GrandPrixManager: Ignoring Grand Prix /home/konsti/.local/share/supertuxkart/grandprix/usr_gp_39375869.grandprix (Unknown track)

[error  ] GrandPrixData: The Grand Prix file '/home/konsti/.local/share/supertuxkart/grandprix/usr_gp_75026536.grandprix' contains a track 'jungle' that does not exist
[error  ] GrandPrixManager: Ignoring Grand Prix /home/konsti/.local/share/supertuxkart/grandprix/usr_gp_75026536.grandprix (Unknown track)

[warn   ] GrandPrixData: Grandprix file '/home/konsti/.local/share/supertuxkart/grandprix/usr_gp_94295121.grandprix': There is no track defined
[info   ] addons: Downloading updated addons.xml.
[info   ] HTTPRequest: Downloading http://addons.supertuxkart.net/dl/xml/assets.xml
[warn   ] Material: Cannot determine texture full path : <stktex_aztekFeather_a.png>
[error  ] material: Cannot find texture 'stktex_aztekFeather_a.png'.
[warn   ] Material: Cannot determine texture full path : <stk_generic_ice_alpha.png>
[error  ] material: Cannot find texture 'stk_generic_ice_alpha.png'.
[warn   ] Material: Cannot determine texture full path : <stktex_purpleNebula_b.png>
[error  ] material: Cannot find texture 'stktex_purpleNebula_b.png'.
[info   ] ClientNetworkManager: Host initialized.
[info   ] ClientNetworkManager: Ready !
[info   ] shader: Compiling shader : colortexturedquad.vert
[info   ] shader: Compiling shader : colortexturedquad.frag
[info   ] shader: Compiling shader : coloredquad.vert
[info   ] shader: Compiling shader : coloredquad.frag
supertuxkart: /home/konsti/stk/src/online/online_player_profile.cpp:487: virtual uint32_t Online::OnlinePlayerProfile::getOnlineId() const: Zusicherung >>m_profile != __null<< nicht erf?llt.
[New Thread 0x7fffd45f6700 (LWP 2522)]
[New Thread 0x7fffd6b88700 (LWP 2521)]
[New Thread 0x7fffd531f700 (LWP 2519)]
[New Thread 0x7fffccc82700 (LWP 2518)]
[New Thread 0x7fffcd789700 (LWP 2517)]
[New Thread 0x7fffce290700 (LWP 2516)]
[New Thread 0x7fffd34a7700 (LWP 2515)]
[New Thread 0x7fffd2f9e700 (LWP 2514)]
[New Thread 0x7fffe4d2a700 (LWP 2509)]

Program received signal SIGABRT, Aborted.
0x00007ffff44f9267 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:55
55	../sysdeps/unix/sysv/linux/raise.c: Datei oder Verzeichnis nicht gefunden.
(gdb) bt
#0  0x00007ffff44f9267 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:55
#1  0x00007ffff44faeca in __GI_abort () at abort.c:89
#2  0x00007ffff44f203d in __assert_fail_base (fmt=0x62100002d858 "%s%s%s:%u: %s%sZusicherung >>%s<< nicht erf?llt.\n%n", 
    assertion=assertion@entry=0x174a220 "m_profile != __null", 
    file=file@entry=0x1749800 "/home/konsti/stk/src/online/online_player_profile.cpp", line=line@entry=487, 
    function=function@entry=0x174ee80 <Online::OnlinePlayerProfile::getOnlineId() const::__PRETTY_FUNCTION__> "virtual uint32_t Online::OnlinePlayerProfile::getOnlineId() const") at assert.c:92
#3  0x00007ffff44f20f2 in __GI___assert_fail (assertion=0x174a220 "m_profile != __null", 
    file=0x1749800 "/home/konsti/stk/src/online/online_player_profile.cpp", line=487, 
    function=0x174ee80 <Online::OnlinePlayerProfile::getOnlineId() const::__PRETTY_FUNCTION__> "virtual uint32_t Online::OnlinePlayerProfile::getOnlineId() const") at assert.c:101
#4  0x0000000000bec379 in Online::OnlinePlayerProfile::getOnlineId (this=0x60e00001d1c0)
    at /home/konsti/stk/src/online/online_player_profile.cpp:487
#5  0x0000000000bea485 in Online::OnlinePlayerProfile::signIn (this=0x60e00001d1c0, success=true, input=0x60800003f7a0)
    at /home/konsti/stk/src/online/online_player_profile.cpp:219
#6  0x0000000000be9f18 in Online::OnlinePlayerProfile::SignInRequest::callback (this=0x61300005d340)
    at /home/konsti/stk/src/online/online_player_profile.cpp:143
#7  0x0000000000c04b5b in Online::RequestManager::handleResultQueue (this=0x61400001e040)
    at /home/konsti/stk/src/online/request_manager.cpp:273
#8  0x0000000000c04bff in Online::RequestManager::update (this=0x61400001e040, dt=0)
    at /home/konsti/stk/src/online/request_manager.cpp:290
#9  0x0000000000f129ee in MainLoop::run (this=0x6030001e7240) at /home/konsti/stk/src/main_loop.cpp:165
#10 0x0000000000eccaf0 in main (argc=1, argv=0x7fffffffde58) at /home/konsti/stk/src/main.cpp:1512
```

Edit: It worked again after I removed some keys form my player configuration. Though it should never crash because of missing profile.

**Comment by konstin** [comment]
The problem only occurs when using the "save password" feature

**Comment by auriamg** [comment]
Was caused by fac5d6550bc727ae8bc792a2b6e95fe463e78a52 , m_profile needs to be set earlier
