### ISSUE TITLE
deadlock/hang when using gl31 render paths?

### ISSUE THREAD

**Issue by robclark** [supertuxkart/stk-code#2287]
no idea if this is actually a stk issue, or something goofy with my setup, or what.  I only hit it w/ gl31 render path (but not legacy <3.1 render paths), but that could also just be something timing related.  (I'm working on freedreno FOSS gallium driver for snapdragon adreno gpu, Ie. small arm devices..  so things might be running slower than you are used to.. new engine is considerably slower than legacy)

Backtrace of all the threads when it hangs:
```
(gdb) thread apply all bt

Thread 10 (Thread 0xb266f380 (LWP 4606)):
#0  0xb6da3ee0 in __pthread_cond_wait_common (abstime=0x0, mutex=0xfa0ba4, cond=0xfa0b28) at pthread_cond_wait.c:455
#1  __pthread_cond_wait (cond=cond@entry=0xfa0b28, mutex=mutex@entry=0xfa0ba4) at pthread_cond_wait.c:559
#2  0x0021abb0 in Online::RequestManager::mainLoop (obj=0xfa0b00) at /usr/src/debug/supertuxkart-0.9/src/online/request_manager.cpp:203
#3  0xb6d9d1dc in start_thread (arg=0xb266f380) at pthread_create.c:336
#4  0xb63e94e0 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:89 from /lib/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 9 (Thread 0xb1ba0380 (LWP 4608)):
#0  __pthread_cond_broadcast (cond=0xfaae78) at pthread_cond_broadcast.c:96
#1  0xb2cce618 in pa_cond_signal () from /usr/lib/pulseaudio/libpulsecommon-6.0.so
#2  0xb2d2d18c in pa_threaded_mainloop_signal () from /lib/libpulse.so.0
#3  0xb2d25018 in pa_command_request () from /lib/libpulse.so.0
#4  0xb2cb834c in pa_pdispatch_run () from /usr/lib/pulseaudio/libpulsecommon-6.0.so
#5  0xb2d04d28 in pstream_packet_callback () from /lib/libpulse.so.0
#6  0xb2cbb124 in do_read () from /usr/lib/pulseaudio/libpulsecommon-6.0.so
#7  0xb2cbdbfc in do_pstream_read_write () from /usr/lib/pulseaudio/libpulsecommon-6.0.so
#8  0xb2d1c580 in pa_mainloop_dispatch () from /lib/libpulse.so.0
#9  0xb2d1c9f4 in pa_mainloop_iterate () from /lib/libpulse.so.0
#10 0xb2d1cabc in pa_mainloop_run () from /lib/libpulse.so.0
#11 0xb2d2cb0c in thread () from /lib/libpulse.so.0
#12 0xb2ccf36c in internal_thread_func () from /usr/lib/pulseaudio/libpulsecommon-6.0.so
#13 0xb6d9d1dc in start_thread (arg=0xb1ba0380) at pthread_create.c:336
#14 0xb63e94e0 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:89 from /lib/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 8 (Thread 0xad1ff380 (LWP 4609)):
#0  0xb6da3ee4 in __pthread_cond_wait_common (abstime=0x0, mutex=0xfb1308, cond=0xfaae78) at pthread_cond_wait.c:455
#1  __pthread_cond_wait (cond=0xfaae78, mutex=0xfb1308) at pthread_cond_wait.c:559
#2  0xb2d2d260 in pa_threaded_mainloop_wait () from /lib/libpulse.so.0
#3  0xb68e62cc in ALCpulsePlayback_mixerProc (ptr=0xfb1108) at /usr/src/debug/openal-soft-1.16.0/Alc/backends/pulseaudio.c:810
#4  0xb6d9d1dc in start_thread (arg=0xad1ff380) at pthread_create.c:336
#5  0xb63e94e0 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:89 from /lib/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 7 (Thread 0xaceff380 (LWP 4610)):
#0  syscall () at ../sysdeps/unix/sysv/linux/arm/syscall.S:37
#1  0xb64a1720 in futex_wait (val=200, addr=<optimized out>) at ../../../libgomp/config/linux/futex.h:45
#2  do_wait (val=<optimized out>, addr=<optimized out>) at ../../../libgomp/config/linux/wait.h:65
#3  gomp_barrier_wait_end (bar=<optimized out>, state=200) at ../../../libgomp/config/linux/bar.c:48
#4  0xb649ea30 in gomp_thread_start (xdata=<optimized out>) at ../../../libgomp/team.c:122
#5  0xb6d9d1dc in start_thread (arg=0xaceff380) at pthread_create.c:336
#6  0xb63e94e0 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:89 from /lib/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 6 (Thread 0xac6ff380 (LWP 4611)):
#0  syscall () at ../sysdeps/unix/sysv/linux/arm/syscall.S:37
#1  0xb64a1720 in futex_wait (val=200, addr=<optimized out>) at ../../../libgomp/config/linux/futex.h:45
#2  do_wait (val=<optimized out>, addr=<optimized out>) at ../../../libgomp/config/linux/wait.h:65
#3  gomp_barrier_wait_end (bar=<optimized out>, state=200) at ../../../libgomp/config/linux/bar.c:48
#4  0xb649ea30 in gomp_thread_start (xdata=<optimized out>) at ../../../libgomp/team.c:122
#5  0xb6d9d1dc in start_thread (arg=0xac6ff380) at pthread_create.c:336
#6  0xb63e94e0 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:89 from /lib/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 5 (Thread 0xabeff380 (LWP 4612)):
#0  syscall () at ../sysdeps/unix/sysv/linux/arm/syscall.S:37
#1  0xb64a1720 in futex_wait (val=200, addr=<optimized out>) at ../../../libgomp/config/linux/futex.h:45
#2  do_wait (val=<optimized out>, addr=<optimized out>) at ../../../libgomp/config/linux/wait.h:65
#3  gomp_barrier_wait_end (bar=<optimized out>, state=200) at ../../../libgomp/config/linux/bar.c:48
#4  0xb649ea30 in gomp_thread_start (xdata=<optimized out>) at ../../../libgomp/team.c:122
#5  0xb6d9d1dc in start_thread (arg=0xabeff380) at pthread_create.c:336
#6  0xb63e94e0 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:89 from /lib/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 4 (Thread 0xab6ff380 (LWP 4613)):
#0  0xb63ab9e4 in nanosleep () at ../sysdeps/unix/syscall-template.S:84
#1  0xb63e0134 in usleep (useconds=useconds@entry=1000) at ../sysdeps/posix/usleep.c:32
#2  0x0039198c in StkTime::sleep (msec=1) at /usr/src/debug/supertuxkart-0.9/src/utils/time.hpp:127
#3  SFXManager::mainLoop (obj=0xfd0418) at /usr/src/debug/supertuxkart-0.9/src/audio/sfx_manager.cpp:369
#4  0xb6d9d1dc in start_thread (arg=0xab6ff380) at pthread_create.c:336
#5  0xb63e94e0 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:89 from /lib/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 3 (Thread 0x6a760380 (LWP 4614)):
#0  0xb63dcd64 in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0xb6d852cc in poll (__timeout=<optimized out>, __nfds=1, __fds=0x6a75fc3c) at /usr/include/bits/poll2.h:46
#2  enet_socket_wait (socket=<optimized out>, condition=condition@entry=0x6a75fcb0, timeout=<optimized out>) at unix.c:484
#3  0xb6d840b0 in enet_host_service (host=host@entry=0x439dc48, event=event@entry=0x6a75fd24, timeout=<optimized out>, timeout@entry=20) at protocol.c:1903
#4  0x001a9498 in STKHost::receive_data (self=0x274e4e8) at /usr/src/debug/supertuxkart-0.9/src/network/stk_host.cpp:87
#5  0xb6d9d1dc in start_thread (arg=0x6a760380) at pthread_create.c:336
#6  0xb63e94e0 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:89 from /lib/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 2 (Thread 0x69f60380 (LWP 4615)):
#0  0xb63ab9e4 in nanosleep () at ../sysdeps/unix/syscall-template.S:84
#1  0xb63e0134 in usleep (useconds=useconds@entry=2000) at ../sysdeps/posix/usleep.c:32
#2  0x0018ed0c in StkTime::sleep (msec=2) at /usr/src/debug/supertuxkart-0.9/src/utils/time.hpp:127
#3  protocolManagerAsynchronousUpdate (data=0x4166f98) at /usr/src/debug/supertuxkart-0.9/src/network/protocol_manager.cpp:48
#4  0xb6d9d1dc in start_thread (arg=0x69f60380) at pthread_create.c:336
#5  0xb63e94e0 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:89 from /lib/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 1 (Thread 0xb584a000 (LWP 4605)):
#0  0xb63ab9e8 in nanosleep () at ../sysdeps/unix/syscall-template.S:84

#1  0xb63e0134 in usleep (useconds=useconds@entry=1000) at ../sysdeps/posix/usleep.c:32
#2  0x00296160 in StkTime::sleep (msec=1) at /usr/src/debug/supertuxkart-0.9/src/utils/time.hpp:127
#3  IrrDriver::PrepareDrawCalls (this=this@entry=0x64a0c8, camnode=camnode@entry=0x5675158) at /usr/src/debug/supertuxkart-0.9/src/graphics/stkscenemanager.cpp:616
#4  0x0028c338 in IrrDriver::renderScene (this=this@entry=0x64a0c8, camnode=camnode@entry=0x5675158, pointlightcount=pointlightcount@entry=2, 
    glows=std::vector of length -126531712, capacity -126531712 = {...}, dt=dt@entry=0.0500000007, hasShadow=true, forceRTT=forceRTT@entry=false)
    at /usr/src/debug/supertuxkart-0.9/src/graphics/render.cpp:348
#5  0x0028d408 in IrrDriver::renderGLSL (this=<optimized out>, dt=0.0500000007) at /usr/src/debug/supertuxkart-0.9/src/graphics/render.cpp:190
#6  0x00228e58 in IrrDriver::update (this=0x64a0c8, dt=dt@entry=0.0500000007) at /usr/src/debug/supertuxkart-0.9/src/graphics/irr_driver.cpp:2125
#7  0x0021b5b4 in MainLoop::run (this=0x1015830) at /usr/src/debug/supertuxkart-0.9/src/main_loop.cpp:151
#8  0x0016b558 in main (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/supertuxkart-0.9/src/main.cpp:1488
(gdb) 
```

I'll be idling on #stk on freenode (and checking scrollback/etc) so feel free to ping me if there is anything you want me to try to help debugging

**Comment by auriamg** [comment]
It would seem like gpu sync is never received (/src/graphics/stkscenemanager.cpp:616)

**Comment by robclark** [comment]
@auriamg thx for your help tracking down issue..  I've identified root cause on driver side and will try to get this fixed, at least for mesa 11.0
