### ISSUE TITLE
Crash

### ISSUE THREAD

**Issue by auriamg** [supertuxkart/stk-code#2294]
Not sure how to reproduce

```
>	supertuxkart.exe!LinearWorld::update(float dt) Line 182	C++
 	supertuxkart.exe!World::updateWorld(float dt) Line 843	C++
 	supertuxkart.exe!MainLoop::updateRace(float dt) Line 108	C++
 	supertuxkart.exe!MainLoop::run() Line 129	C++
 	supertuxkart.exe!main(int argc, char * * argv) Line 1514	C++
 	[External Code]	
 	[Frames below may be incorrect and/or missing, no symbols loaded for kernel32.dll]	
```

**Comment by hiker** [comment]
Reason is that a kart is not over a material, so kart->getMaterial()->isDriveReset crashes.
