### ISSUE TITLE
It's not possible to play game with old OpenGL

### ISSUE THREAD

**Issue by deveee** [supertuxkart/stk-code#2326]
It crashes during creating skybox and makes the game impossible to play on older hardware.

Maybe it uses wrong function for creating skybox, because it complains that shaders are not initialized.

Backtrace:
```
(gdb) bt
#0  0x00007ffff546f267 in __GI_raise (sig=sig@entry=6)
    at ../sysdeps/unix/sysv/linux/raise.c:55
#1  0x00007ffff5470eca in __GI_abort () at abort.c:89
#2  0x00007ffff546803d in __assert_fail_base (
    fmt=0x216ebb0 "%s%s%s:%u: %s%sWarunek zapewnienia `%s' nie zosta? spe?niony.\n%n", assertion=assertion@entry=0x1311433 "m_has_been_initialised", 
    file=file@entry=0x13113e8 "/home/Dokumenty/linux/supertuxkart-git/src/graphics/shared_gpu_objects.hpp", line=line@entry=98, 
    function=function@entry=0x1315de0 <SharedGPUObjects::getFullScreenQuadVAO()::__PRETTY_FUNCTION__> "static GLuint SharedGPUObjects::getFullScreenQuadVAO()") at assert.c:92
#3  0x00007ffff54680f2 in __GI___assert_fail (
    assertion=0x1311433 "m_has_been_initialised", 
    file=0x13113e8 "/home/Dokumenty/linux/supertuxkart-git/src/graphics/shared_gpu_objects.hpp", line=98, 
    function=0x1315de0 <SharedGPUObjects::getFullScreenQuadVAO()::__PRETTY_FUNCTION__> "static GLuint SharedGPUObjects::getFullScreenQuadVAO()")
    at assert.c:101
#4  0x0000000000bd087e in SharedGPUObjects::getFullScreenQuadVAO ()
    at /home/Dokumenty/linux/supertuxkart-git/src/graphics/shared_gpu_objects.hpp:98
#5  0x0000000000c1e4a7 in Skybox::generateSpecularCubemap (this=0x1fb5e6c0)
---Type <return> to continue, or q <return> to quit---
    at /home/Dokumenty/linux/supertuxkart-git/src/graphics/skybox.cpp:274
#6  0x0000000000c1e6dd in Skybox::Skybox (this=0x1fb5e6c0, 
    skybox_textures=std::vector of length 6, capacity 8 = {...})
    at /home/Dokumenty/linux/supertuxkart-git/src/graphics/skybox.cpp:325
#7  0x0000000000b700e0 in IrrDriver::addSkyBox (this=0x1a3e920, 
    texture=std::vector of length 6, capacity 8 = {...}, 
    spherical_harmonics_textures=std::vector of length 6, capacity 8 = {...})
    at /home/Dokumenty/linux/supertuxkart-git/src/graphics/irr_driver.cpp:1392
#8  0x0000000000d62e2b in Track::loadTrackModel (this=0x2c989c0, 
    reverse_track=false, mode_id=0)
    at /home/Dokumenty/linux/supertuxkart-git/src/tracks/track.cpp:1742
#9  0x0000000000c436b3 in World::init (this=0x1ef08d70)
    at /home/Dokumenty/linux/supertuxkart-git/src/modes/world.cpp:178
#10 0x0000000000c56872 in WorldWithRank::init (this=0x1ef08d70)
    at /home/Dokumenty/linux/supertuxkart-git/src/modes/world_with_rank.cpp:31
#11 0x0000000000c506e2 in LinearWorld::init (this=0x1ef08d70)
    at /home/Dokumenty/linux/supertuxkart-git/src/modes/linear_world.cpp:59
#12 0x0000000000c71f19 in RaceManager::startNextRace (this=0x236b6b0)
    at /home/Dokumenty/linux/supertuxkart-git/src/race/race_manager.cpp:492
#13 0x0000000000c71a5d in RaceManager::startNew (this=0x236b6b0, 
    from_overworld=false)
    at /home/Dokumenty/linux/supertuxkart-git/src/race/race_manager.cpp:406
---Type <return> to continue, or q <return> to quit---
#14 0x0000000000c733f6 in RaceManager::startSingleRace (this=0x236b6b0, 
    track_ident="olivermath", num_laps=6, from_overworld=false)
    at /home/Dokumenty/linux/supertuxkart-git/src/race/race_manager.cpp:848
#15 0x0000000000a44ace in TrackInfoScreen::onEnterPressedInternal (
    this=0x2736d00)
    at /home/Dokumenty/linux/supertuxkart-git/src/states_screens/track_info_screen.cpp:286
#16 0x0000000000a44b94 in TrackInfoScreen::eventCallback (this=0x2736d00, 
    widget=0x1eed95c0, name="buttons", playerID=0)
    at /home/Dokumenty/linux/supertuxkart-git/src/states_screens/track_info_screen.cpp:298
#17 0x00000000009c1ca2 in GUIEngine::EventHandler::sendEventToUser (
    this=0x2bb2610, widget=0x1eed95c0, name="buttons", playerID=0)
    at /home/Dokumenty/linux/supertuxkart-git/src/guiengine/event_handler.cpp:528
#18 0x00000000009c1ee3 in GUIEngine::EventHandler::onWidgetActivated (
    this=0x2bb2610, w=0x1eeda150, playerID=0)
    at /home/Dokumenty/linux/supertuxkart-git/src/guiengine/event_handler.cpp:568
#19 0x00000000009c216d in GUIEngine::EventHandler::onGUIEvent (
    this=0x2bb2610, event=...)
    at /home/Dokumenty/linux/supertuxkart-git/src/guiengine/event_handler.cpp:6---Type <return> to continue, or q <return> to quit---
13
#20 0x00000000009c0f18 in GUIEngine::EventHandler::OnEvent (this=0x2bb2610, 
    event=...)
    at /home/Dokumenty/linux/supertuxkart-git/src/guiengine/event_handler.cpp:149
#21 0x00000000010c47e6 in irr::gui::CGUIButton::OnEvent (this=0x1d359f10, 
    event=...)
    at /home/Dokumenty/linux/supertuxkart-git/lib/irrlicht/source/Irrlicht/CGUIButton.cpp:225
#22 0x00000000010c4a9a in irr::gui::CGUIButton::OnEvent (this=0x1d35cf70, 
    event=...)
    at /home/Dokumenty/linux/supertuxkart-git/lib/irrlicht/source/Irrlicht/CGUIButton.cpp:215
#23 0x0000000000fe9f7d in irr::gui::CGUIEnvironment::postEventFromUser (
    this=0x23b2c90, event=...)
    at /home/Dokumenty/linux/supertuxkart-git/lib/irrlicht/source/Irrlicht/CGUIEnvironment.cpp:570
#24 0x0000000000f7e4fa in irr::CIrrDeviceStub::postEventFromUser (
    this=0x1a220d0, event=...)
    at /home/Dokumenty/linux/supertuxkart-git/lib/irrlicht/source/Irrlicht/CIrrDeviceStub.cpp:227
#25 0x0000000000f7652f in irr::CIrrDeviceLinux::run (this=0x1a220d0)
---Type <return> to continue, or q <return> to quit---
    at /home/Dokumenty/linux/supertuxkart-git/lib/irrlicht/source/Irrlicht/CIrrDeviceLinux.cpp:1270
#26 0x0000000000b73316 in IrrDriver::update (this=0x1a3e920, dt=0,0329999998)
    at /home/Dokumenty/linux/supertuxkart-git/src/graphics/irr_driver.cpp:2123
#27 0x0000000000c40d1b in MainLoop::run (this=0x32e1120)
    at /home/Dokumenty/linux/supertuxkart-git/src/main_loop.cpp:150
#28 0x0000000000dd4cff in main (argc=1, argv=0x7fffffffe6f8)
    at /home/Dokumenty/linux/supertuxkart-git/src/main.cpp:1512
(gdb) 
```

**Comment by samuncle** [comment]
Which OpenGL version is in cause ? OpenGL 2.x or 1.x ?

**Comment by deveee** [comment]
I checked it using force_legacy_device in config.xml. 

It crashes because SharedGPUObjects is not initialized for legacy device, and one of these functions is used in Skybox class. 

I don't know if creating Skybox class is needed for old opengl. It started working when I disabled it, but still it crashes when I exit the race.

**Comment by deveee** [comment]
It's regression since this commit: cf40c402bac154e147f33742487a70ba06cb05cd
Previously skybox was never initialized because prepareSkybox() function was executed from render.cpp file in IrrDriver::renderGLSL function.
I will look at these commits more carefully, but hopefully disabling creating skybox will be enough.

**Comment by deveee** [comment]
After quick testing, it works fine now.
