### ISSUE TITLE
Crash when pressing "login" button in main screen

### ISSUE THREAD

**Issue by deveee** [supertuxkart/stk-code#2474]
```
(gdb) bt full
#0  0x00007ffff5178418 in __GI_raise (sig=sig@entry=6)
    at ../sysdeps/unix/sysv/linux/raise.c:54
        resultvar = 0
        pid = 11850
        selftid = 11850
#1  0x00007ffff517a01a in __GI_abort () at abort.c:89
        save_stage = 2
        act = {__sigaction_handler = {sa_handler = 0x4, sa_sigaction = 0x4}, 
          sa_mask = {__val = {140737488343728, 28167115, 140737488343808, 
              8589935312, 140737352380416, 19483638, 78, 19484512, 0, 0, 
              140737305668284, 56505344, 140737353625264, 0, 140737353625264, 
              19483638}}, sa_flags = -135974912, sa_restorer = 0x1294bf6}
        sigs = {__val = {32, 0 <repeats 15 times>}}
#2  0x00007ffff5170bd7 in __assert_fail_base (fmt=<optimized out>, 
    assertion=assertion@entry=0x1294bf6 "m_h > 0.0f", 
    file=file@entry=0x1294b50 "/home/Dokumenty/programowanie/supertuxkart/supertuxkart-git/src/guiengine/widgets/ribbon_widget.cpp", line=line@entry=78, 
    function=function@entry=0x1294f60 <GUIEngine::RibbonWidget::add()::__PRETTY_FUNCTION__> "virtual void GUIEngine::RibbonWidget::add()") at assert.c:92
        str = 0x7fff9d3ca460 "\220\245<\235\377\177"
        total = 4096
#3  0x00007ffff5170c82 in __GI___assert_fail (
    assertion=0x1294bf6 "m_h > 0.0f", 
---Type <return> to continue, or q <return> to quit---\
    file=0x1294b50 "/home/Dokumenty/programowanie/supertuxkart/supertuxkart-git/src/guiengine/widgets/ribbon_widget.cpp", line=78, 
    function=0x1294f60 <GUIEngine::RibbonWidget::add()::__PRETTY_FUNCTION__> "virtual void GUIEngine::RibbonWidget::add()") at assert.c:101
No locals.
#4  0x0000000000a1a663 in GUIEngine::RibbonWidget::add (this=0x7fff9bdea750)
    at /home/Dokumenty/programowanie/supertuxkart/supertuxkart-git/src/guiengine/widgets/ribbon_widget.cpp:78
        __PRETTY_FUNCTION__ = "virtual void GUIEngine::RibbonWidget::add()"
        widget_size = {UpperLeftCorner = {X = 56503200, Y = 0}, 
          LowerRightCorner = {X = -10800, Y = 32767}}
        id = 0
        btn = 0x0
        subbuttons_amount = 0
        with_label = -11008
        without_label = 32767
        total_needed_space = 17330352
        button_y = 0
        one_button_space = -182687044
        widget_x = 0
#5  0x00000000009f761d in GUIEngine::AbstractTopLevelContainer::addWidgetsRecursively (this=0x7fff9bac3bf0, widgets=..., parent=0x7fff9bde9c70)
    at /home/Dokumenty/programowanie/supertuxkart/supertuxkart-git/src/guiengine---Type <return> to continue, or q <return> to quit---
/abstract_top_level_container.cpp:87
        n = 0
        widgets_amount = 1
#6  0x00000000009f743d in GUIEngine::AbstractTopLevelContainer::addWidgetsRecursively (this=0x7fff9bac3bf0, widgets=..., parent=0x7fff9bac59a0)
    at /home/Dokumenty/programowanie/supertuxkart/supertuxkart-git/src/guiengine/abstract_top_level_container.cpp:64
        n = 6
        widgets_amount = 8
#7  0x00000000009f743d in GUIEngine::AbstractTopLevelContainer::addWidgetsRecursively (this=0x7fff9bac3bf0, widgets=..., parent=0x7fff9bac40f0)
    at /home/Dokumenty/programowanie/supertuxkart/supertuxkart-git/src/guiengine/abstract_top_level_container.cpp:64
        n = 2
        widgets_amount = 4
#8  0x00000000009f743d in GUIEngine::AbstractTopLevelContainer::addWidgetsRecursively (this=0x7fff9bac3bf0, widgets=..., parent=0x0)
    at /home/Dokumenty/programowanie/supertuxkart/supertuxkart-git/src/guiengine/abstract_top_level_container.cpp:64
        n = 0
        widgets_amount = 2
#9  0x00000000009f3dd8 in GUIEngine::Screen::addWidgets (this=0x7fff9bac3bf0)
    at /home/Dokumenty/programowanie/supertuxkart/supertuxkart-git/src/guiengine---Type <return> to continue, or q <return> to quit---
/screen.cpp:189
        __PRETTY_FUNCTION__ = "void GUIEngine::Screen::addWidgets()"
        w = 0x7fff9bac3bf0
#10 0x0000000000a584b7 in GUIEngine::switchToScreen (
    screen_name=0x7fff9bac40d0 "user_screen.stkgui")
    at /home/Dokumenty/programowanie/supertuxkart/supertuxkart-git/src/guiengine/engine.cpp:909
        screen_amount = 2
        __PRETTY_FUNCTION__ = "void GUIEngine::switchToScreen(const char*)"
#11 0x0000000000a123c9 in GUIEngine::AbstractStateManager::pushMenu (
    this=0x2225de0, name="user_screen.stkgui")
    at /home/Dokumenty/programowanie/supertuxkart/supertuxkart-git/src/guiengine/abstract_state_manager.cpp:113
        __PRETTY_FUNCTION__ = "void GUIEngine::AbstractStateManager::pushMenu(std::__cxx11::string)"
#12 0x0000000000a124aa in GUIEngine::AbstractStateManager::pushScreen (
    this=0x2225de0, screen=0x7fff9bac3bf0)
    at /home/Dokumenty/programowanie/supertuxkart/supertuxkart-git/src/guiengine/abstract_state_manager.cpp:133
        __PRETTY_FUNCTION__ = "void GUIEngine::AbstractStateManager::pushScreen(GUIEngine::Screen*)"
#13 0x00000000009f3abf in GUIEngine::Screen::push (this=0x7fff9bac3bf0)
    at /home/Dokumenty/programowanie/supertuxkart/supertuxkart-git/src/guiengine---Type <return> to continue, or q <return> to quit---
/screen.cpp:103
No locals.
#14 0x0000000000afcb9a in MainMenuScreen::eventCallback (this=0x7fff9d0e1840, 
    widget=0x7fff9d0e99a0, name="menu_toprow", playerID=0)
    at /home/Dokumenty/programowanie/supertuxkart/supertuxkart-git/src/states_screens/main_menu_screen.cpp:503
        ribbon = 0x7fff9d0e99a0
        selection = "online"
#15 0x0000000000a14934 in GUIEngine::EventHandler::sendEventToUser (
    this=0x35dc870, widget=0x7fff9d0e99a0, name="menu_toprow", playerID=0)
    at /home/Dokumenty/programowanie/supertuxkart/supertuxkart-git/src/guiengine/event_handler.cpp:528
No locals.
#16 0x0000000000a14b77 in GUIEngine::EventHandler::onWidgetActivated (
    this=0x35dc870, w=0x7fff9d0ed6b0, playerID=0)
    at /home/Dokumenty/programowanie/supertuxkart/supertuxkart-git/src/guiengine/event_handler.cpp:568
        parent = 0x7fff9d0e99a0
        __PRETTY_FUNCTION__ = "GUIEngine::EventPropagation GUIEngine::EventHandler::onWidgetActivated(GUIEngine::Widget*, int)"
#17 0x0000000000a14e2a in GUIEngine::EventHandler::onGUIEvent (this=0x35dc870, 
    event=...)
    at /home/Dokumenty/programowanie/supertuxkart/supertuxkart-git/src/guiengine---Type <return> to continue, or q <return> to quit---
/event_handler.cpp:613
        w = 0x7fff9d0ed6b0
        id = 1004
        __PRETTY_FUNCTION__ = "GUIEngine::EventPropagation GUIEngine::EventHandler::onGUIEvent(const irr::SEvent&)"
#18 0x0000000000a13b7e in GUIEngine::EventHandler::OnEvent (this=0x35dc870, 
    event=...)
    at /home/Dokumenty/programowanie/supertuxkart/supertuxkart-git/src/guiengine/event_handler.cpp:149
No locals.
#19 0x0000000001145dfe in irr::gui::CGUIButton::OnEvent (this=0x7fff9d3c43f0, 
    event=...)
    at /home/Dokumenty/programowanie/supertuxkart/supertuxkart-git/lib/irrlicht/source/Irrlicht/CGUIButton.cpp:225
No locals.
#20 0x0000000001146154 in irr::gui::CGUIButton::OnEvent (this=0x7fff9c567530, 
    event=...)
    at /home/Dokumenty/programowanie/supertuxkart/supertuxkart-git/lib/irrlicht/source/Irrlicht/CGUIButton.cpp:215
        newEvent = {EventType = irr::EET_GUI_EVENT, {GUIEvent = {
              Caller = 0x7fff9c567530, Element = 0x0, 
              EventType = irr::gui::EGET_BUTTON_CLICKED}, MouseInput = {
              X = -1672055504, Y = 32767, Wheel = 0, Shift = false, 
---Type <return> to continue, or q <return> to quit---
              Control = false, ButtonStates = 5, 
              Event = irr::EMIE_LMOUSE_PRESSED_DOWN}, KeyInput = {
              Char = -1672055504 L'\x9c567530', Key = 32767, 
              PressedDown = false, Shift = false, Control = false}, 
            JoystickEvent = {ButtonStates = 2622911792, Axis = {32767, 0, 0, 
                0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 23040, 23589, 985, 27238, 
                4896, 440, 0, 0, 24032, 546, 0, 0, -8768, -1, 32767, 0, 15253, 
                161}, POV = 0, Joystick = 0 '\000'}, LogEvent = {
              Text = 0x7fff9c567530 "\001", Level = irr::ELL_DEBUG}, 
            UserEvent = {UserData1 = -1672055504, UserData2 = 32767}}}
        wasPressed = true
#21 0x0000000001080697 in irr::gui::CGUIEnvironment::postEventFromUser (
    this=0x2092910, event=...)
    at /home/Dokumenty/programowanie/supertuxkart/supertuxkart-git/lib/irrlicht/source/Irrlicht/CGUIEnvironment.cpp:570
No locals.
#22 0x0000000001015bda in irr::CIrrDeviceStub::postEventFromUser (
    this=0x1b81320, event=...)
    at /home/Dokumenty/programowanie/supertuxkart/supertuxkart-git/lib/irrlicht/source/Irrlicht/CIrrDeviceStub.cpp:227
        absorbed = <optimized out>
        inputReceiver = <optimized out>
#23 0x000000000100f6d0 in irr::CIrrDeviceLinux::run (this=0x1b81320)
---Type <return> to continue, or q <return> to quit---
    at /home/Dokumenty/programowanie/supertuxkart/supertuxkart-git/lib/irrlicht/source/Irrlicht/CIrrDeviceLinux.cpp:1423
        event = {type = 5, xany = {type = 5, serial = 1331, send_event = 0, 
            display = 0x1b8b630, window = 33554434}, xkey = {type = 5, 
            serial = 1331, send_event = 0, display = 0x1b8b630, 
            window = 33554434, root = 214, subwindow = 0, time = 2633905, 
            x = 948, y = 471, x_root = 1491, y_root = 748, state = 256, 
            keycode = 1, same_screen = 1}, xbutton = {type = 5, serial = 1331, 
            send_event = 0, display = 0x1b8b630, window = 33554434, 
            root = 214, subwindow = 0, time = 2633905, x = 948, y = 471, 
            x_root = 1491, y_root = 748, state = 256, button = 1, 
            same_screen = 1}, xmotion = {type = 5, serial = 1331, 
            send_event = 0, display = 0x1b8b630, window = 33554434, 
            root = 214, subwindow = 0, time = 2633905, x = 948, y = 471, 
            x_root = 1491, y_root = 748, state = 256, is_hint = 1 '\001', 
            same_screen = 1}, xcrossing = {type = 5, serial = 1331, 
            send_event = 0, display = 0x1b8b630, window = 33554434, 
            root = 214, subwindow = 0, time = 2633905, x = 948, y = 471, 
            x_root = 1491, y_root = 748, mode = 256, detail = 1, 
            same_screen = 1, focus = 0, state = 0}, xfocus = {type = 5, 
            serial = 1331, send_event = 0, display = 0x1b8b630, 
            window = 33554434, mode = 214, detail = 0}, xexpose = {type = 5, 
            serial = 1331, send_event = 0, display = 0x1b8b630, 
---Type <return> to continue, or q <return> to quit---
            window = 33554434, x = 214, y = 0, width = 0, height = 0, 
            count = 2633905}, xgraphicsexpose = {type = 5, serial = 1331, 
            send_event = 0, display = 0x1b8b630, drawable = 33554434, x = 214, 
            y = 0, width = 0, height = 0, count = 2633905, major_code = 0, 
            minor_code = 948}, xnoexpose = {type = 5, serial = 1331, 
            send_event = 0, display = 0x1b8b630, drawable = 33554434, 
            major_code = 214, minor_code = 0}, xvisibility = {type = 5, 
            serial = 1331, send_event = 0, display = 0x1b8b630, 
            window = 33554434, state = 214}, xcreatewindow = {type = 5, 
            serial = 1331, send_event = 0, display = 0x1b8b630, 
            parent = 33554434, window = 214, x = 0, y = 0, width = 2633905, 
            height = 0, border_width = 948, override_redirect = 471}, 
          xdestroywindow = {type = 5, serial = 1331, send_event = 0, 
            display = 0x1b8b630, event = 33554434, window = 214}, xunmap = {
            type = 5, serial = 1331, send_event = 0, display = 0x1b8b630, 
            event = 33554434, window = 214, from_configure = 0}, xmap = {
            type = 5, serial = 1331, send_event = 0, display = 0x1b8b630, 
            event = 33554434, window = 214, override_redirect = 0}, 
          xmaprequest = {type = 5, serial = 1331, send_event = 0, 
            display = 0x1b8b630, parent = 33554434, window = 214}, 
          xreparent = {type = 5, serial = 1331, send_event = 0, 
            display = 0x1b8b630, event = 33554434, window = 214, parent = 0, 
            x = 2633905, y = 0, override_redirect = 948}, xconfigure = {
---Type <return> to continue, or q <return> to quit---
            type = 5, serial = 1331, send_event = 0, display = 0x1b8b630, 
            event = 33554434, window = 214, x = 0, y = 0, width = 2633905, 
            height = 0, border_width = 948, above = 3212635538899, 
            override_redirect = 256}, xgravity = {type = 5, serial = 1331, 
            send_event = 0, display = 0x1b8b630, event = 33554434, 
            window = 214, x = 0, y = 0}, xresizerequest = {type = 5, 
            serial = 1331, send_event = 0, display = 0x1b8b630, 
            window = 33554434, width = 214, height = 0}, xconfigurerequest = {
            type = 5, serial = 1331, send_event = 0, display = 0x1b8b630, 
            parent = 33554434, window = 214, x = 0, y = 0, width = 2633905, 
            height = 0, border_width = 948, above = 3212635538899, 
            detail = 256, value_mask = 1}, xcirculate = {type = 5, 
            serial = 1331, send_event = 0, display = 0x1b8b630, 
            event = 33554434, window = 214, place = 0}, xcirculaterequest = {
            type = 5, serial = 1331, send_event = 0, display = 0x1b8b630, 
            parent = 33554434, window = 214, place = 0}, xproperty = {
            type = 5, serial = 1331, send_event = 0, display = 0x1b8b630, 
            window = 33554434, atom = 214, time = 0, state = 2633905}, 
          xselectionclear = {type = 5, serial = 1331, send_event = 0, 
            display = 0x1b8b630, window = 33554434, selection = 214, 
            time = 0}, xselectionrequest = {type = 5, serial = 1331, 
            send_event = 0, display = 0x1b8b630, owner = 33554434, 
            requestor = 214, selection = 0, target = 2633905, 
---Type <return> to continue, or q <return> to quit---
            property = 2022929597364, time = 3212635538899}, xselection = {
            type = 5, serial = 1331, send_event = 0, display = 0x1b8b630, 
            requestor = 33554434, selection = 214, target = 0, 
            property = 2633905, time = 2022929597364}, xcolormap = {type = 5, 
            serial = 1331, send_event = 0, display = 0x1b8b630, 
            window = 33554434, colormap = 214, c_new = 0, state = 0}, 
          xclient = {type = 5, serial = 1331, send_event = 0, 
            display = 0x1b8b630, window = 33554434, message_type = 214, 
            format = 0, data = {
              b = "\261\060(\000\000\000\000\000\264\003\000\000\327\001\000\000\323\005\000", s = {12465, 40, 0, 0, 948, 0, 471, 0, 1491, 0}, l = {2633905, 
                2022929597364, 3212635538899, 4294967552, 1}}}, xmapping = {
            type = 5, serial = 1331, send_event = 0, display = 0x1b8b630, 
            window = 33554434, request = 214, first_keycode = 0, count = 0}, 
          xerror = {type = 5, display = 0x533, resourceid = 0, 
            serial = 28882480, error_code = 2 '\002', request_code = 0 '\000', 
            minor_code = 0 '\000'}, xkeymap = {type = 5, serial = 1331, 
            send_event = 0, display = 0x1b8b630, window = 33554434, 
            key_vector = "\326", '\000' <repeats 15 times>, "\261\060(\000\000\000\000\000\264\003\000\000\327\001\000"}, xgeneric = {type = 5, serial = 1331, 
            send_event = 0, display = 0x1b8b630, extension = 33554434, 
            evtype = 0}, xcookie = {type = 5, serial = 1331, send_event = 0, 
            display = 0x1b8b630, extension = 33554434, evtype = 0, 
---Type <return> to continue, or q <return> to quit---
            cookie = 214, data = 0x0}, pad = {140733193388037, 1331, 0, 
            28882480, 33554434, 214, 0, 2633905, 2022929597364, 3212635538899, 
            4294967552, 1, 0, 1, 0, 1, 0, 1, 0, 4294967295, 56621776, 
            56596992, 9223372036854775807, 0}}
        irrevent = {EventType = irr::EET_MOUSE_INPUT_EVENT, {GUIEvent = {
              Caller = 0x1d7000003b4, Element = 0x0, 
              EventType = irr::gui::EGET_ELEMENT_FOCUS_LOST}, MouseInput = {
              X = 948, Y = 471, Wheel = 0, Shift = false, Control = false, 
              ButtonStates = 0, Event = irr::EMIE_LMOUSE_LEFT_UP}, KeyInput = {
              Char = 948 L'δ', Key = 471, PressedDown = false, Shift = false, 
              Control = false}, JoystickEvent = {ButtonStates = 948, Axis = {
                471, 0, 0, 0, 0, 0, 0, 0, 3, 0, 17, 0, 0, 0, 12384, -25684, 
                32767, 0, -8128, -1, 32767, 0, 0, 0, 0, 0, 0, 0, 0, 0, 26020, 
                -2788}, POV = 32767, Joystick = 0 '\000'}, LogEvent = {
              Text = 0x1d7000003b4 <error: Cannot access memory at address 0x1d7000003b4>, Level = irr::ELL_DEBUG}, UserEvent = {UserData1 = 948, 
              UserData2 = 471}}}
#24 0x0000000000bdf366 in IrrDriver::update (this=0x1b80fa0, dt=0,0329999998)
    at /home/Dokumenty/programowanie/supertuxkart/supertuxkart-git/src/graphics/irr_driver.cpp:2160
        world = 0x7fff9bac3060
#25 0x0000000000cb05ed in MainLoop::run (this=0x818ebd0)
    at /home/Dokumenty/programowanie/supertuxkart/supertuxkart-git/src/main_loop---Type <return> to continue, or q <return> to quit---
.cpp:171
        dt = 0,0329999998
        device = 0x1b81320
#26 0x0000000000e6a184 in main (argc=1, argv=0x7fffffffe488)
    at /home/Dokumenty/programowanie/supertuxkart/supertuxkart-git/src/main.cpp:1497
        s = ""
        materials_file = "data/../../supertuxkart-assets/models/materials.xml"
        important_message = {array = 0x7fff9beef430 L"", allocated = 1, 
          used = 1, allocator = {
            _vptr.irrAllocator = 0x127d668 <vtable for irr::core::irrAllocator<wchar_t>+16>}}
(gdb) 
```

**Comment by Benau** [comment]
In user_screen.stkgui:54:

change <div width="90%" align="center" layout="vertical-row" height="fit">

to

<div width="90%" align="center" layout="vertical-row" height="13%" >

seem to work, @auriamg correct fix?
