### ISSUE TITLE
Crash in soccer setup

### ISSUE THREAD

**Issue by hiker** [supertuxkart/stk-code#2561]
When I click on 'continue' in the soccer race-setup screen, I get a crash:

>	supertuxkart.exe!ArenasScreen::init() Line 127	C++
 	supertuxkart.exe!GUIEngine::AbstractStateManager::pushScreen(GUIEngine::Screen * screen) Line 134	C++
 	supertuxkart.exe!GUIEngine::Screen::push() Line 104	C++
 	supertuxkart.exe!SoccerSetupScreen::onUpdate(float delta) Line 401	C++
 	supertuxkart.exe!GUIEngine::render(float elapsed_time) Line 1218	C++
 	supertuxkart.exe!IrrDriver::update(float dt) Line 2226	C++
 	supertuxkart.exe!MainLoop::run() Line 177	C++
 	supertuxkart.exe!main(int argc, char * * argv) Line 1664	C++

Problem: 
    w->setSelection(w->getItems()[0].m_code_name, PLAYER_ID_GAME_MASTER, true);

w->getItems is empty.

**Comment by Benau** [comment]
Fun fact: Even I removed all soccer fields in my tracks folder, w->getItems() should at least have a m_code_name = "random_track" inside...

**Comment by Benau** [comment]
Also hiker does normal (battle mode) arena screen crash too? They are using the same arenas_screen

**Comment by hiker** [comment]
Fun fact 2: no random track if you don't have artist debug mode enabled, and disabled loading of navmeshes ;)

So, my problem - I tested a clean config, and forgot to set artist debug mode (and had navmesh loading disabled)  :)
