### ISSUE TITLE
Crash in cutscene

### ISSUE THREAD

**Issue by deveee** [supertuxkart/stk-code#2567]
Reported on the forum:
http://forum.freegamedev.net/viewtopic.php?f=17&t=7057&sid=d8b2feda58fea93544b5f671b50495dc

Backtrace:
```
    Program received signal SIGSEGV, Segmentation fault.
    0x0000000000969499 in CutsceneWorld::update (this=0x7fff96d0daf0,
        dt=0.0500000007)
        at /home/farrer/projetos/supertuxkart/stk-code/src/modes/cutscene_world.cpp:296
    296             m_camera->setPosition(anchorNode->getPosition());

    (gdb) where
    #0  0x0000000000969499 in CutsceneWorld::update (this=0x7fff96d0daf0,       
        dt=0.0500000007)
        at /home/farrer/projetos/supertuxkart/stk-code/src/modes/cutscene_world.cpp:296
    #1  0x0000000000959cb4 in World::updateWorld (this=0x7fff96d0daf0,
        dt=<optimized out>)
        at /home/farrer/projetos/supertuxkart/stk-code/src/modes/world.cpp:882
    #2  0x000000000094a644 in MainLoop::run (this=0x7490390)
        at /home/farrer/projetos/supertuxkart/stk-code/src/main_loop.cpp:154
    #3  0x0000000000648959 in main (argc=<optimized out>, argv=<optimized out>)
        at /home/farrer/projetos/supertuxkart/stk-code/src/main.cpp:1672
```

It may be related to camera refactoring.

**Comment by auriamg** [comment]
m_camera appears to point to invalid memory

**Comment by Benau** [comment]
````
==7360== Conditional jump or move depends on uninitialised value(s)
==7360==    at 0xB24E7D: Camera::changeCamera(unsigned int, Camera::CameraType) (camera.cpp:93)
==7360==    by 0xB24F35: Camera::resetAllCameras() (camera.cpp:109)
==7360==    by 0x9403EA: World::reset() (world.cpp:263)
==7360==    by 0xD1E8A4: RaceManager::startNextRace() (race_manager.cpp:543)
==7360==    by 0xD1E3C3: RaceManager::startNew(bool) (race_manager.cpp:452)
==7360==    by 0xD1FCD2: RaceManager::startSingleRace(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, bool) (race_manager.cpp:933)
==7360==    by 0xCAD74C: MainMenuScreen::eventCallback(GUIEngine::Widget*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int) (main_menu_screen.cpp:275)
==7360==    by 0xA68074: GUIEngine::EventHandler::sendEventToUser(GUIEngine::Widget*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int) (event_handler.cpp:528)
==7360==    by 0xA68295: GUIEngine::EventHandler::onWidgetActivated(GUIEngine::Widget*, int) (event_handler.cpp:568)
==7360==    by 0xA68512: GUIEngine::EventHandler::onGUIEvent(irr::SEvent const&) (event_handler.cpp:613)
==7360==    by 0xA672E0: GUIEngine::EventHandler::OnEvent(irr::SEvent const&) (event_handler.cpp:149)
==7360==    by 0x106DA08: irr::gui::CGUIButton::OnEvent(irr::SEvent const&) (CGUIButton.cpp:225)
==7360==  Uninitialised value was created by a heap allocation
==7360==    at 0x4C2B04C: operator new(unsigned long) (vg_replace_malloc.c:333)
==7360==    by 0xB24D2B: Camera::createCamera(unsigned int, Camera::CameraType, AbstractKart*) (camera.cpp:76)
==7360==    by 0xB24CBE: Camera::createCamera(AbstractKart*) (camera.cpp:58)
==7360==    by 0x94759E: CutsceneWorld::init() (cutscene_world.cpp:81)
==7360==    by 0xD1E88D: RaceManager::startNextRace() (race_manager.cpp:538)
==7360==    by 0xD1E3C3: RaceManager::startNew(bool) (race_manager.cpp:452)
==7360==    by 0xD1FCD2: RaceManager::startSingleRace(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, bool) (race_manager.cpp:933)
==7360==    by 0xCAD74C: MainMenuScreen::eventCallback(GUIEngine::Widget*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int) (main_menu_screen.cpp:275)
==7360==    by 0xA68074: GUIEngine::EventHandler::sendEventToUser(GUIEngine::Widget*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int) (event_handler.cpp:528)
==7360==    by 0xA68295: GUIEngine::EventHandler::onWidgetActivated(GUIEngine::Widget*, int) (event_handler.cpp:568)
==7360==    by 0xA68512: GUIEngine::EventHandler::onGUIEvent(irr::SEvent const&) (event_handler.cpp:613)
==7360==    by 0xA672E0: GUIEngine::EventHandler::OnEvent(irr::SEvent const&) (event_handler.cpp:149)
==7360== 
```
Valgrind log

**Comment by auriamg** [comment]
The crash occurs because "Camera::resetAllCameras()" deletes the camera
