### ISSUE TITLE
GL_INVALID_VALUE when deleting opengl context on windows - intel HD4000

### ISSUE THREAD

**Issue by deveee** [supertuxkart/stk-code#2793]
When closing the game, I get ~10 GL_INVALID_VALUE errors when wglDeleteContext function is called.

It's on Windows with intel HD4000.

It's not that important because it happens only on exit and doesn't even cause a crash - just few red and ugly messages are printed. But still there must be a reason of these warnings.

Here is the backtrace
```
Breakpoint 1, debugCallback (source=33350, type=33356, id=1281,
    severity=37190, length=25, msg=0x73dbb89c "GL error GL_INVALID_VALUE",
    userparam=0x0)
    at C:\Users\Ja\Desktop\supertuxkart\stk-code\src\graphics\glwrap.cpp:97
97          switch(source)
(gdb) bt
#0  debugCallback (source=33350, type=33356, id=1281, severity=37190,
    length=25, msg=0x73dbb89c "GL error GL_INVALID_VALUE", userparam=0x0)
    at C:\Users\Ja\Desktop\supertuxkart\stk-code\src\graphics\glwrap.cpp:97
#1  0x7397c22a in ig7icd32!RegisterProcTableCallback ()
   from C:\Windows\SysWOW64\ig7icd32.dll
#2  0x7397db61 in ig7icd32!RegisterProcTableCallback ()
   from C:\Windows\SysWOW64\ig7icd32.dll
#3  0x7396877d in ?? () from C:\Windows\SysWOW64\ig7icd32.dll
#4  0x740ff7cb in wglDeleteContext () from C:\Windows\SYSTEM32\opengl32.dll
#5  0x00715cb5 in irr::video::COpenGLDriver::~COpenGLDriver (this=0x13e13738,
    __in_chrg=<optimized out>, __vtt_parm=<optimized out>)
    at C:\Users\Ja\Desktop\supertuxkart\stk-code\lib\irrlicht\source\Irrlicht\CO
penGLDriver.cpp:727
#6  0x00715e2d in irr::video::COpenGLDriver::~COpenGLDriver (this=0x13e13738,
    __in_chrg=<optimized out>, __vtt_parm=<optimized out>)
    at C:\Users\Ja\Desktop\supertuxkart\stk-code\lib\irrlicht\source\Irrlicht\CO
penGLDriver.cpp:735
#7  0x00a42729 in irr::IReferenceCounted::drop (this=0x13e1444c)
    at C:/Users/Ja/Desktop/supertuxkart/stk-code/lib/irrlicht/include/IReference
Counted.h:124
#8  0x0075e509 in irr::scene::CSceneManager::~CSceneManager (this=0x13e113f0,
    __in_chrg=<optimized out>, __vtt_parm=<optimized out>)
    at C:\Users\Ja\Desktop\supertuxkart\stk-code\lib\irrlicht\source\Irrlicht\CS
ceneManager.cpp:187
---Type <return> to continue, or q <return> to quit---
#9  0x0075e6a5 in irr::scene::CSceneManager::~CSceneManager (this=0x13e113f0,
    __in_chrg=<optimized out>, __vtt_parm=<optimized out>)
    at C:\Users\Ja\Desktop\supertuxkart\stk-code\lib\irrlicht\source\Irrlicht\CS
ceneManager.cpp:188
#10 0x00a42729 in irr::IReferenceCounted::drop (this=0x13e1166c)
    at C:/Users/Ja/Desktop/supertuxkart/stk-code/lib/irrlicht/include/IReference
Counted.h:124
#11 0x0074bc7a in irr::CIrrDeviceStub::~CIrrDeviceStub (this=0x13e259d0,
    __vtt_parm=0xe07b80 <VTT for irr::CIrrDeviceWin32+4>,
    __in_chrg=<optimized out>)
    at C:\Users\Ja\Desktop\supertuxkart\stk-code\lib\irrlicht\source\Irrlicht\CI
rrDeviceStub.cpp:70
#12 0x0070526c in irr::CIrrDeviceWin32::~CIrrDeviceWin32 (this=0x13e259d0,
    __in_chrg=<optimized out>, __vtt_parm=<optimized out>)
    at C:\Users\Ja\Desktop\supertuxkart\stk-code\lib\irrlicht\source\Irrlicht\CI
rrDeviceWin32.cpp:1197
#13 0x007052c9 in irr::CIrrDeviceWin32::~CIrrDeviceWin32 (this=0x13e259d0,
    __in_chrg=<optimized out>, __vtt_parm=<optimized out>)
    at C:\Users\Ja\Desktop\supertuxkart\stk-code\lib\irrlicht\source\Irrlicht\CI
rrDeviceWin32.cpp:1214
#14 0x00a42729 in irr::IReferenceCounted::drop (this=0x13e25b4c)
    at C:/Users/Ja/Desktop/supertuxkart/stk-code/lib/irrlicht/include/IReference
Counted.h:124
#15 0x0044f8e3 in IrrDriver::~IrrDriver (this=0x13e25768,
---Type <return> to continue, or q <return> to quit---
    __in_chrg=<optimized out>)
    at C:\Users\Ja\Desktop\supertuxkart\stk-code\src\graphics\irr_driver.cpp:158

#16 0x0044f9d5 in IrrDriver::~IrrDriver (this=0x13e25768,
    __in_chrg=<optimized out>)
    at C:\Users\Ja\Desktop\supertuxkart\stk-code\src\graphics\irr_driver.cpp:170

#17 0x0056cbff in cleanUserConfig ()
    at C:\Users\Ja\Desktop\supertuxkart\stk-code\src\main.cpp:1928
#18 0x0056cb29 in cleanSuperTuxKart ()
    at C:\Users\Ja\Desktop\supertuxkart\stk-code\src\main.cpp:1906
#19 0x0056c3b1 in main (argc=1, argv=0x12092908)
    at C:\Users\Ja\Desktop\supertuxkart\stk-code\src\main.cpp:1795
(gdb)
```

**Comment by SuicSoft** [comment]
@devee The HD 4000 Windows drivers seem to be very buggy with STK (does this happen on Linux?).What is your GPU driver version and also is it nessecary to call wglDeleteContext on exit (since the app will be closed anyways).

Maybe you should tell Intel about this . Do other games also have problems like this on the HD 4000 ?

**Comment by Benau** [comment]
btw I no longer see those lines in my hd4000, can u confirm?

**Comment by deveee** [comment]
I tried it with current drivers and I still get these errors. It also happens when I change resolution. But I didn't notice any side effects, just the warnings.

**Comment by Benau** [comment]
maybe sdl2 is genius now ![](https://cdn.lihkg.com/assets/faces/pig/hehe.gif), not sure deve can retest

**Comment by deveee** [comment]
Probably old buggy drivers and it's not real issue anyway.
