### ISSUE TITLE
Crash when changing to advanced lighting

### ISSUE THREAD

**Issue by deveee** [supertuxkart/stk-code#3098]
I just tried current git on android. When I enabled advanced lighting, the game crashed during reloading. It happened when all icons were visible on loading screen and main screen should be shown.

It never crashed for me before, so it looks that it doesn't like recent modifications.

It seems that it happened when starting a thread:
```
I/DEBUG   (29725):     #00 pc 0031738c  /system/lib/egl/libGLES_mali.so
I/DEBUG   (29725):     #01 pc 00317f44  /system/lib/egl/libGLES_mali.so
I/DEBUG   (29725):     #02 pc 00016a2f  /system/lib/libc.so (__pthread_start(void*)+30)
I/DEBUG   (29725):     #03 pc 00014adb  /system/lib/libc.so (__start_thread+6)
```

@Benau Do you have some ideas or should I try to find it myself?

**Comment by Benau** [comment]
Sorry i have no idea, on my android change advanced lighting works fine

**Comment by Benau** [comment]
...I hope devee is not stuck

**Comment by Benau** [comment]
...std::thread not properly supported in android / mingw (old clang / gcc)?

**Comment by deveee** [comment]
I didn't use std::thread that much, but I never had any problems with threads on old gcc/mingw. And the crash was for current mingw version.

On android some features are not supported, for example there is no pthread_setcancelstate. But it looks that such feature is not anailable in std::thread at all.

On windows it may be separate crash though. And I can force it by quickly moving mouse on kart icons in kart selection screen. Actually I can try it with visual studio.

**Comment by deveee** [comment]
@Benau I tested it on visual studio and it crashes in the same line:
```
>	supertuxkart.exe!SP::draw(SP::RenderPass rp, SP::DrawCallType dct) Line 1314	C++
 	supertuxkart.exe!ShaderBasedRenderer::renderScene(irr::scene::ICameraSceneNode * const camnode, float dt, bool hasShadow, bool forceRTT) Line 459	C++
 	supertuxkart.exe!ShaderBasedRenderer::renderToTexture(GL3RenderTarget * render_target, irr::scene::ICameraSceneNode * camera, float dt) Line 864	C++
 	supertuxkart.exe!GL3RenderTarget::renderToTexture(irr::scene::ICameraSceneNode * camera, float dt) Line 132	C++
 	supertuxkart.exe!GUIEngine::ModelViewWidget::update(float delta) Line 199	C++
 	supertuxkart.exe!GUIEngine::update(float dt) Line 842	C++
 	supertuxkart.exe!MainLoop::run() Line 266	C++
 	supertuxkart.exe!main(int argc, char * * argv) Line 1803	C++
```
 And it happens for both intel and nvidia.

**Comment by deveee** [comment]
It also crashed once in:
```
>	supertuxkart.exe!SP::SPTexture::getMask(const irr::core::dimension2d<unsigned int> & s) Line 600	C++
```
And it thinks that mask is empty. Maybe shared ptr should be checked in different way, because it looks that
```
        if (!mask)
        {
            return NULL;
        }
```
didn't work.

**Comment by deveee** [comment]
It also seems to be related to the chest model, because I have locked nolok/gnu on windows. And it doesn't crash when I don't display chest. I can debug more tomorrow.

**Comment by Benau** [comment]
https://github.com/supertuxkart/stk-code/commit/e81e16c6da1c89aaf55a7d2462994e800bfe31b0 should fix the draw crash?

and do you have the mask_path of the image?

**Comment by deveee** [comment]
It works now, thanks!

For crash in getMask it happend only once and I can't reproduce it, maybe something was already corrupted. And for Android I will reopen if it will happen again (and if I will have more info).
