### ISSUE TITLE
A crash when navigating in options with gamepad

### ISSUE THREAD

**Issue by deveee** [supertuxkart/stk-code#3118]
Maybe it tried to focus element that doesn't exist, is not visible or something like this...

```
I/DEBUG   (20467):     #00 pc 003b3dd2  /data/app/org.supertuxkart.stk_dbg-1/lib/arm/libmain.so (OptionsScreenUI::init()+1105)
I/DEBUG   (20467):     #01 pc 004468e3  /data/app/org.supertuxkart.stk_dbg-1/lib/arm/libmain.so (GUIEngine::AbstractStateManager::replaceTopMostScreen(GUIEngine::Screen*, GUIEngine::GameState)+118)
I/DEBUG   (20467):     #02 pc 003fb1ad  /data/app/org.supertuxkart.stk_dbg-1/lib/arm/libmain.so (OptionsScreenAudio::eventCallback(GUIEngine::Widget*, std::string const&, int)+116)
I/DEBUG   (20467):     #03 pc 00434fa7  /data/app/org.supertuxkart.stk_dbg-1/lib/arm/libmain.so (GUIEngine::EventHandler::sendEventToUser(GUIEngine::Widget*, std::string&, int)+126)
I/DEBUG   (20467):     #04 pc 00435487  /data/app/org.supertuxkart.stk_dbg-1/lib/arm/libmain.so (GUIEngine::EventHandler::processGUIAction(PlayerAction, int, unsigned int, Input::InputType, int)+206)
I/DEBUG   (20467):     #05 pc 0047b0d7  /data/app/org.supertuxkart.stk_dbg-1/lib/arm/libmain.so (InputManager::dispatchInput(Input::InputType, int, int, Input::AxisDirection, int, bool)+762)
I/DEBUG   (20467):     #06 pc 0047b54d  /data/app/org.supertuxkart.stk_dbg-1/lib/arm/libmain.so (InputManager::input(irr::SEvent const&)+652)
I/DEBUG   (20467):     #07 pc 00435b09  /data/app/org.supertuxkart.stk_dbg-1/lib/arm/libmain.so (GUIEngine::EventHandler::OnEvent(irr::SEvent const&)+384)
I/DEBUG   (20467):     #08 pc 005e50c3  /data/app/org.supertuxkart.stk_dbg-1/lib/arm/libmain.so (irr::CIrrDeviceStub::postEventFromUser(irr::SEvent const&)+14)
I/DEBUG   (20467):     #09 pc 005be293  /data/app/org.supertuxkart.stk_dbg-1/lib/arm/libmain.so (irr::CIrrDeviceAndroid::handleGamepad(AInputEvent*)+266)
I/DEBUG   (20467):     #10 pc 005bf45b  /data/app/org.supertuxkart.stk_dbg-1/lib/arm/libmain.so (irr::CIrrDeviceAndroid::handleInput(android_app*, AInputEvent*)+1130)
I/DEBUG   (20467):     #11 pc 009cb7d3  /data/app/org.supertuxkart.stk_dbg-1/lib/arm/libmain.so
I/DEBUG   (20467):     #12 pc 005bc5a3  /data/app/org.supertuxkart.stk_dbg-1/lib/arm/libmain.so (irr::CIrrDeviceAndroid::run()+102)
I/DEBUG   (20467):     #13 pc 0033328b  /data/app/org.supertuxkart.stk_dbg-1/lib/arm/libmain.so (IrrDriver::update(float)+34)
I/DEBUG   (20467):     #14 pc 0025a837  /data/app/org.supertuxkart.stk_dbg-1/lib/arm/libmain.so (MainLoop::run()+382)
I/DEBUG   (20467):     #15 pc 00220edb  /data/app/org.supertuxkart.stk_dbg-1/lib/arm/libmain.so (main+1642)
I/DEBUG   (20467):     #16 pc 0025aab7  /data/app/org.supertuxkart.stk_dbg-1/lib/arm/libmain.so (android_main+42)
I/DEBUG   (20467):     #17 pc 009cb90f  /data/app/org.supertuxkart.stk_dbg-1/lib/arm/libmain.so
I/DEBUG   (20467):     #18 pc 00016a2f  /system/lib/libc.so (__pthread_start(void*)+30)
I/DEBUG   (20467):     #19 pc 00014adb  /system/lib/libc.so (__start_thread+6)
```

**Comment by auriamg** [comment]
Do you know how to reproduce the issue? I've been unable to

**Comment by deveee** [comment]
I reproduced it just a minute ago and I noticed that I have old options_ui.stkgui (I didn't generate assets after git pull). So it's not really a bug.
