### ISSUE TITLE
Crash when creating account on the first run

### ISSUE THREAD

**Issue by deveee** [supertuxkart/stk-code#3132]
I usually had an assertion failure when I was creating offline account. Now I tried to run it and it crashed in SPShader::unload:
```
#0  0x00007ffff6b1b9c9 in glDeleteProgram ()
   from /usr/lib/nvidia-384/libGL.so.1
#1  0x0000555555ff9531 in SP::SPShader::unload (this=0x5555575b5f20)
    at /home/Dokumenty/programowanie/supertuxkart/supertuxkart-git/src/graphics/sp/sp_shader.cpp:292
#2  0x0000555555fca47b in SP::SPShader::~SPShader (this=0x5555575b5f20, 
    __in_chrg=<optimized out>)
    at /home/Dokumenty/programowanie/supertuxkart/supertuxkart-git/src/graphics/sp/sp_shader.hpp:133
#3  0x0000555555fe15fa in __gnu_cxx::new_allocator<SP::SPShader>::destroy<SP::SPShader> (this=0x5555575b5f20, __p=0x5555575b5f20)
    at /usr/include/c++/6/ext/new_allocator.h:124
#4  0x0000555555fe15cd in std::allocator_traits<std::allocator<SP::SPShader> >::destroy<SP::SPShader> (__a=..., __p=0x5555575b5f20)
    at /usr/include/c++/6/bits/alloc_traits.h:487
#5  0x0000555555fe1433 in std::_Sp_counted_ptr_inplace<SP::SPShader, std::allocator<SP::SPShader>, (__gnu_cxx::_Lock_policy)2>::_M_dispose (
    this=0x5555575b5f10) at /usr/include/c++/6/bits/shared_ptr_base.h:529
#6  0x0000555555eed9da in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x5555575b5f10) at /usr/include/c++/6/bits/shared_ptr_base.h:150
#7  0x0000555555eebfa3 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=0x7fffe5e1d868, __in_chrg=<optimized out>)
    at /usr/include/c++/6/bits/shared_ptr_base.h:662
---Type <return> to continue, or q <return> to quit---
#8  0x0000555555f0ab76 in std::__shared_ptr<SP::SPShader, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=0x7fffe5e1d860, __in_chrg=<optimized out>) at /usr/include/c++/6/bits/shared_ptr_base.h:928
#9  0x0000555555f0ab92 in std::shared_ptr<SP::SPShader>::~shared_ptr (this=0x7fffe5e1d860, __in_chrg=<optimized out>) at /usr/include/c++/6/bits/shared_ptr.h:93
#10 0x00005555560159a5 in SP::SPTexture::getMask (this=0x55555e7cab60, s=...) at /home/Dokumenty/programowanie/supertuxkart/supertuxkart-git/src/graphics/sp/sp_texture.cpp:529
#11 0x0000555556014b54 in SP::SPTexture::threadedLoad (this=0x55555e7cab60) at /home/Dokumenty/programowanie/supertuxkart/supertuxkart-git/src/graphics/sp/sp_texture.cpp:449
#12 0x0000555556021402 in std::__invoke_impl<bool, bool (SP::SPTexture::* const&)(), std::shared_ptr<SP::SPTexture>&> (
    __f=@0x7fffd40008c0: (bool (SP::SPTexture::*)(SP::SPTexture * const)) 0x555556014940 <SP::SPTexture::threadedLoad()>, __t=std::shared_ptr (count 2, weak 0) 0x55555e7cab60) at /usr/include/c++/6/functional:227
#13 0x0000555556020f88 in std::__invoke<bool (SP::SPTexture::* const&)(), std::shared_ptr<SP::SPTexture>&> (
    __fn=@0x7fffd40008c0: (bool (SP::SPTexture::*)(SP::SPTexture * const)) 0x555556014940 <SP::SPTexture::threadedLoad()>, __args#0=std::shared_ptr (count 2, weak 0) 0x55555e7cab60) at /usr/include/c++/6/functional:251
#14 0x0000555556020a5e in std::_Mem_fn_base<bool (SP::SPTexture::*)(), true>::operator()<std::shared_ptr<SP::SPTexture>&> (this=0x7fffd40008c0, __args#0=std::shared_ptr (count 2, weak 0) 0x55555e7cab60)
    at /usr/include/c++/6/functional:604
#15 0x000055555602053d in std::_Bind<std::_Mem_fn<bool (SP::SPTexture::*)()> (std::shared_ptr<SP::SPTexture>)>::__call<bool, , 0ul>(std::tuple<>&&, std::_Index_tuple<0ul>) (this=0x7fffd40008c0, 
    __args=<unknown type in /home/Dokumenty/programowanie/supertuxkart/supertuxkart-git/build-64/bin/supertuxkart, CU 0x17cfa8b, DIE 0x1815fbb>) at /usr/include/c++/6/functional:934
#16 0x000055555601f9d7 in std::_Bind<std::_Mem_fn<bool (SP::SPTexture::*)()> (std::shared_ptr<SP::SPTexture>)>::operator()<, bool>() (this=0x7fffd40008c0) at /usr/include/c++/6/functional:993
#17 0x000055555601ea7a in std::_Function_handler<bool (), std::_Bind<std::_Mem_fn<bool (SP::SPTexture::*)()> (std::shared_ptr<SP::SPTexture>)> >::_M_invoke(std::_Any_data const&) (__functor=...)
    at /usr/include/c++/6/functional:1717
#18 0x000055555601d0aa in std::function<bool ()>::operator()() const (this=0x7fffe5e1dc50) at /usr/include/c++/6/functional:2127
#19 0x000055555601a906 in SP::SPTextureManager::<lambda()>::operator()(void) const (__closure=0x555559a9e878) at /home/Dokumenty/programowanie/supertuxkart/supertuxkart-git/src/graphics/sp/sp_texture_manager.cpp:67
#20 0x000055555601c94a in std::_Bind_simple<SP::SPTextureManager::SPTextureManager()::<lambda()>()>::_M_invoke<>(std::_Index_tuple<>) (this=0x555559a9e878) at /usr/include/c++/6/functional:1391
#21 0x000055555601c8d4 in std::_Bind_simple<SP::SPTextureManager::SPTextureManager()::<lambda()>()>::operator()(void) (this=0x555559a9e878) at /usr/include/c++/6/functional:1380
#22 0x000055555601c8a4 in std::thread::_State_impl<std::_Bind_simple<SP::SPTextureManager::SPTextureManager()::<lambda()>()> >::_M_run(void) (this=0x555559a9e870) at /usr/include/c++/6/thread:197
#23 0x00007ffff4d1f83f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#24 0x00007ffff7bc06da in start_thread (arg=0x7fffe5e1e700) at pthread_create.c:456
#25 0x00007ffff4485d7f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105
(gdb) 
```
Sometimes I just get "process exited normally", so it needs to look a bit more carefully to see what happens.

**Comment by Benau** [comment]
now the shader destructor can only be called in the main thread
https://github.com/supertuxkart/stk-code/commit/ffd6e8475927d950eb7c35cf4c2d9f5d9a48dc44

Do you crash in m_state.getAtomic for addon?

**Comment by deveee** [comment]
Indeed it crashes in m_state.getAtomic:
```
[verbose  ] Thread: Start waiting 470974.394000
supertuxkart: /home/Dokumenty/programowanie/supertuxkart/supertuxkart-git/src/online/request.hpp:201: void Online::Request::setDone(): Warunek zapewnienia `m_state.getAtomic() == S_EXECUTED' nie zosta? spe?niony.

Thread 13 "downloadNews" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffdcbe2700 (LWP 12709)]
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:58
58	../sysdeps/unix/sysv/linux/raise.c: Nie ma takiego pliku ani katalogu.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:58
#1  0x00007ffff43b437a in __GI_abort () at abort.c:89
#2  0x00007ffff43aab47 in __assert_fail_base (fmt=<optimized out>, 
    assertion=assertion@entry=0x5555568b8c88 "m_state.getAtomic() == S_EXECUTED", 
    file=file@entry=0x5555568b8bc0 "/home/Dokumenty/programowanie/supertuxkart/supertuxkart-git/src/online/request.hpp", line=line@entry=201, 
    function=function@entry=0x5555568b8de0 <Online::Request::setDone()::__PRETTY_FUNCTION__> "void Online::Request::setDone()") at assert.c:92
#3  0x00007ffff43aabf2 in __GI___assert_fail (
    assertion=0x5555568b8c88 "m_state.getAtomic() == S_EXECUTED", 
    file=0x5555568b8bc0 "/home/Dokumenty/programowanie/supertuxkart/supertuxkart-git/src/online/request.hpp", line=201, 
    function=0x5555568b8de0 <Online::Request::setDone()::__PRETTY_FUNCTION__> "void Online::Request::setDone()") at assert.c:101
#4  0x000055555621fba7 in Online::Request::setDone (this=0x7fffa8001e20)
    at /home/Dokumenty/programowanie/supertuxkart/supertuxkart-git/src/online/request.hpp:201
#5  0x000055555621fa40 in Online::Request::executeNow (this=0x7fffa8001e20)
    at /home/Dokumenty/programowanie/supertuxkart/supertuxkart-git/src/online/request.cpp:85
#6  0x0000555555e7d2a9 in AddonsManager::init (this=0x555559cc0db0, 
    xml=0x7fffa8009fe0, force_refresh=false)
---Type <return> to continue, or q <return> to quit---
   pertuxkart/supertuxkart-git/src/addons/addons_manager.cpp:128
#7  0x0000555555e84026 in NewsManager::downloadNews (obj=0x5555597fc270) at /home/Dokumenty/programowanie/supertuxkart/supertuxkart-git/src/addons/news_manager.cpp:207
#8  0x00007ffff7bc06da in start_thread (arg=0x7fffdcbe2700) at pthread_create.c:456
#9  0x00007ffff4485d7f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105
```
But even if it doesn't crash, it just closes the game.

**Comment by deveee** [comment]
And valgrind still complains about SP, but it may be just caused by unexpected game close.
```
==13937== Thread 2 0SPTM:
==13937== Invalid read of size 8
==13937==    at 0x7D49660: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::empty() const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
==13937==    by 0xBCAAC7: SP::SPTexture::getMask(irr::core::dimension2d<unsigned int> const&) const (sp_texture.cpp:522)
==13937==    by 0xBCA295: SP::SPTexture::threadedLoad() (sp_texture.cpp:449)
==13937==    by 0xBD5E83: bool std::__invoke_impl<bool, bool (SP::SPTexture::* const&)(), std::shared_ptr<SP::SPTexture>&>(std::__invoke_memfun_deref, bool (SP::SPTexture::* const&)(), std::shared_ptr<SP::SPTexture>&) (functional:227)
==13937==    by 0xBD5A09: std::result_of<bool (SP::SPTexture::* const&(std::shared_ptr<SP::SPTexture>&))()>::type std::__invoke<bool (SP::SPTexture::* const&)(), std::shared_ptr<SP::SPTexture>&>(bool (SP::SPTexture::* const&)(), std::shared_ptr<SP::SPTexture>&) (functional:251)
==13937==    by 0xBD54DF: decltype (__invoke((*this)._M_pmf, (forward<std::shared_ptr<SP::SPTexture>&>)({parm#1}))) std::_Mem_fn_base<bool (SP::SPTexture::*)(), true>::operator()<std::shared_ptr<SP::SPTexture>&>(std::shared_ptr<SP::SPTexture>&) const (functional:604)
==13937==    by 0xBD5030: bool std::_Bind<std::_Mem_fn<bool (SP::SPTexture::*)()> (std::shared_ptr<SP::SPTexture>)>::__call<bool, , 0ul>(std::tuple<>&&, std::_Index_tuple<0ul>) (functional:934)
==13937==    by 0xBD45E4: bool std::_Bind<std::_Mem_fn<bool (SP::SPTexture::*)()> (std::shared_ptr<SP::SPTexture>)>::operator()<, bool>() (functional:993)
==13937==    by 0xBD3869: std::_Function_handler<bool (), std::_Bind<std::_Mem_fn<bool (SP::SPTexture::*)()> (std::shared_ptr<SP::SPTexture>)> >::_M_invoke(std::_Any_data const&) (functional:1717)
==13937==    by 0xBD21E5: std::function<bool ()>::operator()() const (functional:2127)
==13937==    by 0xBD0033: SP::SPTextureManager::SPTextureManager()::{lambda()#1}::operator()() const (sp_texture_manager.cpp:67)
==13937==    by 0xBD1BE9: void std::_Bind_simple<SP::SPTextureManager::SPTextureManager()::{lambda()#1} ()>::_M_invoke<>(std::_Index_tuple<>) (functional:1391)
==13937==  Address 0x35bf6da8 is 360 bytes inside a block of size 672 free'd
==13937==    at 0x4C2F25B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13937==    by 0xB21C9B: MaterialManager::~MaterialManager() (material_manager.cpp:60)
==13937==    by 0xD51392: cleanSuperTuxKart() (main.cpp:1915)
==13937==    by 0xD50C25: main (main.cpp:1854)
==13937==  Block was alloc'd at
==13937==    at 0x4C2E19F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13937==    by 0xB23255: MaterialManager::pushTempMaterial(XMLNode const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (material_manager.cpp:314)
==13937==    by 0xB231A4: MaterialManager::pushTempMaterial(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (material_manager.cpp:293)
==13937==    by 0xB22F7C: MaterialManager::addSharedMaterial(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (material_manager.cpp:275)
==13937==    by 0xD502E1: main (main.cpp:1609)
==13937== 
==13937== Invalid read of size 4
==13937==    at 0xBCD698: Material::getColorizationFactor() const (material.hpp:245)
==13937==    by 0xBCAAE1: SP::SPTexture::getMask(irr::core::dimension2d<unsigned int> const&) const (sp_texture.cpp:523)
==13937==    by 0xBCA295: SP::SPTexture::threadedLoad() (sp_texture.cpp:449)
==13937==    by 0xBD5E83: bool std::__invoke_impl<bool, bool (SP::SPTexture::* const&)(), std::shared_ptr<SP::SPTexture>&>(std::__invoke_memfun_deref, bool (SP::SPTexture::* const&)(), std::shared_ptr<SP::SPTexture>&) (functional:227)
==13937==    by 0xBD5A09: std::result_of<bool (SP::SPTexture::* const&(std::shared_ptr<SP::SPTexture>&))()>::type std::__invoke<bool (SP::SPTexture::* const&)(), std::shared_ptr<SP::SPTexture>&>(bool (SP::SPTexture::* const&)(), std::shared_ptr<SP::SPTexture>&) (functional:251)
==13937==    by 0xBD54DF: decltype (__invoke((*this)._M_pmf, (forward<std::shared_ptr<SP::SPTexture>&>)({parm#1}))) std::_Mem_fn_base<bool (SP::SPTexture::*)(), true>::operator()<std::shared_ptr<SP::SPTexture>&>(std::shared_ptr<SP::SPTexture>&) const (functional:604)
==13937==    by 0xBD5030: bool std::_Bind<std::_Mem_fn<bool (SP::SPTexture::*)()> (std::shared_ptr<SP::SPTexture>)>::__call<bool, , 0ul>(std::tuple<>&&, std::_Index_tuple<0ul>) (functional:934)
==13937==    by 0xBD45E4: bool std::_Bind<std::_Mem_fn<bool (SP::SPTexture::*)()> (std::shared_ptr<SP::SPTexture>)>::operator()<, bool>() (functional:993)
==13937==    by 0xBD3869: std::_Function_handler<bool (), std::_Bind<std::_Mem_fn<bool (SP::SPTexture::*)()> (std::shared_ptr<SP::SPTexture>)> >::_M_invoke(std::_Any_data const&) (functional:1717)
==13937==    by 0xBD21E5: std::function<bool ()>::operator()() const (functional:2127)
==13937==    by 0xBD0033: SP::SPTextureManager::SPTextureManager()::{lambda()#1}::operator()() const (sp_texture_manager.cpp:67)
==13937==    by 0xBD1BE9: void std::_Bind_simple<SP::SPTextureManager::SPTextureManager()::{lambda()#1} ()>::_M_invoke<>(std::_Index_tuple<>) (functional:1391)
==13937==  Address 0x35bf6cb8 is 120 bytes inside a block of size 672 free'd
==13937==    at 0x4C2F25B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13937==    by 0xB21C9B: MaterialManager::~MaterialManager() (material_manager.cpp:60)
==13937==    by 0xD51392: cleanSuperTuxKart() (main.cpp:1915)
==13937==    by 0xD50C25: main (main.cpp:1854)
==13937==  Block was alloc'd at
==13937==    at 0x4C2E19F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13937==    by 0xB23255: MaterialManager::pushTempMaterial(XMLNode const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (material_manager.cpp:314)
==13937==    by 0xB231A4: MaterialManager::pushTempMaterial(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (material_manager.cpp:293)
==13937==    by 0xB22F7C: MaterialManager::addSharedMaterial(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (material_manager.cpp:275)
==13937==    by 0xD502E1: main (main.cpp:1609)
==13937== 
==13937== Invalid read of size 1
==13937==    at 0xBA7DD6: Material::isColorizable() const (material.hpp:241)
==13937==    by 0xBCAB00: SP::SPTexture::getMask(irr::core::dimension2d<unsigned int> const&) const (sp_texture.cpp:524)
==13937==    by 0xBCA295: SP::SPTexture::threadedLoad() (sp_texture.cpp:449)
==13937==    by 0xBD5E83: bool std::__invoke_impl<bool, bool (SP::SPTexture::* const&)(), std::shared_ptr<SP::SPTexture>&>(std::__invoke_memfun_deref, bool (SP::SPTexture::* const&)(), std::shared_ptr<SP::SPTexture>&) (functional:227)
==13937==    by 0xBD5A09: std::result_of<bool (SP::SPTexture::* const&(std::shared_ptr<SP::SPTexture>&))()>::type std::__invoke<bool (SP::SPTexture::* const&)(), std::shared_ptr<SP::SPTexture>&>(bool (SP::SPTexture::* const&)(), std::shared_ptr<SP::SPTexture>&) (functional:251)
==13937==    by 0xBD54DF: decltype (__invoke((*this)._M_pmf, (forward<std::shared_ptr<SP::SPTexture>&>)({parm#1}))) std::_Mem_fn_base<bool (SP::SPTexture::*)(), true>::operator()<std::shared_ptr<SP::SPTexture>&>(std::shared_ptr<SP::SPTexture>&) const (functional:604)
==13937==    by 0xBD5030: bool std::_Bind<std::_Mem_fn<bool (SP::SPTexture::*)()> (std::shared_ptr<SP::SPTexture>)>::__call<bool, , 0ul>(std::tuple<>&&, std::_Index_tuple<0ul>) (functional:934)
==13937==    by 0xBD45E4: bool std::_Bind<std::_Mem_fn<bool (SP::SPTexture::*)()> (std::shared_ptr<SP::SPTexture>)>::operator()<, bool>() (functional:993)
==13937==    by 0xBD3869: std::_Function_handler<bool (), std::_Bind<std::_Mem_fn<bool (SP::SPTexture::*)()> (std::shared_ptr<SP::SPTexture>)> >::_M_invoke(std::_Any_data const&) (functional:1717)
==13937==    by 0xBD21E5: std::function<bool ()>::operator()() const (functional:2127)
==13937==    by 0xBD0033: SP::SPTextureManager::SPTextureManager()::{lambda()#1}::operator()() const (sp_texture_manager.cpp:67)
==13937==    by 0xBD1BE9: void std::_Bind_simple<SP::SPTextureManager::SPTextureManager()::{lambda()#1} ()>::_M_invoke<>(std::_Index_tuple<>) (functional:1391)
==13937==  Address 0x35bf6cb5 is 117 bytes inside a block of size 672 free'd
==13937==    at 0x4C2F25B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13937==    by 0xB21C9B: MaterialManager::~MaterialManager() (material_manager.cpp:60)
==13937==    by 0xD51392: cleanSuperTuxKart() (main.cpp:1915)
==13937==    by 0xD50C25: main (main.cpp:1854)
==13937==  Block was alloc'd at
==13937==    at 0x4C2E19F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13937==    by 0xB23255: MaterialManager::pushTempMaterial(XMLNode const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (material_manager.cpp:314)
==13937==    by 0xB231A4: MaterialManager::pushTempMaterial(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (material_manager.cpp:293)
==13937==    by 0xB22F7C: MaterialManager::addSharedMaterial(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (material_manager.cpp:275)
==13937==    by 0xD502E1: main (main.cpp:1609)
==13937== 
==13937== Invalid read of size 8
==13937==    at 0x7D49660: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::empty() const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
==13937==    by 0xBCB115: SP::SPTexture::getMask(irr::core::dimension2d<unsigned int> const&) const (sp_texture.cpp:590)
==13937==    by 0xBCA295: SP::SPTexture::threadedLoad() (sp_texture.cpp:449)
==13937==    by 0xBD5E83: bool std::__invoke_impl<bool, bool (SP::SPTexture::* const&)(), std::shared_ptr<SP::SPTexture>&>(std::__invoke_memfun_deref, bool (SP::SPTexture::* const&)(), std::shared_ptr<SP::SPTexture>&) (functional:227)
==13937==    by 0xBD5A09: std::result_of<bool (SP::SPTexture::* const&(std::shared_ptr<SP::SPTexture>&))()>::type std::__invoke<bool (SP::SPTexture::* const&)(), std::shared_ptr<SP::SPTexture>&>(bool (SP::SPTexture::* const&)(), std::shared_ptr<SP::SPTexture>&) (functional:251)
==13937==    by 0xBD54DF: decltype (__invoke((*this)._M_pmf, (forward<std::shared_ptr<SP::SPTexture>&>)({parm#1}))) std::_Mem_fn_base<bool (SP::SPTexture::*)(), true>::operator()<std::shared_ptr<SP::SPTexture>&>(std::shared_ptr<SP::SPTexture>&) const (functional:604)
==13937==    by 0xBD5030: bool std::_Bind<std::_Mem_fn<bool (SP::SPTexture::*)()> (std::shared_ptr<SP::SPTexture>)>::__call<bool, , 0ul>(std::tuple<>&&, std::_Index_tuple<0ul>) (functional:934)
==13937==    by 0xBD45E4: bool std::_Bind<std::_Mem_fn<bool (SP::SPTexture::*)()> (std::shared_ptr<SP::SPTexture>)>::operator()<, bool>() (functional:993)
==13937==    by 0xBD3869: std::_Function_handler<bool (), std::_Bind<std::_Mem_fn<bool (SP::SPTexture::*)()> (std::shared_ptr<SP::SPTexture>)> >::_M_invoke(std::_Any_data const&) (functional:1717)
==13937==    by 0xBD21E5: std::function<bool ()>::operator()() const (functional:2127)
==13937==    by 0xBD0033: SP::SPTextureManager::SPTextureManager()::{lambda()#1}::operator()() const (sp_texture_manager.cpp:67)
==13937==    by 0xBD1BE9: void std::_Bind_simple<SP::SPTextureManager::SPTextureManager()::{lambda()#1} ()>::_M_invoke<>(std::_Index_tuple<>) (functional:1391)
==13937==  Address 0x35bf6d88 is 328 bytes inside a block of size 672 free'd
==13937==    at 0x4C2F25B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13937==    by 0xB21C9B: MaterialManager::~MaterialManager() (material_manager.cpp:60)
==13937==    by 0xD51392: cleanSuperTuxKart() (main.cpp:1915)
==13937==    by 0xD50C25: main (main.cpp:1854)
==13937==  Block was alloc'd at
==13937==    at 0x4C2E19F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13937==    by 0xB23255: MaterialManager::pushTempMaterial(XMLNode const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (material_manager.cpp:314)
==13937==    by 0xB231A4: MaterialManager::pushTempMaterial(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (material_manager.cpp:293)
==13937==    by 0xB22F7C: MaterialManager::addSharedMaterial(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (material_manager.cpp:275)
==13937==    by 0xD502E1: main (main.cpp:1609)
==13937== 
```

**Comment by deveee** [comment]
It's because main menu screen is created only if login screen is not displayed.

It seems to work:
```
diff --git a/src/main.cpp b/src/main.cpp
index 68f75a0fb..76eaca5c5 100644
--- a/src/main.cpp
+++ b/src/main.cpp
@@ -1746,13 +1746,11 @@ int main(int argc, char *argv[] )
             // so we immediately start the main menu (unless it was requested
             // to always show the login screen). Otherwise show the login
             // screen first.
-            if(PlayerManager::getCurrentPlayer() && !
+            MainMenuScreen::getInstance()->push();
+            
+            if (!PlayerManager::getCurrentPlayer() || 
                 UserConfigParams::m_always_show_login_screen)
             {
-                MainMenuScreen::getInstance()->push();
-            }
-            else
-            {
                 UserScreen::getInstance()->push();
                 // If there is no player, push the RegisterScreen on top of
                 // the login screen. This way on first start players are
```

**Comment by Benau** [comment]
ok

**Comment by deveee** [comment]
It's caused by this commit 48aded5f6d60593f6b6df1e3895e3655d3d9efd2. And my patch seems to be ok - user login screen is created above main menu screen, so that we go back to main menu after login.

**Comment by deveee** [comment]
Done in https://github.com/supertuxkart/stk-code/commit/66211962660bc47ae8d895a6f327e88cd16fb624

I'm not sure about the valgrind logs. Do you want to look at this? It still happens when closing STK.

**Comment by Benau** [comment]
try use SP::SPTextureManager()->stopThreads(); in the destructor of materia_manager?

**Comment by deveee** [comment]
The ```SP::SPTextureManager::get()->stopThreads();``` helped. And maybe it was the reason that current STK was sometimes crashing on my tablet when changing between advanced/non-advanced pipeline?
