### ISSUE TITLE
STK crash when there are 100 players profile

### ISSUE THREAD

**Issue by Alayan-stk-2** [supertuxkart/stk-code#3175]
## Description

After having created 100 profile, going in the profile manager triggers a crash.

## Steps to reproduce

Simply create 100 profile, and then go in the profile manager.

## Configuration

STK 0.9.3

**Comment by Alayan-stk-2** [comment]
I'm not sure if this is related to the number of profiles. I get a crash when I try to get STK to use a modified players.xml with one player removed. It seems that this file is protected with some weird safety measure, maybe by removing a player it became corrupted.

I got the first crash without tinkering with the files, only by using the executable, but I'm not sure of the root cause anymore.

**Comment by Alayan-stk-2** [comment]
Ok, I got the newer crashes because I got an empty player file and while the game prompted me to create a profile, I used the green "back" arrow to get out of the profile creation menu.

I've still a copy of my first players.xml file with the 100 profiles, and I can reproduce the behavior listed in the first post if I put it back in place.

I may have not done what I should to keep my file working, but there are definitely serious issues there.

**Comment by auriamg** [comment]
If you get a crash, could you please capture a stack trace and include it to this ticket?

**Comment by qwertychouskie** [comment]
Maybe related to https://github.com/supertuxkart/stk-code/issues/2912?

**Comment by Alayan-stk-2** [comment]
I've tried to look at some Q&A on Internet to find how to get the stack trace, but I have a weird issue. I usually launch STK 0.9.3 with the "run_game.sh" executable file. If I try to use directly one of the executables in the bin directories, it doesn't launch. When running it with gdb, I get an immediate error about the impossibility load a shared library. So I can't get it to the point where I get the profile manager crash. But gdb refuses to recognize the run_game.sh file.

So I don't know how to get the stack trace.

**Comment by Alayan-stk-2** [comment]
Got a backtrace with my 0.9.1 executable, which I could launch from gdb.

Here it is : 
(gdb) backtrace
#0  0x00000000008397d2 in GUIEngine::RibbonWidget::focused(int) ()
#1  0x000000000085d887 in GUIEngine::Widget::setFocusForPlayer(int) ()
#2  0x0000000000868ebb in GUIEngine::EventHandler::onGUIEvent(irr::SEvent const&) ()
#3  0x00000000008690eb in GUIEngine::EventHandler::OnEvent(irr::SEvent const&)
    ()
#4  0x0000000000bc9c2e in irr::gui::CGUIButton::OnEvent(irr::SEvent const&) ()
#5  0x0000000000b33038 in irr::gui::CGUIEnvironment::updateHoveredElement(irr::core::vector2d<int>) ()
#6  0x0000000000b33595 in irr::gui::CGUIEnvironment::postEventFromUser(irr::SEvent const&) ()
#7  0x0000000000ae237a in irr::CIrrDeviceStub::postEventFromUser(irr::SEvent const&) ()
#8  0x0000000000adc43c in irr::CIrrDeviceLinux::run() ()
#9  0x000000000090f478 in IrrDriver::update(float) ()
#10 0x0000000000989d04 in MainLoop::run() ()
#11 0x000000000061edac in main ()

**Comment by deveee** [comment]
So you are not working on current git version? And if so how do you test your modifications? :P

For stable 0.9.3 you can run:
```
export LD_LIBRARY_PATH=./lib-64
gdb ./bin-64/supertuxkart
```
And I can decode line numbers on my machine.

**Comment by Alayan-stk-2** [comment]
I have several versions of STK on my machine. When I do code changes, I use the current git, of course. But here, I was playing on 0.9.3 (for [this](https://www.youtube.com/watch?v=6-Z5YlTk7qk)).

The current git version (more or less a few commits) crashes all the same when I test it, so the stack trace should be relevant across versions.

**Comment by deveee** [comment]
Ok so you can run current git (debug build) under gdb and you will get full backtrace. And you won't have problem with libraries too.

**Comment by deveee** [comment]
Sorry, I clicked wrong button

**Comment by Alayan-stk-2** [comment]
Ok I'll try with a debug build

**Comment by Alayan-stk-2** [comment]
The debug build doesn't crash when I enter the profile manager.

**Comment by auriamg** [comment]
Do you mean that the crash no longer happens in the git version, or that it happens only in release mode?

**Comment by Alayan-stk-2** [comment]
Honestly, I don't understand what happens to the players.xml file. I'm sorry if my reports are partly confused, it's because I am too.

After doing my tests for the speedometer, I went back to 0.9.3 and it didn't crash on profile (maybe because I had a differnt profile selected ?).

Now, reloading the copy I did of the crashing profile ; I got the debug version to crash.

Here is the backtrace : 

(gdb) backtrace
0  0x00007ffff483f428 in __GI_raise (sig=sig@entry=6)
    at ../sysdeps/unix/sysv/linux/raise.c:54
1  0x00007ffff484102a in __GI_abort () at abort.c:89
2  0x00007ffff4837bd7 in __assert_fail_base (fmt=<optimized out>, 
    assertion=assertion@entry=0x14b8e90 "(unsigned int)ID < (unsigned int)m_contents_vector.size()", 
    file=file@entry=0x14b8e50 "/home/Alayan/Téléchargements/stk-NS/src/utils/ptr_vector.hpp", line=line@entry=86, 
    function=function@entry=0x14b8fe0 <PtrVector<GUIEngine::Widget, (VECTOR_TYPE)1>::get(int)::__PRETTY_FUNCTION__> "TYPE* PtrVector<TYPE, type>::get(int) [with TYPE = GUIEngine::Widget; VECTOR_TYPE type = (VECTOR_TYPE)1u]") at assert.c:92
3  0x00007ffff4837c82 in __GI___assert_fail (
    assertion=0x14b8e90 "(unsigned int)ID < (unsigned int)m_contents_vector.size()", 
    file=0x14b8e50 "/home/Alayan/Téléchargements/stk-NS/src/utils/ptr_vector.hpp", line=86, 
    function=0x14b8fe0 <PtrVector<GUIEngine::Widget, (VECTOR_TYPE)1>::get(int)::__PRETTY_FUNCTION__> "TYPE* PtrVector<TYPE, type>::get(int) [with TYPE = GUIEngine::Widget; VECTOR_TYPE type = (VECTOR_TYPE)1u]") at assert.c:101
4  0x0000000000c08112 in PtrVector<GUIEngine::Widget, (VECTOR_TYPE)1>::get (
    this=0x13a0d1b0, ID=11)
    at /home/Alayan/Téléchargements/stk-NS/src/utils/ptr_vector.hpp:86
5  0x0000000000c4a770 in GUIEngine::RibbonWidget::focused (this=0x13a0cef0,

**Comment by Alayan-stk-2** [comment]
#0  0x00007ffff483f428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007ffff484102a in __GI_abort () at abort.c:89
#2  0x00007ffff4837bd7 in __assert_fail_base (fmt=<optimized out>, assertion=assertion@entry=0x1578958 "(unsigned int)ID < (unsigned int)m_contents_vector.size()", 
    file=file@entry=0x1578910 "/home/x/src/utils/ptr_vector.hpp", line=line@entry=86, 
    function=function@entry=0x1578aa0 <PtrVector<GUIEngine::Widget, (VECTOR_TYPE)1>::get(int)::__PRETTY_FUNCTION__> "TYPE* PtrVector<TYPE, type>::get(int) [with TYPE = GUIEngine::Widget; VECTOR_TYPE type = (VECTOR_TYPE)1u]")
    at assert.c:92
#3  0x00007ffff4837c82 in __GI___assert_fail (assertion=0x1578958 "(unsigned int)ID < (unsigned int)m_contents_vector.size()", file=0x1578910 "/home/x/src/utils/ptr_vector.hpp", line=86, 
    function=0x1578aa0 <PtrVector<GUIEngine::Widget, (VECTOR_TYPE)1>::get(int)::__PRETTY_FUNCTION__> "TYPE* PtrVector<TYPE, type>::get(int) [with TYPE = GUIEngine::Widget; VECTOR_TYPE type = (VECTOR_TYPE)1u]") at assert.c:101
#4  0x0000000000c85b52 in PtrVector<GUIEngine::Widget, (VECTOR_TYPE)1>::get (this=0x1cdbba20, ID=18) at /home/x/src/utils/ptr_vector.hpp:86
#5  0x0000000000cc85c8 in GUIEngine::RibbonWidget::focused (this=0x1cdbb760, playerID=0) at /home/x/src/guiengine/widgets/ribbon_widget.cpp:558
#6  0x0000000000cd23fd in GUIEngine::Widget::setFocusForPlayer (this=0x1cdbb760, playerID=0) at /home/x/src/guiengine/widget.cpp:254
#7  0x0000000000cdbae2 in GUIEngine::EventHandler::onGUIEvent (this=0x25faed0, event=...) at /home/x/src/guiengine/event_handler.cpp:768
#8  0x0000000000cda470 in GUIEngine::EventHandler::OnEvent (this=0x25faed0, event=...) at /home/x/src/guiengine/event_handler.cpp:157
#9  0x00000000013b312e in irr::gui::CGUIButton::OnEvent (this=0x1d214930, event=...) at /home/x/lib/irrlicht/source/Irrlicht/CGUIButton.cpp:228
#10 0x00000000012d5541 in irr::gui::CGUIEnvironment::updateHoveredElement (this=0x2243100, mousePos=...) at /home/x/lib/irrlicht/source/Irrlicht/CGUIEnvironment.cpp:490
#11 0x00000000012d5a95 in irr::gui::CGUIEnvironment::postEventFromUser (this=0x2243100, event=...) at /home/x/lib/irrlicht/source/Irrlicht/CGUIEnvironment.cpp:535
#12 0x00000000011dc5ca in irr::CIrrDeviceStub::postEventFromUser (this=0x1e7b560, event=...) at /home/x/lib/irrlicht/source/Irrlicht/CIrrDeviceStub.cpp:227
#13 0x00000000011d5ca8 in irr::CIrrDeviceLinux::run (this=0x1e7b560) at /home/x/lib/irrlicht/source/Irrlicht/CIrrDeviceLinux.cpp:1642
#14 0x0000000001006ad8 in IrrDriver::update (this=0x1e61aa0, dt=0.0166666675) at /home/x/src/graphics/irr_driver.cpp:1830
#15 0x0000000000ce0443 in MainLoop::run (this=0x8333c00) at /home/x/src/main_loop.cpp:390
#16 0x0000000000c0b130 in main (argc=1, argv=0x7fffffffde68) at /home/x/src/main.cpp:1957
