### ISSUE TITLE
Crash when changing resolution

### ISSUE THREAD

**Issue by deveee** [supertuxkart/stk-code#3245]
```
Thread 1 "supertuxkart" received signal SIGSEGV, Segmentation fault.
__memmove_avx_unaligned_erms ()
    at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:301
301	../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S: Nie ma takiego pliku ani katalogu.
(gdb) bt
#0  __memmove_avx_unaligned_erms ()
    at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:301
#1  0x0000555555fef3c8 in SP::SPMeshBuffer::uploadGLMesh (this=0x55556eb40110)
    at /home/Dokumenty/programowanie/supertuxkart/supertuxkart-git/src/graphics/sp/sp_mesh_buffer.cpp:163
#2  0x000055555616b186 in KartModel::loadModels (this=0x555557107470, 
    kart_properties=...)
    at /home/Dokumenty/programowanie/supertuxkart/supertuxkart-git/src/karts/kart_model.cpp:598
#3  0x0000555556175308 in KartProperties::load (this=0x55555c2914d0, 
    filename="data/../../supertuxkart-assets/karts/gavroche/kart.xml", 
    node="kart")
    at /home/Dokumenty/programowanie/supertuxkart/supertuxkart-git/src/karts/kart_properties.cpp:283
#4  0x00005555561744bd in KartProperties::KartProperties (this=0x55555c2914d0, 
    filename="data/../../supertuxkart-assets/karts/gavroche/kart.xml")
    at /home/Dokumenty/programowanie/supertuxkart/supertuxkart-git/src/karts/kart_properties.cpp:99
#5  0x000055555617fece in KartPropertiesManager::loadKart (
    this=0x555557ac1eb0, dir="data/../../supertuxkart-assets/karts/gavroche")
    at /home/Dokumenty/programowanie/supertuxkart/supertuxkart-git/src/karts/kart_properties_manager.cpp:247
#6  0x000055555617f1c1 in KartPropertiesManager::loadAllKarts (
---Type <return> to continue, or q <return> to quit---
    b0, loading_icon=true) at /home/Dokumenty/programowanie/supertuxkart/supertuxkart-git/src/karts/kart_properties_manager.cpp:165
#7  0x0000555555f51818 in IrrDriver::applyResolutionSettings (this=0x555557071470) at /home/Dokumenty/programowanie/supertuxkart/supertuxkart-git/src/graphics/irr_driver.cpp:953
#8  0x0000555555f55334 in IrrDriver::update (this=0x555557071470, dt=0.0166666675) at /home/Dokumenty/programowanie/supertuxkart/supertuxkart-git/src/graphics/irr_driver.cpp:1848
#9  0x00005555561a9662 in MainLoop::run (this=0x55555b6116e0) at /home/Dokumenty/programowanie/supertuxkart/supertuxkart-git/src/main_loop.cpp:372
#10 0x00005555561a0e04 in main (argc=1, argv=0x7fffffffe508) at /home/Dokumenty/programowanie/supertuxkart/supertuxkart-git/src/main.cpp:1957
(gdb) 
```

**Comment by Benau** [comment]
reproducible?

**Comment by deveee** [comment]
At least it was reproducible witn nvidia + GLES. I can make more tests later. And I recently upgraded nvidia drivers, maybe it's related. And it hanged for a while when loading karts and then crashed.

**Comment by deveee** [comment]
It doesn't help much, but glMapBufferRange returns null and glGetError gives GL_OUT_OF_MEMORY. Nvidia-settings shows ~20% memory usage. And it's reproducible only on nvidia and works with intel or software rendering. It's most likely driver bug and atm. I don't have idea how to fix this in STK.

**Comment by Alayan-stk-2** [comment]
@deveee Does it still happen with newer drivers, or can this be closed ?

**Comment by deveee** [comment]
It still happens with current git STK and nvidia 396.54.

**Comment by deveee** [comment]
Works with nvidia 415
