### ISSUE TITLE
Crash in legacy pipeline

### ISSUE THREAD

**Issue by deveee** [supertuxkart/stk-code#3338]
It happened under virtualbox, I didn't test any other configurations yet. But I was running older STK versions without problems on virtualbox. STK crashes quickly after race start.

```
 	00000000()	Unknown
 	[Frames below may be incorrect and/or missing]	
>	supertuxkart.exe!SP::SPDynamicDrawCall::SPDynamicDrawCall(irr::scene::E_PRIMITIVE_TYPE pt, std::shared_ptr<SP::SPShader> shader, Material * m) Line 67	C++
 	[External Code]	
 	supertuxkart.exe!RubberBand::RubberBand(Plunger * plunger, AbstractKart * kart) Line 61	C++
 	supertuxkart.exe!Plunger::Plunger(AbstractKart * kart) Line 101	C++
 	supertuxkart.exe!ProjectileManager::newProjectile(AbstractKart * kart, PowerupManager::PowerupType type) Line 142	C++
 	supertuxkart.exe!Powerup::use() Line 264	C++
 	supertuxkart.exe!Kart::update(int ticks) Line 1438	C++
 	supertuxkart.exe!World::update(int ticks) Line 1037	C++
 	supertuxkart.exe!LinearWorld::update(int ticks) Line 209	C++
 	supertuxkart.exe!World::updateWorld(int ticks) Line 878	C++
 	supertuxkart.exe!MainLoop::updateRace(int ticks) Line 210	C++
 	supertuxkart.exe!MainLoop::run() Line 398	C++
 	supertuxkart.exe!main(int argc, char * * argv) Line 2025	C++
 	[External Code]	
```

**Comment by Benau** [comment]
change to if (ProfileWorld::isNoGraphics() || !CVS->isGLSL()) in RubberBand constructor should work
