### ISSUE TITLE
Crash in particle emitter

### ISSUE THREAD

**Issue by deveee** [supertuxkart/stk-code#3428]
Backtrace:
```
  #00  pc 00000000004cc828  /data/app/org.supertuxkart.stk_beta-1/lib/arm64/libmain.so 
(_ZN15ParticleEmitter23setCreationRateAbsoluteEf+36)
  #01  pc 0000000000717edc  /data/app/org.supertuxkart.stk_beta-1/lib/arm64/libmain.so 
(_ZN7KartGFX5resetEv+72)
  #02  pc 0000000000739580  /data/app/org.supertuxkart.stk_beta-1/lib/arm64/libmain.so 
(_ZN4Kart5resetEv+196)
  #03  pc 0000000000785a74  /data/app/org.supertuxkart.stk_beta-1/lib/arm64/libmain.so 
(_ZN5World5resetEv+116)
  #04  pc 00000000007abf04  /data/app/org.supertuxkart.stk_beta-1/lib/arm64/libmain.so 
(_ZN13WorldWithRank5resetEv+20)
  #05  pc 000000000079c4c8  /data/app/org.supertuxkart.stk_beta-1/lib/arm64/libmain.so 
(_ZN11LinearWorld5resetEv+20)
  #06  pc 00000000007ae0e8  /data/app/org.supertuxkart.stk_beta-1/lib/arm64/libmain.so 
(_ZN19FollowTheLeaderRace5resetEv+16)
  #07  pc 00000000005ba708  /data/app/org.supertuxkart.stk_beta-1/lib/arm64/libmain.so 
(_ZN11RaceManager13startNextRaceEv+1124)
  #08  pc 00000000005bbbdc  /data/app/org.supertuxkart.stk_beta-1/lib/arm64/libmain.so 
(_ZN11RaceManager8startNewEb+3192)
  #09  pc 000000000069b144  /data/app/org.supertuxkart.stk_beta-1/lib/arm64/libmain.so 
(_ZN12GPInfoScreen13eventCallbackEPN9GUIEngine6WidgetERKSsi+468)
  #10  pc 00000000007fee64  /data/app/org.supertuxkart.stk_beta-1/lib/arm64/libmain.so 
(_ZN9GUIEngine12EventHandler15sendEventToUserEPNS_6WidgetERSsi+316)
  #11  pc 00000000007ff7e8  /data/app/org.supertuxkart.stk_beta-1/lib/arm64/libmain.so 
(_ZN9GUIEngine12EventHandler17onWidgetActivatedEPNS_6WidgetEi+1192)
  #12  pc 00000000007ffd48  /data/app/org.supertuxkart.stk_beta-1/lib/arm64/libmain.so 
(_ZN9GUIEngine12EventHandler10onGUIEventERKN3irr6SEventE+820)
  #13  pc 00000000008000c0  /data/app/org.supertuxkart.stk_beta-1/lib/arm64/libmain.so 
(_ZN9GUIEngine12EventHandler7OnEventERKN3irr6SEventE+652)
  #14  pc 00000000009df9e4  /data/app/org.supertuxkart.stk_beta-1/lib/arm64/libmain.so 
(_ZN3irr3gui15CGUIEnvironment7OnEventERKNS_6SEventE+64)
  #15  pc 0000000000a5c9fc  /data/app/org.supertuxkart.stk_beta-1/lib/arm64/libmain.so 
(_ZN3irr3gui10CGUIButton7OnEventERKNS_6SEventE+112)
  #16  pc 0000000000a5cb1c  /data/app/org.supertuxkart.stk_beta-1/lib/arm64/libmain.so 
(_ZN3irr3gui10CGUIButton7OnEventERKNS_6SEventE+400)
  #17  pc 00000000009e54d8  /data/app/org.supertuxkart.stk_beta-1/lib/arm64/libmain.so 
(_ZN3irr3gui15CGUIEnvironment17postEventFromUserERKNS_6SEventE+224)
  #18  pc 00000000009a90fc  /data/app/org.supertuxkart.stk_beta-1/lib/arm64/libmain.so 
(_ZN3irr14CIrrDeviceStub17postEventFromUserERKNS_6SEventE+88)
  #19  pc 0000000000945740  /data/app/org.supertuxkart.stk_beta-1/lib/arm64/libmain.so 
(_ZN3irr17CIrrDeviceAndroid11handleTouchEP11AInputEvent+600)
  #20  pc 00000000009a17a4  /data/app/org.supertuxkart.stk_beta-1/lib/arm64/libmain.so
  #21  pc 0000000000940410  /data/app/org.supertuxkart.stk_beta-1/lib/arm64/libmain.so
  #22  pc 0000000000395fd8  /data/app/org.supertuxkart.stk_beta-1/lib/arm64/libmain.so 
(_ZN8MainLoop3runEv+1756)
  #23  pc 0000000000343c64  /data/app/org.supertuxkart.stk_beta-1/lib/arm64/libmain.so 
(main+2472)
  #24  pc 0000000000396778  /data/app/org.supertuxkart.stk_beta-1/lib/arm64/libmain.so 
(android_main+72)
  #25  pc 00000000009a1cbc  /data/app/org.supertuxkart.stk_beta-1/lib/arm64/libmain.so
  #26  pc 000000000006a124  /system/lib64/libc.so 
(_ZL15__pthread_startPv+208)
  #27  pc 000000000001dae8  /system/lib64/libc.so 
(__start_thread+16)
```

It crashes in particle_emitter.cpp:131 and it seems that m_emitter is invalid. As far as I see it's not possible that it's NULL, but maybe I missed something... Anyway we need steps to reproduce it.

**Comment by Benau** [comment]
Maybe bad addons karts
Can you update tools/run_server.sh for server_config.xml too?

**Comment by Alayan-stk-2** [comment]
Looks like we haven't figured out what happened, but haven't managed to reproduce it since.

@deveee Can this issue be closed?
