### ISSUE TITLE
Crash when closing a window when race is running

### ISSUE THREAD

**Issue by deveee** [supertuxkart/stk-code#3473]
@Benau It was crashing before 4c6af1d3810e880162d2bd2891b147630f0211fc and it seems related to item manager.

Example backtraces:
```
(gdb) bt
#0  malloc_consolidate (av=av@entry=0x7ffff457cc40 <main_arena>) at malloc.c:4439
#1  0x00007ffff422903b in _int_free (have_lock=0, p=<optimized out>, av=0x7ffff457cc40 <main_arena>) at malloc.c:4362
#2  __GI___libc_free (mem=0x555580912600) at malloc.c:3124
#3  0x00005555561c9284 in Item::~Item (this=0x555580912600, __in_chrg=<optimized out>) at /home/Dokumenty/programowanie/supertuxkart/supertuxkart-git/src/items/item.cpp:320
#4  0x00005555561cc625 in ItemManager::~ItemManager (this=0x5555791ed1a0, __in_chrg=<optimized out>)
    at /home/Dokumenty/programowanie/supertuxkart/supertuxkart-git/src/items/item_manager.cpp:210
#5  0x00005555561cc69c in ItemManager::~ItemManager (this=0x5555791ed1a0, __in_chrg=<optimized out>)
    at /home/Dokumenty/programowanie/supertuxkart/supertuxkart-git/src/items/item_manager.cpp:214
#6  0x00005555561d624a in std::_Sp_counted_ptr<ItemManager*, (__gnu_cxx::_Lock_policy)2>::_M_dispose (this=0x555577bf87b0) at /usr/include/c++/7/bits/shared_ptr_base.h:376
#7  0x0000555555fae5e4 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x555577bf87b0) at /usr/include/c++/7/bits/shared_ptr_base.h:154
#8  0x0000555555facbf3 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=0x5555570fa2c8 <ItemManager::m_item_manager+8>, __in_chrg=<optimized out>)
    at /usr/include/c++/7/bits/shared_ptr_base.h:684
#9  0x00005555561ceeae in std::__shared_ptr<ItemManager, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=0x5555570fa2c0 <ItemManager::m_item_manager>, __in_chrg=<optimized out>)
    at /usr/include/c++/7/bits/shared_ptr_base.h:1123
#10 0x00005555561cef10 in std::shared_ptr<ItemManager>::~shared_ptr (this=0x5555570fa2c0 <ItemManager::m_item_manager>, __in_chrg=<optimized out>) at /usr/include/c++/7/bits/shared_ptr.h:93
#11 0x00007ffff41d4041 in __run_exit_handlers (status=0, listp=0x7ffff457c718 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true) at exit.c:108
#12 0x00007ffff41d413a in __GI_exit (status=<optimized out>) at exit.c:139
#13 0x00007ffff41b2b9e in __libc_start_main (main=0x555556291b11 <main(int, char**)>, argc=1, argv=0x7fffffffe518, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7fffffffe508) at ../csu/libc-start.c:344
#14 0x0000555555f22e4a in _start ()
```

```
#0  0x00007ffff4be2e62 in std::_Rb_tree_rebalance_for_erase(std::_Rb_tree_node_base*, std::_Rb_tree_node_base&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x0000555556556b51 in std::_Rb_tree<MemoryLeaks::AllocatedObject*, MemoryLeaks::AllocatedObject*, std::_Identity<MemoryLeaks::AllocatedObject*>, std::less<MemoryLeaks::AllocatedObject*>, std::allocator<MemoryLeaks::AllocatedObject*> >::_M_erase_aux (this=0x555557122710 <MemoryLeaks::g_all_objects+48>, __position=0x55557ffb3528) at /usr/include/c++/7/bits/stl_tree.h:2473
#2  0x0000555556556619 in std::_Rb_tree<MemoryLeaks::AllocatedObject*, MemoryLeaks::AllocatedObject*, std::_Identity<MemoryLeaks::AllocatedObject*>, std::less<MemoryLeaks::AllocatedObject*>, std::allocator<MemoryLeaks::AllocatedObject*> >::_M_erase_aux (this=0x555557122710 <MemoryLeaks::g_all_objects+48>, __first=0x555580108e20, __last=0x555580108e20)
    at /usr/include/c++/7/bits/stl_tree.h:2491
#3  0x0000555556555e33 in std::_Rb_tree<MemoryLeaks::AllocatedObject*, MemoryLeaks::AllocatedObject*, std::_Identity<MemoryLeaks::AllocatedObject*>, std::less<MemoryLeaks::AllocatedObject*>, std::allocator<MemoryLeaks::AllocatedObject*> >::erase (this=0x555557122710 <MemoryLeaks::g_all_objects+48>, __x=@0x7fffffffe218: 0x55557ffb3528) at /usr/include/c++/7/bits/stl_tree.h:2502
#4  0x0000555556555ae3 in std::set<MemoryLeaks::AllocatedObject*, std::less<MemoryLeaks::AllocatedObject*>, std::allocator<MemoryLeaks::AllocatedObject*> >::erase (
    this=0x555557122710 <MemoryLeaks::g_all_objects+48>, __x=@0x7fffffffe218: 0x55557ffb3528) at /usr/include/c++/7/bits/stl_set.h:675
#5  0x0000555556555650 in MemoryLeaks::removeObject (obj=0x55557ffb3528) at /home/Dokumenty/programowanie/supertuxkart/supertuxkart-git/src/utils/leak_check.cpp:122
#6  0x0000555556555590 in MemoryLeaks::AllocatedObject::~AllocatedObject (this=0x55557ffb3528, __in_chrg=<optimized out>)
    at /home/Dokumenty/programowanie/supertuxkart/supertuxkart-git/src/utils/leak_check.cpp:73
#7  0x00005555561ca4fe in ItemState::LeakCheck::~LeakCheck (this=0x55557ffb3528, __in_chrg=<optimized out>) at /home/Dokumenty/programowanie/supertuxkart/supertuxkart-git/src/items/item.hpp:65
#8  0x00005555561ca602 in ItemState::~ItemState (this=0x55557ffb3520, __in_chrg=<optimized out>) at /home/Dokumenty/programowanie/supertuxkart/supertuxkart-git/src/items/item.hpp:149
#9  0x00005555561c925c in Item::~Item (this=0x55557ffb3520, __in_chrg=<optimized out>) at /home/Dokumenty/programowanie/supertuxkart/supertuxkart-git/src/items/item.cpp:309
#10 0x00005555561c9278 in Item::~Item (this=0x55557ffb3520, __in_chrg=<optimized out>) at /home/Dokumenty/programowanie/supertuxkart/supertuxkart-git/src/items/item.cpp:320
#11 0x00005555561cc625 in ItemManager::~ItemManager (this=0x55557af9eac0, __in_chrg=<optimized out>)
    at /home/Dokumenty/programowanie/supertuxkart/supertuxkart-git/src/items/item_manager.cpp:210
#12 0x00005555561cc69c in ItemManager::~ItemManager (this=0x55557af9eac0, __in_chrg=<optimized out>)
    at /home/Dokumenty/programowanie/supertuxkart/supertuxkart-git/src/items/item_manager.cpp:214
#13 0x00005555561d624a in std::_Sp_counted_ptr<ItemManager*, (__gnu_cxx::_Lock_policy)2>::_M_dispose (this=0x5555799aaa90) at /usr/include/c++/7/bits/shared_ptr_base.h:376
#14 0x0000555555fae5e4 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x5555799aaa90) at /usr/include/c++/7/bits/shared_ptr_base.h:154
---Type <return> to continue, or q <return> to quit---
#15 0x0000555555facbf3 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=0x5555570fa2c8 <ItemManager::m_item_manager+8>, __in_chrg=<optimized out>)
    at /usr/include/c++/7/bits/shared_ptr_base.h:684
#16 0x00005555561ceeae in std::__shared_ptr<ItemManager, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=0x5555570fa2c0 <ItemManager::m_item_manager>, __in_chrg=<optimized out>)
    at /usr/include/c++/7/bits/shared_ptr_base.h:1123
#17 0x00005555561cef10 in std::shared_ptr<ItemManager>::~shared_ptr (this=0x5555570fa2c0 <ItemManager::m_item_manager>, __in_chrg=<optimized out>) at /usr/include/c++/7/bits/shared_ptr.h:93
#18 0x00007ffff41d4041 in __run_exit_handlers (status=0, listp=0x7ffff457c718 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true) at exit.c:108
#19 0x00007ffff41d413a in __GI_exit (status=<optimized out>) at exit.c:139
#20 0x00007ffff41b2b9e in __libc_start_main (main=0x555556291b11 <main(int, char**)>, argc=1, argv=0x7fffffffe518, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7fffffffe508) at ../csu/libc-start.c:344
#21 0x0000555555f22e4a in _start ()
```

**Comment by Benau** [comment]
...cannot reproduce, any specific track you used?

**Comment by deveee** [comment]
now there is exitRace() before closing the window and I can't reproduce it anymore too.
