### ISSUE TITLE
Crash when trying to sort not ready friends list

### ISSUE THREAD

**Issue by v1993** [supertuxkart/stk-code#3506]
## Description

`SIGABRT` when I quckly click on friends list header if it isn't ready.

## Steps to reproduce

Open your profile, select friend, view his/her profile, open friends tab and quckly click on table header.

## Configuration

STK release version: git 2e6b7fd8ace979012ae856597a8ea38d1667453b

System: 
XUbuntu 18.04

LLDB backtrace:

```
* thread #1, name = 'supertuxkart', stop reason = signal SIGABRT
  * frame #0: 0x00007ffff3a77e97 libc.so.6`__GI_raise(sig=2) at raise.c:51
    frame #1: 0x00007ffff3a79801 libc.so.6`__GI_abort at abort.c:79
    frame #2: 0x00007ffff3a6939a libc.so.6`__assert_fail_base(fmt="%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion="m_has_fetched_friends.load() && (m_state & S_FETCHING_FRIENDS) == 0", file="/home/v/compile/stk-code/src/online/online_profile.cpp", line=300, function=<unavailable>) at assert.c:92
    frame #3: 0x00007ffff3a69412 libc.so.6`__GI___assert_fail(assertion=<unavailable>, file=<unavailable>, line=<unavailable>, function=<unavailable>) at assert.c:101
    frame #4: 0x0000000000ffe77b supertuxkart`Online::OnlineProfile::getFriends(this=0x0000000002f5d510) at online_profile.cpp:299
    frame #5: 0x00000000010eab4c supertuxkart`OnlineProfileFriends::displayResults(this=0x000000001a9d1840) at online_profile_friends.cpp:174
    frame #6: 0x00000000010eaafc supertuxkart`OnlineProfileFriends::onColumnClicked(this=0x000000001a9d1840, column_id=0, sort_desc=false, sort_default=false) at online_profile_friends.cpp:127
    frame #7: 0x0000000000dfc8ca supertuxkart`GUIEngine::ListWidget::transmitEvent(this=0x000000001abb8080, w=0x000000001abad160, originator=" ������"..., playerID=0) at list_widget.cpp:497
    frame #8: 0x0000000000db6c51 supertuxkart`GUIEngine::EventHandler::onWidgetActivated(this=0x00000000024fc6a0, w=0x000000001abad160, playerID=0) at event_handler.cpp:781
    frame #9: 0x0000000000db605a supertuxkart`GUIEngine::EventHandler::onGUIEvent(this=0x00000000024fc6a0, event=0x00007fffffffc250) at event_handler.cpp:831
    frame #10: 0x0000000000db5a74 supertuxkart`GUIEngine::EventHandler::OnEvent(this=0x00000000024fc6a0, event=0x00007fffffffc250) at event_handler.cpp:159
    frame #11: 0x0000000001388972 supertuxkart`irr::gui::CGUIButton::OnEvent(this=0x000000001a9cdc50, event=<unavailable>) at CGUIButton.cpp:218
    frame #12: 0x0000000001312a68 supertuxkart`irr::gui::CGUIEnvironment::postEventFromUser(this=0x0000000002095210, event=0x00007fffffffc330) at CGUIEnvironment.cpp:544
    frame #13: 0x00000000012762dc supertuxkart`irr::CIrrDeviceStub::postEventFromUser(this=0x0000000001c54f80, event=0x00007fffffffc330) at CIrrDeviceStub.cpp:227
    frame #14: 0x000000000126f21a supertuxkart`irr::CIrrDeviceLinux::run(this=0x0000000001c54f80) at CIrrDeviceLinux.cpp:1757
    frame #15: 0x0000000000f1d256 supertuxkart`MainLoop::run(this=0x000000000eb795c0) at main_loop.cpp:504
    frame #16: 0x0000000000f108be supertuxkart`main(argc=1, argv=0x00007fffffffd2b8) at main.cpp:2241
    frame #17: 0x00007ffff3a5ab97 libc.so.6`__libc_start_main(main=(supertuxkart`main at main.cpp:1853), argc=1, argv=0x00007fffffffd2b8, init=<unavailable>, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=0x00007fffffffd2a8) at libc-start.c:310
    frame #18: 0x0000000000b9e8aa supertuxkart`_start + 42
```

**Comment by v1993** [comment]
BTW, it's your own assertation: https://github.com/supertuxkart/stk-code/blob/2e6b7fd8ace979012ae856597a8ea38d1667453b/src/online/online_profile.cpp#L299

**Comment by Alayan-stk-2** [comment]
I confirm the crash.

The assertions are there because trying to sort an incomplete list is a bad idea ; but it should ignore the sort request rather than close down the game.

**Comment by deveee** [comment]
Should be fixed in https://github.com/supertuxkart/stk-code/commit/14b04ebc189e71e998a2e6b6dc093d3cf760186a

**Comment by Alayan-stk-2** [comment]
Tested ; I confirm the fix works.
