### ISSUE TITLE
Crash when opening global networking with local account

### ISSUE THREAD

**Issue by deveee** [supertuxkart/stk-code#3566]
It was in dev branch, I didn't check it on master yet.

```
(gdb) bt
#0  0x000055555617aeaf in GUIEngine::IconButtonWidget::setText (
    this=0x7fffa0497c00, s=0x555557fff950 L"OK")
    at /home/Dokumenty/programowanie/supertuxkart/supertuxkart-git/src/guiengine/widgets/icon_button_widget.cpp:440
#1  0x000055555643c218 in MessageDialog::loadedFromFile (this=0x555576eff020)
    at /home/Dokumenty/programowanie/supertuxkart/supertuxkart-git/src/states_screens/dialogs/message_dialog.cpp:123
#2  0x000055555613d134 in GUIEngine::ModalDialog::loadFromFile (
    this=0x555576eff020, xmlFile=0x555556a6d8f8 "confirm_dialog.stkgui")
    at /home/Dokumenty/programowanie/supertuxkart/supertuxkart-git/src/guiengine/modaldialog.cpp:75
#3  0x000055555643bffa in MessageDialog::doInit (this=0x555576eff020, 
    from_queue=false)
    at /home/Dokumenty/programowanie/supertuxkart/supertuxkart-git/src/states_screens/dialogs/message_dialog.cpp:91
#4  0x000055555643bf47 in MessageDialog::MessageDialog (this=0x555576eff020, 
    msg=..., from_queue=false)
    at /home/Dokumenty/programowanie/supertuxkart/supertuxkart-git/src/states_screens/dialogs/message_dialog.cpp:66
#5  0x00005555564a7630 in OnlineScreen::eventCallback (this=0x5555701a59b0, 
    widget=0x55555fab75b0, name="menu_toprow", playerID=0)
    at /home/Dokumenty/programowanie/supertuxkart/supertuxkart-git/src/states_screens/online/online_screen.cpp:195
---Type <return> to continue, or q <return> to quit---
#6  0x00005555561347ee in GUIEngine::EventHandler::sendEventToUser (this=0x5555577338f0, widget=0x55555fab75b0, name="menu_toprow", playerID=0) at /home/Dokumenty/programowanie/supertuxkart/supertuxkart-git/src/guiengine/event_handler.cpp:727
#7  0x0000555556134af0 in GUIEngine::EventHandler::onWidgetActivated (this=0x5555577338f0, w=0x555560f2cbb0, playerID=0) at /home/Dokumenty/programowanie/supertuxkart/supertuxkart-git/src/guiengine/event_handler.cpp:784
#8  0x0000555556134de4 in GUIEngine::EventHandler::onGUIEvent (this=0x5555577338f0, event=...) at /home/Dokumenty/programowanie/supertuxkart/supertuxkart-git/src/guiengine/event_handler.cpp:832
#9  0x0000555556133530 in GUIEngine::EventHandler::OnEvent (this=0x5555577338f0, event=...) at /home/Dokumenty/programowanie/supertuxkart/supertuxkart-git/src/guiengine/event_handler.cpp:159
#10 0x0000555556808c86 in irr::gui::CGUIButton::OnEvent (this=0x555570732810, event=...) at /home/Dokumenty/programowanie/supertuxkart/supertuxkart-git/lib/irrlicht/source/Irrlicht/CGUIButton.cpp:228
#11 0x0000555556808e46 in irr::gui::CGUIButton::OnEvent (this=0x555558008350, event=...) at /home/Dokumenty/programowanie/supertuxkart/supertuxkart-git/lib/irrlicht/source/Irrlicht/CGUIButton.cpp:218
#12 0x000055555672c6b3 in irr::gui::CGUIEnvironment::postEventFromUser (this=0x55555736f240, event=...) at /home/Dokumenty/programowanie/supertuxkart/supertuxkart-git/lib/irrlicht/source/Irrlicht/CGUIEnvironment.cpp:544
#13 0x000055555664388a in irr::CIrrDeviceStub::postEventFromUser (this=0x55555727e250, event=...) at /home/Dokumenty/programowanie/supertuxkart/supertuxkart-git/lib/irrlicht/source/Irrlicht/CIrrDeviceStub.cpp:227
#14 0x000055555663bc14 in irr::CIrrDeviceLinux::run (this=0x55555727e250) at /home/Dokumenty/programowanie/supertuxkart/supertuxkart-git/lib/irrlicht/source/Irrlicht/CIrrDeviceLinux.cpp:1762
#15 0x00005555562b92c5 in MainLoop::run (this=0x555559342e70) at /home/Dokumenty/programowanie/supertuxkart/supertuxkart-git/src/main_loop.cpp:509
#16 0x00005555562acef0 in main (argc=1, argv=0x7fffffffe4e8) at /home/Dokumenty/programowanie/supertuxkart/supertuxkart-git/src/main.cpp:2246
(gdb) 
```

**Comment by deveee** [comment]
@Benau It should be something like
```
void IconButtonWidget::setText(const wchar_t *s)
{
    Widget::setText(s);
    
    if (m_label != NULL)
    {
        m_label->setText(s);
    }
}
```
but it breaks your button in lobby.

**Comment by deveee** [comment]
Actually can you use ```m_start_button->setLabel()```?

**Comment by auriamg** [comment]
@deveee Correct, setText is the generic method from the base class, setLabel is the one more appropriate for IconButtonWidget, setLabel should be used. The confusion between both of them is unfortunate

**Comment by Benau** [comment]
i think you can update apk around thursday / friday so i can fix some more tracks for u (will tell u 1 more time)
