### ISSUE TITLE
Link error when compiling with Vulkan support

### ISSUE THREAD

**Issue by qwertychouskie** [supertuxkart/stk-code#4853]
When compiling with Vulkan support, I get this error:
```
[100%] Linking CXX executable bin/supertuxkart
/bin/ld: /usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/libshaderc.so: undefined reference to `glslang::TShader::setNanMinMaxClamp(bool)'
/bin/ld: /usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/libshaderc.so: undefined reference to `glslang::TShader::parse(TBuiltInResource const*, int, EProfile, bool, bool, EShMessages, glslang::TShader::Includer&)'
/bin/ld: /usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/libshaderc.so: undefined reference to `glslang::TPoolAllocator::allocate(unsigned long)'
/bin/ld: /usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/libshaderc.so: undefined reference to `glslang::TPoolAllocator::push()'
/bin/ld: /usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/libshaderc.so: undefined reference to `glslang::TShader::setEntryPoint(char const*)'
/bin/ld: /usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/libshaderc.so: undefined reference to `glslang::TShader::preprocess(TBuiltInResource const*, int, EProfile, bool, bool, EShMessages, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, glslang::TShader::Includer&)'
/bin/ld: /usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/libshaderc.so: undefined reference to `glslang::TShader::setShiftUboBinding(unsigned int)'
/bin/ld: /usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/libshaderc.so: undefined reference to `glslang::TShader::setShiftSsboBinding(unsigned int)'
/bin/ld: /usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/libshaderc.so: undefined reference to `glslang::TIntermediate::findLinkerObjects() const'
/bin/ld: /usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/libshaderc.so: undefined reference to `glslang::TShader::setStringsWithLengthsAndNames(char const* const*, int const*, char const* const*, int)'
/bin/ld: /usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/libshaderc.so: undefined reference to `glslang::TIntermediate::improperStraddle(glslang::TType const&, int, int)'
/bin/ld: /usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/libshaderc.so: undefined reference to `glslang::TProgram::getInfoLog()'
/bin/ld: /usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/libshaderc.so: undefined reference to `glslang::TShader::setAutoMapLocations(bool)'
/bin/ld: /usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/libshaderc.so: undefined reference to `glslang::TPoolAllocator::pop()'
/bin/ld: /usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/libshaderc.so: undefined reference to `glslang::TShader::setShiftSamplerBinding(unsigned int)'
/bin/ld: /usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/libshaderc.so: undefined reference to `glslang::TShader::~TShader()'
/bin/ld: /usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/libshaderc.so: undefined reference to `glslang::TShader::setShiftImageBinding(unsigned int)'
/bin/ld: /usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/libshaderc.so: undefined reference to `glslang::TProgram::TProgram()'
/bin/ld: /usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/libshaderc.so: undefined reference to `glslang::TShader::setInvertY(bool)'
/bin/ld: /usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/libshaderc.so: undefined reference to `glslang::TIntermediate::getMemberAlignment(glslang::TType const&, int&, int&, glslang::TLayoutPacking, bool)'
/bin/ld: /usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/libshaderc.so: undefined reference to `glslang::TShader::setShiftUavBinding(unsigned int)'
/bin/ld: /usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/libshaderc.so: undefined reference to `glslang::TProgram::~TProgram()'
/bin/ld: /usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/libshaderc.so: undefined reference to `glslang::GetKhronosToolId()'
/bin/ld: /usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/libshaderc.so: undefined reference to `glslang::FinalizeProcess()'
/bin/ld: /usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/libshaderc.so: undefined reference to `glslang::TIntermediate::getBaseAlignmentScalar(glslang::TType const&, int&)'
/bin/ld: /usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/libshaderc.so: undefined reference to `glslang::TShader::getInfoLog()'
/bin/ld: /usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/libshaderc.so: undefined reference to `glslang::TShader::TShader(EShLanguage)'
/bin/ld: /usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/libshaderc.so: undefined reference to `glslang::InitializeProcess()'
/bin/ld: /usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/libshaderc.so: undefined reference to `glslang::TShader::setAutoMapBindings(bool)'
/bin/ld: /usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/libshaderc.so: undefined reference to `glslang::TShader::setHlslIoMapping(bool)'
/bin/ld: /usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/libshaderc.so: undefined reference to `glslang::TShader::setShiftTextureBinding(unsigned int)'
/bin/ld: /usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/libshaderc.so: undefined reference to `glslang::TProgram::mapIO(glslang::TIoMapResolver*, glslang::TIoMapper*)'
/bin/ld: /usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/libshaderc.so: undefined reference to `glslang::TShader::setTextureSamplerTransformMode(EShTextureSamplerTransformMode)'
/bin/ld: /usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/libshaderc.so: undefined reference to `glslang::GetThreadPoolAllocator()'
/bin/ld: /usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/libshaderc.so: undefined reference to `glslang::TShader::setResourceSetBinding(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)'
/bin/ld: /usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/libshaderc.so: undefined reference to `glslang::TProgram::link(EShMessages)'
collect2: error: ld returned 1 exit status
make[2]: *** [CMakeFiles/supertuxkart.dir/build.make:7038: bin/supertuxkart] Error 1
make[2]: Leaving directory '/tmp/stk-code-master/BUILDDIR'
make[1]: *** [CMakeFiles/Makefile2:273: CMakeFiles/supertuxkart.dir/all] Error 2
make[1]: Leaving directory '/tmp/stk-code-master/BUILDDIR'
make: *** [Makefile:136: all] Error 2
make: Leaving directory '/tmp/stk-code-master/BUILDDIR'
```
Based on this info: https://community.khronos.org/t/reciving-a-undefined-refrence-for-glslang-functions-with-g/106466/6

I changed line 770 of `CMakeLists.txt` to this:
```
        target_link_libraries(supertuxkart ${SHADERC_LIBRARY} MachineIndependent OSDependent GenericCodeGen OGLCompiler)
```
and it successfully compiled.

**Comment by qwertychouskie** [comment]
Despite successful compilation, I get a segfault upon launching with `--render-driver=vulkan`:
```
qwerty@qwerty-asus-g14:~$ gdb supertuxkart
GNU gdb (Ubuntu 12.1-3ubuntu2) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from supertuxkart...
r(gdb) r --render-driver=vulkan
Starting program: /usr/bin/supertuxkart --render-driver=vulkan

This GDB supports auto-downloading debuginfo from the following URLs:
https://debuginfod.ubuntu.com 
Enable debuginfod for this session? (y or [n]) n
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[verbose  ] main: Error messages and other text output will be logged to /home/qwerty/.config/supertuxkart/config-0.10/stdout.log.
[info   ] [FileManager]: Data files will be fetched from: '/usr/share/supertuxkart/data/'
[info   ] [FileManager]: User directory is '/home/qwerty/.config/supertuxkart/config-0.10/'.
[info   ] [FileManager]: Addons files will be stored in '/home/qwerty/.local/share/supertuxkart/addons/'.
[info   ] [FileManager]: Screenshots will be stored in '/home/qwerty/.local/share/supertuxkart/screenshots/'.
[info   ] [FileManager]: User-defined grand prix will be stored in '/home/qwerty/.local/share/supertuxkart/grandprix/'.
[info   ] [FileManager]: Asset 0 will be loaded from '/usr/share/supertuxkart/data/challenges/'.
[info   ] [FileManager]: Asset 1 will be loaded from '/usr/share/supertuxkart/data/gfx/'.
[info   ] [FileManager]: Asset 2 will be loaded from '/usr/share/supertuxkart/data/grandprix/'.
[info   ] [FileManager]: Asset 3 will be loaded from '/usr/share/supertuxkart/data/gui/icons/'.
[info   ] [FileManager]: Asset 4 will be loaded from '/usr/share/supertuxkart/data/gui/screens/'.
[info   ] [FileManager]: Asset 5 will be loaded from '/usr/share/supertuxkart/data/gui/dialogs/'.
[info   ] [FileManager]: Asset 6 will be loaded from '/usr/share/supertuxkart/data/replay/'.
[info   ] [FileManager]: Asset 7 will be loaded from '/usr/share/supertuxkart/data/shaders/'.
[info   ] [FileManager]: Asset 8 will be loaded from '/usr/share/supertuxkart/data/skins/'.
[info   ] [FileManager]: Asset 9 will be loaded from '/usr/share/supertuxkart/data/ttf/'.
[info   ] [FileManager]: Asset 10 will be loaded from '/usr/share/supertuxkart/data/po/'.
[info   ] [FileManager]: Asset 11 will be loaded from '/usr/share/supertuxkart/data/library/'.
[info   ] [FileManager]: Asset 12 will be loaded from '/usr/share/supertuxkart/data/models/'.
[info   ] [FileManager]: Asset 13 will be loaded from '/usr/share/supertuxkart/data/music/'.
[info   ] [FileManager]: Asset 14 will be loaded from '/usr/share/supertuxkart/data/sfx/'.
[info   ] [FileManager]: Asset 15 will be loaded from '/usr/share/supertuxkart/data/textures/'.
[info   ] [FileManager]: Asset 16 will be loaded from '/usr/share/supertuxkart/data/tracks/'.
[verbose  ] translation: Env var LANGUAGE = 'en_US.UTF-8'.
[verbose  ] translation: Language 'English (United States)'.
..:: Antarctica Rendering Engine 2.0 ::..
[New Thread 0x7ffff4bc96c0 (LWP 1983715)]
[Thread 0x7ffff4bc96c0 (LWP 1983715) exited]
[info   ] [IrrDriver Logger]: ..:: Antarctica Rendering Engine 2.0 ::..
[New Thread 0x7ffff4bc96c0 (LWP 1983740)]
[info   ] [IrrDriver Logger]: Compiled SDL Version 2.24.0
[info   ] [IrrDriver Logger]: Current SDL Version 2.24.0
[New Thread 0x7fffe51ff6c0 (LWP 1983742)]
[New Thread 0x7fffe49fe6c0 (LWP 1983743)]
[info   ] [IrrDriver Logger]: Vulkan version: 1.3.224
[info   ] [IrrDriver Logger]: Vulkan vendor: AMD
[info   ] [IrrDriver Logger]: Vulkan renderer: AMD Unknown (RADV RENOIR)
[info   ] [IrrDriver Logger]: Vulkan driver version: 22.2.5
[info   ] [IrrDriver Logger]: Vulkan enabled extension: VK_KHR_swapchain
[New Thread 0x7fffdffff6c0 (LWP 1983744)]
[New Thread 0x7fffdf7fe6c0 (LWP 1983745)]
[New Thread 0x7fffdeffd6c0 (LWP 1983746)]
[New Thread 0x7fffde7fc6c0 (LWP 1983747)]
[New Thread 0x7fffddffb6c0 (LWP 1983748)]
[New Thread 0x7fffdd7fa6c0 (LWP 1983749)]
[New Thread 0x7fffdcff96c0 (LWP 1983750)]
[New Thread 0x7fffdc7f86c0 (LWP 1983751)]
[New Thread 0x7fffdbff76c0 (LWP 1983752)]
[New Thread 0x7fffdb7f66c0 (LWP 1983753)]
[New Thread 0x7fffdaff56c0 (LWP 1983754)]
[New Thread 0x7fffda7f46c0 (LWP 1983755)]
[New Thread 0x7fffd9ff36c0 (LWP 1983756)]
[New Thread 0x7fffd97f26c0 (LWP 1983757)]
[New Thread 0x7fffd8ff16c0 (LWP 1983758)]
[New Thread 0x7fffd87f06c0 (LWP 1983759)]
[New Thread 0x7fffd7fef6c0 (LWP 1983760)]
[New Thread 0x7fffd77ee6c0 (LWP 1983761)]
[info   ] [IrrDriver Logger]: Vulkan command loader: 18 threads used, 1 graphics queue(s)

Thread 14 "supertuxkart" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffdbff76c0 (LWP 1983752)]
0x00007ffff6f0bde3 in spv::Builder::accessChainLoad(spv::Decoration, spv::Decoration, spv::Decoration, unsigned int, spv::MemoryAccessMask, spv::Scope, unsigned int) () from /lib/x86_64-linux-gnu/libshaderc.so.1
(gdb) bt
#0  0x00007ffff6f0bde3 in spv::Builder::accessChainLoad(spv::Decoration, spv::Decoration, spv::Decoration, unsigned int, spv::MemoryAccessMask, spv::Scope, unsigned int) () from /lib/x86_64-linux-gnu/libshaderc.so.1
#1  0x00007ffff6ecd12f in ?? () from /lib/x86_64-linux-gnu/libshaderc.so.1
#2  0x00007ffff6ee2d40 in ?? () from /lib/x86_64-linux-gnu/libshaderc.so.1
#3  0x00005555562e10ca in glslang::TIntermAggregate::traverse(glslang::TIntermTraverser*) ()
#4  0x00007ffff6ee19f9 in ?? () from /lib/x86_64-linux-gnu/libshaderc.so.1
#5  0x00005555562e10ca in glslang::TIntermAggregate::traverse(glslang::TIntermTraverser*) ()
#6  0x00007ffff6ee778e in glslang::GlslangToSpv(glslang::TIntermediate const&, std::vector<unsigned int, std::allocator<unsigned int> >&, spv::SpvBuildLogger*, glslang::SpvOptions*) () from /lib/x86_64-linux-gnu/libshaderc.so.1
#7  0x00007ffff6ee8e36 in glslang::GlslangToSpv(glslang::TIntermediate const&, std::vector<unsigned int, std::allocator<unsigned int> >&, glslang::SpvOptions*)
    () from /lib/x86_64-linux-gnu/libshaderc.so.1
#8  0x00007ffff6eb59a6 in ?? () from /lib/x86_64-linux-gnu/libshaderc.so.1
#9  0x00007ffff6eb857f in ?? () from /lib/x86_64-linux-gnu/libshaderc.so.1
#10 0x00007ffff6eb8d93 in shaderc_compile_into_spv ()
   from /lib/x86_64-linux-gnu/libshaderc.so.1
#11 0x00005555561a8edd in GE::GEVulkanShaderManager::loadShader (
    kind=shaderc_fragment_shader, name="skybox.frag")
    at /usr/include/c++/12/bits/basic_string.h:233
--Type <RET> for more, q to quit, c to continue without paging--
#12 0x00005555561a92bc in operator() (__closure=0x7fffb0000b70)
    at /tmp/stk-code-master/lib/graphics_engine/src/ge_vulkan_shader_manager.cpp:129
#13 std::__invoke_impl<void, GE::GEVulkanShaderManager::loadAllShaders()::<lambda()>&> (__f=...) at /usr/include/c++/12/bits/invoke.h:61
#14 std::__invoke_r<void, GE::GEVulkanShaderManager::loadAllShaders()::<lambda()>&> (__fn=...) at /usr/include/c++/12/bits/invoke.h:154
#15 std::_Function_handler<void(), GE::GEVulkanShaderManager::loadAllShaders()::<lambda()> >::_M_invoke(const std::_Any_data &) (__functor=...)
    at /usr/include/c++/12/bits/std_function.h:290
#16 0x00005555561d9208 in std::function<void ()>::operator()() const (
    this=0x7fffdbff6a10) at /usr/include/c++/12/bits/std_function.h:591
#17 operator() (__closure=0x55555739b6e8)
    at /tmp/stk-code-master/lib/graphics_engine/src/ge_vulkan_command_loader.cpp:119
#18 std::__invoke_impl<void, GE::GEVulkanCommandLoader::init(GE::GEVulkanDriver*)::<lambda()> > (__f=...) at /usr/include/c++/12/bits/invoke.h:61
#19 std::__invoke<GE::GEVulkanCommandLoader::init(GE::GEVulkanDriver*)::<lambda()> > (__fn=...) at /usr/include/c++/12/bits/invoke.h:96
#20 std::thread::_Invoker<std::tuple<GE::GEVulkanCommandLoader::init(GE::GEVulkanDriver*)::<lambda()> > >::_M_invoke<0> (this=0x55555739b6e8)
    at /usr/include/c++/12/bits/std_thread.h:252
#21 std::thread::_Invoker<std::tuple<GE::GEVulkanCommandLoader::init(GE::GEVulka--Type <RET> for more, q to quit, c to continue without paging--
nDriver*)::<lambda()> > >::operator() (this=0x55555739b6e8)
    at /usr/include/c++/12/bits/std_thread.h:259
#22 std::thread::_State_impl<std::thread::_Invoker<std::tuple<GE::GEVulkanCommandLoader::init(GE::GEVulkanDriver*)::<lambda()> > > >::_M_run(void) (
    this=0x55555739b6e0) at /usr/include/c++/12/bits/std_thread.h:210
#23 0x00007ffff6adc3a3 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#24 0x00007ffff6690402 in start_thread (arg=<optimized out>)
    at ./nptl/pthread_create.c:442
#25 0x00007ffff671f590 in clone3 ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
(gdb) q
A debugging session is active.

	Inferior 1 [process 1983694] will be killed.

Quit anyway? (y or n) y
qwerty@qwerty-asus-g14:~$
```
I suspect this may be a different issue but wanted to put both here for info.

**Comment by Benau** [comment]
I don't think the the shaderc linking can ever be fixed due to debian bundling of shaderc

maybe your shaderc is too new, it works for me

**Comment by qwertychouskie** [comment]
According to the Khronos page I linked it seems to be a static vs shared difference, shared is fine as-is but static needs the extra linking.

This is my version of `shaderc`, installed from the Ubuntu 23.04 repos:
```
qwerty@qwerty-asus-g14:~$ apt show libshaderc-dev 
Package: libshaderc-dev
Version: 2023.2-1
Status: install ok installed
Priority: optional
Section: libdevel
Source: shaderc
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Philippe SWARTVAGHER <phil.swart@gmx.fr>
Installed-Size: 382 kB
Depends: libshaderc1 (= 2023.2-1), glslang-dev, spirv-headers
Homepage: https://github.com/google/shaderc/
Download-Size: unknown
APT-Manual-Installed: yes
APT-Sources: /var/lib/dpkg/status
Description: Library API for accessing glslc functionality - static libraries and headers
 glslc wraps around core functionality in glslang and SPIRV-Tools. glslc and
 its library aims to provide:
    - a command line compiler with GCC- and Clang-like usage, for better
    integration with build systems;
    - an API where functionality can be added without breaking existing clients;
    - an API supporting standard concurrency patterns across multiple operating
    systems;
    - increased functionality such as file #include support.
 .
 This package contains static libraries and development headers.

qwerty@qwerty-asus-g14:~$ 
```

**Comment by Benau** [comment]
i have no idea, seems that it cannot compile shaders using multiple thread, try use shaderc 2022.4 or revert the multiple thread shader building commit and see if it works

**Comment by qwertychouskie** [comment]
I reverted https://github.com/supertuxkart/stk-code/commit/93613d884e600ec53a58cf6a457d20209e392fca but I still get a segfault:
```
qwerty@qwerty-asus-g14:~/STK/stk-code/build$ gdb bin/supertuxkart 
GNU gdb (Ubuntu 12.1-3ubuntu2) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from bin/supertuxkart...
(gdb) r --render-driver=vulkan
Starting program: /home/qwerty/STK/stk-code/build/bin/supertuxkart --render-driver=vulkan

This GDB supports auto-downloading debuginfo from the following URLs:
https://debuginfod.ubuntu.com 
Enable debuginfod for this session? (y or [n]) n
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[verbose  ] main: Error messages and other text output will be logged to /home/qwerty/.config/supertuxkart/config-0.10/stdout.log.
[info   ] [FileManager]: Data files will be fetched from: '../data/'
[info   ] [FileManager]: Data files will be fetched from: '../data/../../stk-assets/'
[info   ] [FileManager]: User directory is '/home/qwerty/.config/supertuxkart/config-0.10/'.
[info   ] [FileManager]: Addons files will be stored in '/home/qwerty/.local/share/supertuxkart/addons/'.
[info   ] [FileManager]: Screenshots will be stored in '/home/qwerty/.local/share/supertuxkart/screenshots/'.
[info   ] [FileManager]: User-defined grand prix will be stored in '/home/qwerty/.local/share/supertuxkart/grandprix/'.
[info   ] [FileManager]: Asset 0 will be loaded from '../data/challenges/'.
[info   ] [FileManager]: Asset 1 will be loaded from '../data/gfx/'.
[info   ] [FileManager]: Asset 2 will be loaded from '../data/grandprix/'.
[info   ] [FileManager]: Asset 3 will be loaded from '../data/gui/icons/'.
[info   ] [FileManager]: Asset 4 will be loaded from '../data/gui/screens/'.
[info   ] [FileManager]: Asset 5 will be loaded from '../data/gui/dialogs/'.
[info   ] [FileManager]: Asset 6 will be loaded from '../data/replay/'.
[info   ] [FileManager]: Asset 7 will be loaded from '../data/shaders/'.
[info   ] [FileManager]: Asset 8 will be loaded from '../data/skins/'.
[info   ] [FileManager]: Asset 9 will be loaded from '../data/ttf/'.
[info   ] [FileManager]: Asset 10 will be loaded from '../data/po/'.
[info   ] [FileManager]: Asset 11 will be loaded from '../data/../../stk-assets/library/'.
[info   ] [FileManager]: Asset 12 will be loaded from '../data/../../stk-assets/models/'.
[info   ] [FileManager]: Asset 13 will be loaded from '../data/../../stk-assets/music/'.
[info   ] [FileManager]: Asset 14 will be loaded from '../data/../../stk-assets/sfx/'.
[info   ] [FileManager]: Asset 15 will be loaded from '../data/../../stk-assets/textures/'.
[info   ] [FileManager]: Asset 16 will be loaded from '../data/../../stk-assets/tracks/'.
[verbose  ] translation: Env var LANGUAGE = 'en_US.UTF-8'.
[verbose  ] translation: Language 'English (United States)'.
..:: Antarctica Rendering Engine 2.0 ::..
[New Thread 0x7ffff4bc96c0 (LWP 2209184)]
[info   ] [IrrDriver Logger]: ..:: Antarctica Rendering Engine 2.0 ::..
[Thread 0x7ffff4bc96c0 (LWP 2209184) exited]
[New Thread 0x7ffff4bc96c0 (LWP 2209200)]
[info   ] [IrrDriver Logger]: Compiled SDL Version 2.24.0
[info   ] [IrrDriver Logger]: Current SDL Version 2.24.0
[New Thread 0x7fffe51ff6c0 (LWP 2209205)]
[New Thread 0x7fffe49fe6c0 (LWP 2209206)]
[info   ] [IrrDriver Logger]: Vulkan version: 1.3.224
[info   ] [IrrDriver Logger]: Vulkan vendor: AMD
[info   ] [IrrDriver Logger]: Vulkan renderer: AMD Unknown (RADV RENOIR)
[info   ] [IrrDriver Logger]: Vulkan driver version: 22.2.5
[info   ] [IrrDriver Logger]: Vulkan enabled extension: VK_KHR_swapchain
[New Thread 0x7fffdffff6c0 (LWP 2209207)]
[New Thread 0x7fffdf7fe6c0 (LWP 2209208)]
[New Thread 0x7fffdeffd6c0 (LWP 2209209)]
[New Thread 0x7fffde7fc6c0 (LWP 2209210)]
[New Thread 0x7fffddffb6c0 (LWP 2209211)]
[New Thread 0x7fffdd7fa6c0 (LWP 2209212)]
[New Thread 0x7fffdcff96c0 (LWP 2209213)]
[New Thread 0x7fffdc7f86c0 (LWP 2209214)]
[New Thread 0x7fffdbff76c0 (LWP 2209215)]
[New Thread 0x7fffdb7f66c0 (LWP 2209216)]
[New Thread 0x7fffdaff56c0 (LWP 2209217)]
[New Thread 0x7fffda7f46c0 (LWP 2209218)]
[New Thread 0x7fffd9ff36c0 (LWP 2209219)]
[New Thread 0x7fffd97f26c0 (LWP 2209220)]
[New Thread 0x7fffd8ff16c0 (LWP 2209221)]
[New Thread 0x7fffd87f06c0 (LWP 2209222)]
[New Thread 0x7fffd7fef6c0 (LWP 2209223)]
[New Thread 0x7fffd77ee6c0 (LWP 2209224)]
[info   ] [IrrDriver Logger]: Vulkan command loader: 18 threads used, 1 graphics queue(s)

Thread 1 "supertuxkart" received signal SIGSEGV, Segmentation fault.
0x00007ffff6f0bde3 in spv::Builder::accessChainLoad(spv::Decoration, spv::Decoration, spv::Decoration, unsigned int, spv::MemoryAccessMask, spv::Scope, unsigned int) () from /lib/x86_64-linux-gnu/libshaderc.so.1
(gdb) bt
#0  0x00007ffff6f0bde3 in spv::Builder::accessChainLoad(spv::Decoration, spv::Decoration, spv::Decoration, unsigned int, spv::MemoryAccessMask, spv::Scope, unsigned int) () from /lib/x86_64-linux-gnu/libshaderc.so.1
#1  0x00007ffff6ecd12f in ?? () from /lib/x86_64-linux-gnu/libshaderc.so.1
#2  0x00007ffff6ee2d40 in ?? () from /lib/x86_64-linux-gnu/libshaderc.so.1
#3  0x00005555562e0bca in glslang::TIntermAggregate::traverse(glslang::TIntermTraverser*) ()
#4  0x00007ffff6ee19f9 in ?? () from /lib/x86_64-linux-gnu/libshaderc.so.1
#5  0x00005555562e0bca in glslang::TIntermAggregate::traverse(glslang::TIntermTraverser*) ()
#6  0x00007ffff6ee778e in glslang::GlslangToSpv(glslang::TIntermediate const&, std::vector<unsigned int, std::allocator<unsigned int> >&, spv::SpvBuildLogger*, glslang::SpvOptions*) () from /lib/x86_64-linux-gnu/libshaderc.so.1
#7  0x00007ffff6ee8e36 in glslang::GlslangToSpv(glslang::TIntermediate const&, std::vector<unsigned int, std::allocator<unsigned int> >&, glslang::SpvOptions*)
    () from /lib/x86_64-linux-gnu/libshaderc.so.1
#8  0x00007ffff6eb59a6 in ?? () from /lib/x86_64-linux-gnu/libshaderc.so.1
#9  0x00007ffff6eb857f in ?? () from /lib/x86_64-linux-gnu/libshaderc.so.1
#10 0x00007ffff6eb8d93 in shaderc_compile_into_spv ()
   from /lib/x86_64-linux-gnu/libshaderc.so.1
#11 0x00005555561a8ba0 in GE::GEVulkanShaderManager::loadShader (
    kind=shaderc_fragment_shader, name="2d_render.frag")
    at /usr/include/c++/12/bits/basic_string.h:233
--Type <RET> for more, q to quit, c to continue without paging--
#12 0x00005555561a9b18 in GE::GEVulkanShaderManager::loadAllShaders ()
    at /usr/include/c++/12/bits/stl_tree.h:1639
#13 0x00005555561aa0e9 in GE::GEVulkanShaderManager::init (
    vk=vk@entry=0x555556d43090)
    at /home/qwerty/STK/stk-code/lib/graphics_engine/src/ge_vulkan_shader_manager.cpp:77
#14 0x0000555556185a8a in GE::GEVulkanDriver::GEVulkanDriver (
    this=0x555556d43090, params=..., io=<optimized out>, 
    window=<optimized out>, device=<optimized out>, __in_chrg=<optimized out>, 
    __vtt_parm=<optimized out>)
    at /home/qwerty/STK/stk-code/lib/graphics_engine/src/ge_vulkan_driver.cpp:636
#15 0x0000555556185e69 in irr::video::createVulkanDriver (params=..., 
    io=0x555556754ac0, window=0x555556fdb620, device=device@entry=0x555556770c70)
    at /home/qwerty/STK/stk-code/lib/graphics_engine/src/ge_vulkan_driver.cpp:2618
#16 0x0000555555f562aa in irr::CIrrDeviceSDL::createDriver (
    this=0x555556770c70)
    at /home/qwerty/STK/stk-code/lib/irrlicht/source/Irrlicht/CIrrDeviceSDL.cpp:707
#17 0x0000555555f5a682 in irr::CIrrDeviceSDL::CIrrDeviceSDL (
    this=this@entry=0x555556770c70, param=..., __in_chrg=<optimized out>, 
    __vtt_parm=<optimized out>)
--Type <RET> for more, q to quit, c to continue without paging--
    at /home/qwerty/STK/stk-code/lib/irrlicht/source/Irrlicht/CIrrDeviceSDL.cpp:189
#18 0x0000555555fcedfe in irr::createDeviceEx (params=...)
    at /home/qwerty/STK/stk-code/lib/irrlicht/source/Irrlicht/Irrlicht.cpp:164
#19 0x0000555555a5861c in IrrDriver::initDevice (this=0x555556cccd10)
    at /home/qwerty/STK/stk-code/src/graphics/irr_driver.cpp:590
#20 0x0000555555c296b1 in initRest ()
    at /home/qwerty/STK/stk-code/src/main.cpp:1859
#21 0x0000555555980b50 in main (argc=<optimized out>, argv=<optimized out>)
    at /home/qwerty/STK/stk-code/src/main.cpp:2264
(gdb) q
A debugging session is active.

	Inferior 1 [process 2209163] will be killed.

Quit anyway? (y or n) y
qwerty@qwerty-asus-g14:~/STK/stk-code/build$
```

**Comment by Benau** [comment]
then try use old version of shaderc

**Comment by qwertychouskie** [comment]
I've spent the last hour trying to figure out how to compile `shaderc` and I sadly have made very little progress.  I suspect it may be better to just have STK bundle `shaderc` like it used to to avoid things breaking with new versions, or perhaps just use `glslang` directly.

**Comment by Benau** [comment]
just use the shaderc found in latest linux static build

**Comment by qwertychouskie** [comment]
If I:
```
git revert 292bafcf9a35435e1d2f0acc196625f6234fcaa2
git revert 99bd8a338adaefff49e2ca49378e87594f60d6c7
```
I can both compile and run the game as expected.

Given the fact that `shaderc` seems to be a moving target, distro-provided packages don't work, and self-compiling is extremely confusing/difficult, I personally think STK should just go back to including it, or perhaps longer-term move to using `glslang` directly.

p.s. enabling "Advanced Pipeline" with Vulkan results in darker colors, but doesn't actually render dynamic lighting.  I suspect this is expected at this point in development, but just wanted to note it here.

**Comment by Benau** [comment]
maybe just bother it when vulkan is officially used, maybe they will fix their shaderc later

using glslang alone has no include feature, maybe possible to implement it with mcpp but mcpp is not multithread

**Comment by qwertychouskie** [comment]
I don't seem to have any issues compiling and running STK with Vulkan support nowadays (on Ubuntu 24.04), so I'm going to close this issue.  If shaderc issues ever pop up again, we can open a new issue at that time.
