### ISSUE TITLE
Crash when trying to unload karts

### ISSUE THREAD

**Issue by Alayan-stk-2** [supertuxkart/stk-code#4933]
Reported by @kimden ; doesn't happen with only standard karts but happens when having addons (precise conditions unclear).

Testing confirms that the crash was introduced with this patch:

https://github.com/supertuxkart/stk-code/commit/a47e69d74eed240e94827a71608141418764afe4

@Benau

**Comment by kimden** [comment]
I reproduce it as follows:

• Launch with many addon karts
• Change graphics from fullscreen to non-fullscreen (probably vice versa too)

I tried to find a kart that causes it and failed, probably it's not related to specific karts, but to their number.
Versions that crash with the above also get a segfault after just launching + closing normally.

Backtrace:

```
#0  0x000055c58dbac7ef in SpeedWeightedObject::Properties::~Properties (this=0x55c5a74d51f0, __in_chrg=<optimized out>)
    at /STK_FOLDER/src/karts/kart_model.cpp:72
#1  SpeedWeightedObject::~SpeedWeightedObject (this=0x55c5a74d5160, __in_chrg=<optimized out>) at /STK_FOLDER/src/karts/kart_model.hpp:45
#2  std::_Destroy<SpeedWeightedObject> (__pointer=0x55c5a74d5160) at /usr/include/c++/12/bits/stl_construct.h:151
#3  std::_Destroy_aux<false>::__destroy<SpeedWeightedObject*> (__last=<optimized out>, __first=0x55c5a74d5160) at /usr/include/c++/12/bits/stl_construct.h:163
#4  std::_Destroy<SpeedWeightedObject*> (__last=<optimized out>, __first=<optimized out>) at /usr/include/c++/12/bits/stl_construct.h:196
#5  std::_Destroy<SpeedWeightedObject*, SpeedWeightedObject> (__last=0x55c5a74d5200, __first=<optimized out>) at /usr/include/c++/12/bits/alloc_traits.h:850
#6  std::vector<SpeedWeightedObject, std::allocator<SpeedWeightedObject> >::~vector (this=0x55c5a9267698, __in_chrg=<optimized out>)
    at /usr/include/c++/12/bits/stl_vector.h:730
#7  KartModel::~KartModel (this=0x55c5a9267480, __in_chrg=<optimized out>, __vtt_parm=<optimized out>) at /STK_FOLDER/src/karts/kart_model.cpp:330
#8  0x000055c58dbbcf6f in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x55c5a9267470) at /usr/include/c++/12/bits/shared_ptr_base.h:346
#9  std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x55c5a9267470) at /usr/include/c++/12/bits/shared_ptr_base.h:317
#10 std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=<optimized out>, __in_chrg=<optimized out>)
    at /usr/include/c++/12/bits/shared_ptr_base.h:1071
#11 std::__shared_ptr<KartModel, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=<optimized out>, __in_chrg=<optimized out>)
    at /usr/include/c++/12/bits/shared_ptr_base.h:1524
#12 std::__shared_ptr<KartModel, (__gnu_cxx::_Lock_policy)2>::operator= (__r=..., this=0x55c5a8d19760) at /usr/include/c++/12/bits/shared_ptr_base.h:1620
#13 std::shared_ptr<KartModel>::operator= (__r=..., this=0x55c5a8d19760) at /usr/include/c++/12/bits/shared_ptr.h:440
#14 KartProperties::~KartProperties (this=0x55c5a8d196b0, __in_chrg=<optimized out>) at /STK_FOLDER/src/karts/kart_properties.cpp:127
#15 0x000055c58dbc53ec in PtrVector<KartProperties, (VECTOR_TYPE)1>::clearAndDeleteAll (this=0x55c59104c5e0)
    at /STK_FOLDER/src/utils/ptr_vector.hpp:164
#16 KartPropertiesManager::unloadAllKarts (this=0x55c59104c490) at /STK_FOLDER/src/karts/kart_properties_manager.cpp:88
#17 0x000055c58d8f1451 in IrrDriver::applyResolutionSettings (this=0x55c58fcbcf10, recreate_device=<optimized out>)
    at /STK_FOLDER/src/graphics/irr_driver.cpp:1066
#18 0x000055c58d8f35ff in IrrDriver::update (this=0x55c58fcbcf10, dt=0.00833333377, is_loading=<optimized out>)
    at /STK_FOLDER/src/graphics/irr_driver.cpp:2137
#19 0x000055c58dbf8416 in MainLoop::run (this=0x55c5926e0360) at /STK_FOLDER/src/main_loop.cpp:574
#20 0x000055c58d79842f in main (argc=<optimized out>, argv=<optimized out>) at /STK_FOLDER/src/main.cpp:2592
```

**Comment by Benau** [comment]
Can you start stk with valgrind / compile with leak sanitizer and repost the output

**Comment by Benau** [comment]
or gimme your full list of installed adding so I can ![](https://cdn.lihkg.com/assets/faces/pigxm/cook.gif) myself

**Comment by kimden** [comment]
Oops, I reinstalled the system a few hours ago and now I have no addons... I will compile it in a few days if that's ok
I'm not sure about the list now but I guess the game with around 150-200 karts was crashing and with around 30-50 it wasn't

**Comment by kimden** [comment]
asan output
```
=================================================================
==10426==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6060007dd620 at pc 0x558016b559fe bp 0x7ffeaa881f60 sp 0x7ffeaa881f50
READ of size 8 at 0x6060007dd620 thread T0
    #0 0x558016b559fd in KartModel::~KartModel() (folder/build/bin/supertuxkart+0x15a69fd) (BuildId: 7dc5fbf416edaaba86a303606e3fda75b1de497b)
    #1 0x558016b91365 in KartProperties::~KartProperties() (folder/build/bin/supertuxkart+0x15e2365) (BuildId: 7dc5fbf416edaaba86a303606e3fda75b1de497b)
    #2 0x558016ba1d57 in KartPropertiesManager::~KartPropertiesManager() (folder/build/bin/supertuxkart+0x15f2d57) (BuildId: 7dc5fbf416edaaba86a303606e3fda75b1de497b)
    #3 0x558016c135ee in cleanSuperTuxKart() (folder/build/bin/supertuxkart+0x16645ee) (BuildId: 7dc5fbf416edaaba86a303606e3fda75b1de497b)
    #4 0x558015e67180 in main (folder/build/bin/supertuxkart+0x8b8180) (BuildId: 7dc5fbf416edaaba86a303606e3fda75b1de497b)
    #5 0x7f73c04280cf in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #6 0x7f73c0428188 in __libc_start_main_impl ../csu/libc-start.c:360
    #7 0x558015ee4724 in _start (folder/build/bin/supertuxkart+0x935724) (BuildId: 7dc5fbf416edaaba86a303606e3fda75b1de497b)

0x6060007dd620 is located 136 bytes after 56-byte region [0x6060007dd560,0x6060007dd598)
allocated by thread T0 here:
    #0 0x7f73c16dfba8 in operator new(unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cpp:95
    #1 0x558016b5eea9 in KartModel::loadSpeedWeightedInfo(XMLNode const*) (folder/build/bin/supertuxkart+0x15afea9) (BuildId: 7dc5fbf416edaaba86a303606e3fda75b1de497b)
    #2 0x558016b67759 in KartModel::loadInfo(XMLNode const&) (folder/build/bin/supertuxkart+0x15b8759) (BuildId: 7dc5fbf416edaaba86a303606e3fda75b1de497b)
    #3 0x558016b834ea in KartProperties::getAllData(XMLNode const*) (folder/build/bin/supertuxkart+0x15d44ea) (BuildId: 7dc5fbf416edaaba86a303606e3fda75b1de497b)
    #4 0x558016b968da in KartProperties::load(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (folder/build/bin/supertuxkart+0x15e78da) (BuildId: 7dc5fbf416edaaba86a303606e3fda75b1de497b)
    #5 0x558016b9dddf in KartProperties::KartProperties(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (folder/build/bin/supertuxkart+0x15eeddf) (BuildId: 7dc5fbf416edaaba86a303606e3fda75b1de497b)
    #6 0x558016bb9f2e in KartPropertiesManager::loadKart(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (folder/build/bin/supertuxkart+0x160af2e) (BuildId: 7dc5fbf416edaaba86a303606e3fda75b1de497b)
    #7 0x558016bbdebb in KartPropertiesManager::loadAllKarts(bool) (folder/build/bin/supertuxkart+0x160eebb) (BuildId: 7dc5fbf416edaaba86a303606e3fda75b1de497b)
    #8 0x558015e65bb6 in main (folder/build/bin/supertuxkart+0x8b6bb6) (BuildId: 7dc5fbf416edaaba86a303606e3fda75b1de497b)
    #9 0x7f73c04280cf in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

SUMMARY: AddressSanitizer: heap-buffer-overflow (folder/build/bin/supertuxkart+0x15a69fd) (BuildId: 7dc5fbf416edaaba86a303606e3fda75b1de497b) in KartModel::~KartModel()
Shadow bytes around the buggy address:
  0x6060007dd380: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x6060007dd400: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x6060007dd480: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x6060007dd500: fa fa fa fa fa fa fa fa fa fa fa fa 00 00 00 00
  0x6060007dd580: 00 00 00 fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x6060007dd600: fa fa fa fa[fa]fa fa fa fa fa fa fa fa fa fa fa
  0x6060007dd680: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x6060007dd700: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x6060007dd780: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x6060007dd800: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x6060007dd880: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==10426==ABORTING
```

**Comment by kimden** [comment]
The crash was caused by karts `pumpjinn` and `cz45-cyber-cycle`, without them the commits from November 2023 do not crash.

I also cannot reproduce it with latest git and RelWithDebInfo now. Bisecting says that the crashes stop at e1454a007e7db1c9b22897213cd904f4ec95ff06. If no one else can reproduce it, I suppose it can be closed.

**Comment by CodingJellyfish** [comment]
As the comment above, thie issue is supposed to be fixed by https://github.com/supertuxkart/stk-code/commit/e1454a007e7db1c9b22897213cd904f4ec95ff06. If you've reproduced this bug yet again, feel free to inform us.
