### ISSUE TITLE
Crash in material manager

### ISSUE THREAD

**Issue by deveee** [supertuxkart/stk-code#5211]
From google play console, STK 1.5-beta1

addr2line shows
```
#0 string_utils.cpp:88
#1 material_manager.cpp:446
#2 particle_kind.cpp:230
```

Full backtace
```
  *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 24518 >>> org.supertuxkart.stk_beta <<<

backtrace:
  #00  pc 0x0000000000d66014  /data/app/~~6owHFE0eO6Trz2DBBmInBA==/org.supertuxkart.stk_beta-a8FNuVjqz4ScK_HKPie8tA==/split_config.arm64_v8a.apk!libmain.so (StringUtils::getBasename(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>> const&)+88) (BuildId: 4fce2e98f252f98e398ac1d82a4ae863f0481505)
  #01  pc 0x0000000000aa8fe0  /data/app/~~6owHFE0eO6Trz2DBBmInBA==/org.supertuxkart.stk_beta-a8FNuVjqz4ScK_HKPie8tA==/split_config.arm64_v8a.apk!libmain.so (MaterialManager::hasMaterial(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>> const&)+446) (BuildId: 4fce2e98f252f98e398ac1d82a4ae863f0481505)
  #02  pc 0x0000000000aab804  /data/app/~~6owHFE0eO6Trz2DBBmInBA==/org.supertuxkart.stk_beta-a8FNuVjqz4ScK_HKPie8tA==/split_config.arm64_v8a.apk!libmain.so (ParticleKind::getMaterial() const+230) (BuildId: 4fce2e98f252f98e398ac1d82a4ae863f0481505)
  #03  pc 0x0000000000aa9eac  /data/app/~~6owHFE0eO6Trz2DBBmInBA==/org.supertuxkart.stk_beta-a8FNuVjqz4ScK_HKPie8tA==/split_config.arm64_v8a.apk!libmain.so (ParticleEmitter::setParticleType(ParticleKind const*)+193) (BuildId: 4fce2e98f252f98e398ac1d82a4ae863f0481505)
  #04  pc 0x0000000000bb55e8  /data/app/~~6owHFE0eO6Trz2DBBmInBA==/org.supertuxkart.stk_beta-a8FNuVjqz4ScK_HKPie8tA==/split_config.arm64_v8a.apk!libmain.so (KartGFX::updateTerrain(ParticleKind const*)+405) (BuildId: 4fce2e98f252f98e398ac1d82a4ae863f0481505)
  #05  pc 0x0000000000bb1170  /data/app/~~6owHFE0eO6Trz2DBBmInBA==/org.supertuxkart.stk_beta-a8FNuVjqz4ScK_HKPie8tA==/split_config.arm64_v8a.apk!libmain.so (Kart::handleMaterialGFX(float)+2076) (BuildId: 4fce2e98f252f98e398ac1d82a4ae863f0481505)
  #06  pc 0x0000000000bb3254  /data/app/~~6owHFE0eO6Trz2DBBmInBA==/org.supertuxkart.stk_beta-a8FNuVjqz4ScK_HKPie8tA==/split_config.arm64_v8a.apk!libmain.so (Kart::updateGraphics(float)+3397) (BuildId: 4fce2e98f252f98e398ac1d82a4ae863f0481505)
  #07  pc 0x0000000000c09f94  /data/app/~~6owHFE0eO6Trz2DBBmInBA==/org.supertuxkart.stk_beta-a8FNuVjqz4ScK_HKPie8tA==/split_config.arm64_v8a.apk!libmain.so (World::updateGraphics(float)+1120) (BuildId: 4fce2e98f252f98e398ac1d82a4ae863f0481505)
  #08  pc 0x0000000000becdb4  /data/app/~~6owHFE0eO6Trz2DBBmInBA==/org.supertuxkart.stk_beta-a8FNuVjqz4ScK_HKPie8tA==/split_config.arm64_v8a.apk!libmain.so (LinearWorld::updateGraphics(float)+306) (BuildId: 4fce2e98f252f98e398ac1d82a4ae863f0481505)
  #09  pc 0x00000000009eedec  /data/app/~~6owHFE0eO6Trz2DBBmInBA==/org.supertuxkart.stk_beta-a8FNuVjqz4ScK_HKPie8tA==/split_config.arm64_v8a.apk!libmain.so (MainLoop::run()+569) (BuildId: 4fce2e98f252f98e398ac1d82a4ae863f0481505)
  #10  pc 0x00000000009ea450  /data/app/~~6owHFE0eO6Trz2DBBmInBA==/org.supertuxkart.stk_beta-a8FNuVjqz4ScK_HKPie8tA==/split_config.arm64_v8a.apk!libmain.so (android_main(int, char**)+2591) (BuildId: 4fce2e98f252f98e398ac1d82a4ae863f0481505)
  #11  pc 0x0000000000083140  /data/app/~~6owHFE0eO6Trz2DBBmInBA==/org.supertuxkart.stk_beta-a8FNuVjqz4ScK_HKPie8tA==/split_config.arm64_v8a.apk!libSDL2.so (Java_org_libsdl_app_SDLActivity_nativeRunMain+803) (BuildId: 807fab39398966d8350e1585a880c5e1f3b42b70)
  #12  pc 0x000000000030bb54  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (art_jni_trampoline+148)
  #13  pc 0x000000000077e908  /apex/com.android.art/lib64/libart.so (nterp_helper+152)
  #14  pc 0x00000000000170a8  /data/app/~~6owHFE0eO6Trz2DBBmInBA==/org.supertuxkart.stk_beta-a8FNuVjqz4ScK_HKPie8tA==/base.apk (org.libsdl.app.SDLMain.run+144)
  #15  pc 0x00000000003e0df0  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (java.lang.Thread.run+64)
  #16  pc 0x0000000000362774  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612)
  #17  pc 0x000000000034def0  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+132)
  #18  pc 0x0000000000943e28  /apex/com.android.art/lib64/libart.so (art::detail::ShortyTraits<(char)86>::Type art::ArtMethod::InvokeInstance<(char)86>(art::Thread*, art::ObjPtr<art::mirror::Object>, art::detail::ShortyTraits<>::Type...)+60)
  #19  pc 0x000000000063ebd4  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1344)
  #20  pc 0x000000000063e684  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallbackWithUffdGc(void*)+8)
  #21  pc 0x00000000000faecc  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+204)
  #22  pc 0x000000000008e1f0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
```

**Comment by Alayan-stk-2** [comment]
```
    std::string getBasename(const std::string& filename)
    {
        for(int i = int(filename.size()) - 1; i >= 0; --i)
        {
>>>>>  if (filename[i]=='/' || filename[i]=='\\')
            {
                return filename.substr(i+1);
            }
        }
        return filename;
    }   // getBasename
```
For this to crash, you'd need either a negative value for i (impossible, i>= 0 is tested) or a too high value for i (but i is initialized at filename.size() - 1, which should not be). The [] operator is a valid way to access a std::string's characters.

Puzzling.

**Comment by deveee** [comment]
Still happens in 1.5-rc1

**Comment by Semphriss** [comment]
I'm writing this on behalf of someone who had the same crash. It happens on the first few seconds of a race when playing a grand prix, and so far, it has never happened on the very first race of a grand prix. (They only play grand prix, never solo races -- I only play solo races, never grand prix, and I never has that crash)

GDB backtrace:
```
(gdb) bt
#0  0x0000555555bdebce in StringUtils::getBasename (filename=<error: Cannot access memory at address 0x31>) at /usr/include/c++/15.2.1/bits/basic_string.h:238
#1  0x000055555576b8b5 in MaterialManager::hasMaterial (this=<optimized out>, fname=<error: Cannot access memory at address 0x31>)
    at /usr/src/debug/supertuxkart/SuperTuxKart-1.5-src/src/graphics/material_manager.cpp:451
#2  ParticleKind::getMaterial (this=this@entry=0x5555576194a0) at /usr/src/debug/supertuxkart/SuperTuxKart-1.5-src/src/graphics/particle_kind.cpp:230
#3  0x000055555576bb2f in ParticleEmitter::setParticleType (this=0x55555b183b90, type=0x5555576194a0)
    at /usr/src/debug/supertuxkart/SuperTuxKart-1.5-src/src/graphics/particle_emitter.cpp:193
#4  0x00005555558ef07b in KartGFX::updateTerrain (this=0x555559cde350, pk=0x5555576194a0)
    at /usr/src/debug/supertuxkart/SuperTuxKart-1.5-src/src/karts/kart_gfx.cpp:406
#5  Kart::handleMaterialGFX (this=0x55555bd04890, dt=0.0166666675) at /usr/src/debug/supertuxkart/SuperTuxKart-1.5-src/src/karts/kart.cpp:2080
#6  Kart::updateGraphics (this=0x55555bd04890, dt=0.0166666675) at /usr/src/debug/supertuxkart/SuperTuxKart-1.5-src/src/karts/kart.cpp:3406
#7  0x000055555595e5dc in World::updateGraphics (this=0x555559ae06d0, dt=0.0166666675) at /usr/src/debug/supertuxkart/SuperTuxKart-1.5-src/src/modes/world.cpp:1134
#8  0x000055555593302c in LinearWorld::updateGraphics (this=0x555559ae06d0, dt=0.0166666675)
    at /usr/src/debug/supertuxkart/SuperTuxKart-1.5-src/src/modes/linear_world.cpp:306
#9  0x000055555592e65a in MainLoop::run (this=<optimized out>) at /usr/src/debug/supertuxkart/SuperTuxKart-1.5-src/src/main_loop.cpp:569
#10 0x000055555564d4b3 in main (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/supertuxkart/SuperTuxKart-1.5-src/src/main.cpp:2630
```

It seems to cause a segfault because whatever calls `StringUtils::getBasename` does so with an invalid `std::string` which, based on my debugging experience, is often caused by dangling/wild pointers to an object containing the `std::string`. I'm not familiar enough with the codebase to look further, unfortunately.

The bug is relatively easy to reproduce, and we're both familiar enough to compile patched versions of STK, so I can provide more information and test potential fixes if necessary.

**Comment by Alayan-stk-2** [comment]
Presumably, the issue lies in the m_material_file stored by ParticleKind being or becoming invalid.

> The bug is relatively easy to reproduce, and we're both familiar enough to compile patched versions of STK, so I can provide more information and test potential fixes if necessary.

How do you manage to reproduce the issue consistently? A back and forth with potential test prints, test results, and back, is usually very slow because there are many rounds of testing.

**Comment by Semphriss** [comment]
I don't have a fixed set of reproduction steps, other than playing only grand prix and waiting for it to happen. The issue happened at least a good dozen times in the past week, so I assume I could test one patch in less than a day on average, if we choose to do that.

**Comment by Alayan-stk-2** [comment]
This code path is triggered when the kart drives on a terrain which emits particles (typically off-road terrain). That's definitely not sufficient for the crash to happen, but it's a prerequisite. Can you manage to reproduce the issue more consistently with this information?

The names of some tracks this crash has happened on might also be helpful to track down the issue.

**Comment by Semphriss** [comment]
It's difficult to identify the exact circumstances in which it happens, because it's different on every crash. So far, the problem seems to happen towards the beginning of the race, most often when passing the start line, but sometimes before the countdown finished. It happened at least on these maps:
- Antedeluvian Abyss
- Fort Magma
- Around the Lighthouse
- Cocoa Temple
- Gran Paradisio Island
- Nessie's Pond
- XR-591
- Cornfield Crossing
- Hacienda (most recently on that one)

... and also on some add-on maps, though with so many maps affected, I suppose the maps aren't at fault here.

It's possible that these are mixed with other issues, I know there is at least one other crash whose stack trace also points into the ParticleEmitter class (specifically, when invoking the destructor) so some of these might not match with that exact crash. From now on, we'll try to collect more specific information with each crash, so I'll post some more information here in the next few days.

**Comment by Semphriss** [comment]
Two recordings of the crash:

https://github.com/user-attachments/assets/506f3723-e7c5-4aae-8d37-bd2cd5f2ac56
https://github.com/user-attachments/assets/5f764991-6247-41c7-8563-2adb55b32ad0

There are two more videos where the crash happens after the first lap (the beginning of the race happens at normal, but when finishing the first lap, the game crashes). The stack trace is the same, with the same value (0x31) passed to `StringUtils::getBasename()`. I can get pretty much any value from gdb, in case it might help.
